"","Ano da eleição","Cargo","Turno","Quantidade de eleitores aptos","Quantidade de abstenções","Percentual de abstenções","Quantidade de votos brancos","Percentual de votos brancos","Quantidade de votos nulos","Percentual de votos nulos","Alienação absoluta","Alienação percentual"
"1",1998,"Governador",1,"100.396.894","21.604.533","21,52","9.837.830","9,8","6.555.972","6,53","37.998.335","37,85"
"2",1998,"Governador",2,"64.730.396","13.994.675","21,62","749.779","1,16","2.247.197","3,47","16.991.651","26,25"
"3",1998,"Senador",1,"100.397.416","21.604.670","21,52","11.054.780","11,01","9.086.960","9,05","41.746.410","41,58"
"4",1998,"Deputado Federal",1,"100.400.100","21.605.006","21,52","8.282.617","8,25","7.803.033","7,77","37.690.656","37,54"
"5",1998,"Deputado Estadual",1,"1.267.925","196.417","15,49","35.007","2,76","26.335","2,08","257.759","20,33"
"6",1998,"Deputado Estadual",1,"99.131.625","21.408.558","21,6","6.882.829","6,94","7.080.530","7,14","35.371.917","35,68"
"7",2002,"Presidente",1,"115.166.810","20.412.809","17,72","2.872.952","2,49","6.963.944","6,05","30.249.705","26,27"
"8",2002,"Presidente",2,"115.181.825","23.554.619","20,45","1.726.992","1,5","3.771.236","3,27","29.052.847","25,22"
"9",2002,"Governador",1,"115.166.810","20.412.809","17,72","3.765.240","3,27","6.740.066","5,85","30.918.115","26,85"
"10",2002,"Governador",2,"61.562.278","10.995.339","17,86","832.284","1,35","2.098.989","3,41","13.926.612","22,62"
"11",2002,"Senador",1,"115.166.810","20.412.809","17,72","13.316.519","11,56","22.448.638","19,49","56.177.966","48,78"
"12",2002,"Deputado Federal",1,"115.167.305","20.413.017","17,72","4.476.862","3,89","2.650.805","2,3","27.540.684","23,91"
"13",2002,"Deputado Estadual",1,"113.650.212","20.179.297","17,76","4.383.492","3,86","2.696.873","2,37","27.259.662","23,99"
"14",2002,"Deputado Estadual",1,"1.517.093","233.720","15,41","31.191","2,06","18.651","1,23","283.562","18,69"
"15",2006,"Presidente",1,"125.826.156","21.047.789","16,73","2.864.942","2,28","5.930.123","4,71","29.842.854","23,72"
"16",2006,"Presidente",2,"125.826.154","23.869.237","18,97","1.350.463","1,07","4.807.094","3,82","30.026.794","23,86"
"17",2006,"Governador",1,"125.826.156","21.047.789","16,73","4.337.162","3,45","7.058.337","5,61","32.443.288","25,78"
"18",2006,"Governador",2,"52.253.217","9.642.139","18,45","784.163","1,5","3.582.297","6,86","14.008.599","26,81"
"19",2006,"Senador",1,"125.826.156","21.047.789","16,73","8.254.205","6,56","11.824.247","9,4","41.126.241","32,68"
"20",2006,"Deputado Federal",1,"125.826.156","21.047.795","16,73","6.575.581","5,23","4.055.620","3,22","31.678.996","25,18"
"21",2006,"Deputado Estadual",1,"124.171.106","20.818.045","16,77","6.222.561","5,01","3.961.653","3,19","31.002.259","24,97"
"22",2006,"Deputado Estadual",1,"1.655.050","229.750","13,88","46.152","2,79","37.080","2,24","312.982","18,91"
"23",2010,"Presidente",1,"135.721.843","24.595.471","18,12","3.478.894","2,56","6.122.143","4,51","34.196.508","25,2"
"24",2010,"Presidente",2,"135.726.172","29.175.519","21,5","2.451.865","1,81","4.687.759","3,45","36.315.143","26,76"
"25",2010,"Governador",1,"135.522.102","24.484.582","18,07","5.238.842","3,87","8.208.918","6,06","37.932.342","27,99"
"26",2010,"Governador",2,"19.460.926","4.514.597","23,2","264.211","1,36","916.930","4,71","5.695.738","29,27"
"27",2010,"Senador",1,"135.522.102","24.484.582","18,07","19.541.016","14,42","26.032.596","19,21","70.058.194","51,7"
"28",2010,"Deputado Federal",1,"135.522.388","24.484.671","18,07","7.506.834","5,54","4.391.484","3,24","36.382.989","26,85"
"29",2010,"Deputado Estadual",1,"1.833.942","283.177","15,44","62.661","3,42","47.418","2,59","393.256","21,44"
"30",2010,"Deputado Estadual",1,"133.688.446","24.201.494","18,1","6.406.853","4,79","3.962.558","2,96","34.570.905","25,86"
"31",2014,"Presidente",1,"142.821.358","27.698.475","19,39","4.420.489","3,1","6.678.592","4,68","38.797.556","27,17"
"32",2014,"Presidente",2,"142.821.298","30.137.419","21,1","1.921.819","1,35","5.219.787","3,65","37.279.025","26,1"
"33",2014,"Governador",1,"142.384.189","27.477.607","19,3","7.314.166","5,14","9.750.365","6,85","44.542.138","31,28"
"34",2014,"Governador",2,"49.794.199","10.429.825","20,95","1.003.299","2,01","3.224.238","6,48","14.657.362","29,44"
"35",2014,"Senador",1,"142.384.189","27.477.607","19,3","11.401.280","8,01","13.998.891","9,83","52.877.778","37,14"
"36",2014,"Deputado Federal",1,"142.384.189","27.477.609","19,3","10.106.586","7,1","6.867.390","4,82","44.451.585","31,22"
"37",2014,"Deputado Estadual",1,"140.488.492","27.256.420","19,4","8.756.668","6,23","6.163.007","4,39","42.176.095","30,02"
"38",2014,"Deputado Estadual",1,"1.895.697","221.189","11,67","79.680","4,2","62.463","3,29","363.332","19,17"
"39",2018,"Presidente",1,"147.304.765","29.940.642","20,33","3.106.933","2,11","7.206.217","4,89","40.253.792","27,33"
"40",2018,"Presidente",2,"147.304.095","31.371.177","21,3","2.486.585","1,69","8.608.081","5,84","42.465.843","28,83"
"41",2018,"Governador",1,"146.750.529","29.638.957","20,2","6.418.783","4,37","14.516.615","9,89","50.574.355","34,46"
"42",2018,"Governador",2,"92.401.806","20.080.264","21,73","2.626.826","2,84","8.861.148","9,59","31.568.238","34,16"
"43",2018,"Senador",1,"146.750.529","29.638.957","20,2","20.922.130","14,26","40.972.807","27,92","91.533.894","62,37"
"44",2018,"Deputado Federal",1,"146.750.529","29.638.959","20,2","7.499.446","5,11","10.257.553","6,99","47.395.958","32,3"
"45",2018,"Deputado Estadual",1,"2.081.218","389.826","18,73","87.589","4,21","78.624","3,78","556.039","26,72"
"46",2018,"Deputado Estadual",1,"144.669.311","29.249.133","20,22","7.190.010","4,97","9.719.201","6,72","46.158.344","31,91"
