"","Ano da eleição","UF","Turno","Cargo","Quantidade de abstenções","Quantidade de votos brancos","Quantidade de votos nulos","Quantidade de eleitores aptos","Alienação absoluta","Alienação percentual"
"1",1998,"AC",1,"Deputado Estadual","79.357","8.560","11.311","318.955","99.228","31,11"
"2",1998,"AC",1,"Deputado Federal","79.357","15.242","14.901","318.955","109.500","34,33"
"3",1998,"AC",1,"Governador","79.357","25.886","18.067","318.955","123.310","38,66"
"4",1998,"AC",1,"Senador","79.357","22.676","21.273","318.955","123.306","38,66"
"5",1998,"AL",1,"Deputado Estadual","390.465","64.016","63.457","1.383.600","517.938","37,43"
"6",1998,"AL",1,"Deputado Federal","390.465","69.792","64.748","1.383.600","525.005","37,94"
"7",1998,"AL",1,"Governador","390.465","73.109","253.827","1.383.600","717.401","51,85"
"8",1998,"AL",1,"Senador","390.465","89.266","233.358","1.383.600","713.089","51,54"
"9",1998,"AM",1,"Deputado Estadual","398.436","50.646","46.257","1.368.084","495.339","36,21"
"10",1998,"AM",1,"Deputado Federal","398.436","60.153","54.110","1.368.084","512.699","37,48"
"11",1998,"AM",1,"Governador","398.436","62.428","88.792","1.368.084","549.656","40,18"
"12",1998,"AM",1,"Senador","398.436","80.457","76.795","1.368.084","555.688","40,62"
"13",1998,"AP",1,"Deputado Estadual","28.941","2.441","3.776","213.289","35.158","16,48"
"14",1998,"AP",1,"Deputado Federal","28.941","3.102","3.844","213.289","35.887","16,83"
"15",1998,"AP",1,"Governador","28.941","2.023","15.527","213.289","46.491","21,8"
"16",1998,"AP",1,"Senador","28.941","3.711","16.316","213.289","48.968","22,96"
"17",1998,"AP",2,"Governador","34.623","581","3.283","213.289","38.487","18,04"
"18",1998,"BA",1,"Deputado Estadual","2.525.734","580.349","641.511","7.932.156","3.747.594","47,25"
"19",1998,"BA",1,"Deputado Federal","2.525.734","616.324","636.299","7.932.156","3.778.357","47,63"
"20",1998,"BA",1,"Governador","2.525.734","1.420.021","525.077","7.932.156","4.470.832","56,36"
"21",1998,"BA",1,"Senador","2.525.734","969.294","910.099","7.932.156","4.405.127","55,54"
"22",1998,"CE",1,"Deputado Estadual","1.1.036","279.486","290.677","4.301.105","1.571.199","36,53"
"23",1998,"CE",1,"Deputado Federal","1.1.036","335.883","303.956","4.301.105","1.640.875","38,15"
"24",1998,"CE",1,"Governador","1.1.036","560.499","237.737","4.301.105","1.799.272","41,83"
"25",1998,"CE",1,"Senador","1.1.036","637.352","359.419","4.301.105","1.997.807","46,45"
"26",1998,"DF",1,"Deputado Estadual","196.417","35.007","26.335","1.267.925","257.759","20,33"
"27",1998,"DF",1,"Deputado Federal","196.417","41.447","30.325","1.267.925","268.189","21,15"
"28",1998,"DF",1,"Governador","196.417","17.814","54.127","1.267.925","268.358","21,17"
"29",1998,"DF",1,"Senador","196.417","32.646","72.780","1.267.925","301.843","23,81"
"30",1998,"DF",2,"Governador","203.003","6.810","18.836","1.267.925","228.649","18,03"
"31",1998,"ES",1,"Deputado Estadual","418.119","113.642","100.591","1.916.884","632.352","32,99"
"32",1998,"ES",1,"Deputado Federal","418.119","165.690","122.157","1.916.884","705.966","36,83"
"33",1998,"ES",1,"Governador","418.119","200.647","117.135","1.916.884","735.901","38,39"
"34",1998,"ES",1,"Senador","418.119","217.109","134.608","1.916.884","769.836","40,16"
"35",1998,"GO",1,"Deputado Estadual","607.001","182.330","193.868","2.948.532","983.199","33,35"
"36",1998,"GO",1,"Deputado Federal","607.001","250.301","237.060","2.948.532","1.94.362","37,12"
"37",1998,"GO",1,"Governador","607.001","259.223","134.018","2.948.532","1.0.242","33,92"
"38",1998,"GO",1,"Senador","607.001","278.147","221.840","2.948.532","1.106.988","37,54"
"39",1998,"GO",2,"Governador","701.318","16.191","58.095","2.948.932","775.604","26,3"
"40",1998,"MA",1,"Deputado Estadual","927.211","151.803","171.378","2.986.755","1.250.392","41,86"
"41",1998,"MA",1,"Deputado Federal","927.211","289.085","217.899","2.986.755","1.434.195","48,02"
"42",1998,"MA",1,"Governador","927.211","377.993","157.817","2.986.755","1.463.021","48,98"
"43",1998,"MA",1,"Senador","927.211","515.669","258.310","2.986.755","1.701.190","56,96"
"44",1998,"MG",1,"Deputado Estadual","2.349.190","1.54.392","990.570","11.814.791","4.394.152","37,19"
"45",1998,"MG",1,"Deputado Federal","2.349.190","1.186.031","1.56.802","11.814.791","4.592.023","38,87"
"46",1998,"MG",1,"Governador","2.349.190","1.625.047","815.417","11.814.791","4.789.654","40,54"
"47",1998,"MG",1,"Senador","2.349.190","1.830.028","1.364.054","11.814.791","5.543.272","46,92"
"48",1998,"MG",2,"Governador","2.824.585","149.559","494.929","11.815.183","3.469.073","29,36"
"49",1998,"MS",1,"Deputado Estadual","259.790","69.553","85.184","1.256.907","414.527","32,98"
"50",1998,"MS",1,"Deputado Federal","259.790","98.828","100.418","1.256.907","459.036","36,52"
"51",1998,"MS",1,"Governador","259.790","116.816","76.770","1.256.907","453.376","36,07"
"52",1998,"MS",1,"Senador","259.790","150.722","101.812","1.256.907","512.324","40,76"
"53",1998,"MS",2,"Governador","321.627","9.503","31.271","1.256.907","362.401","28,83"
"54",1998,"MT",1,"Deputado Estadual","439.757","79.364","109.952","1.516.451","629.073","41,48"
"55",1998,"MT",1,"Deputado Federal","439.757","121.322","134.178","1.516.451","695.257","45,85"
"56",1998,"MT",1,"Governador","439.757","136.908","64.078","1.516.451","640.743","42,25"
"57",1998,"MT",1,"Senador","439.757","130.982","99.711","1.516.451","670.450","44,21"
"58",1998,"PA",1,"Deputado Estadual","1.71.362","158.437","150.788","3.218.566","1.380.587","42,89"
"59",1998,"PA",1,"Deputado Federal","1.71.362","230.197","194.589","3.218.566","1.496.148","46,48"
"60",1998,"PA",1,"Governador","1.71.362","226.617","184.192","3.218.566","1.482.171","46,05"
"61",1998,"PA",1,"Senador","1.71.362","303.144","188.341","3.218.566","1.562.847","48,56"
"62",1998,"PA",2,"Governador","1.302.651","25.548","70.686","3.220.132","1.398.885","43,44"
"63",1998,"PB",1,"Deputado Estadual","547.654","164.483","227.070","2.223.259","939.207","42,24"
"64",1998,"PB",1,"Deputado Federal","547.654","226.939","260.023","2.223.259","1.34.616","46,54"
"65",1998,"PB",1,"Governador","547.654","374.347","213.743","2.223.259","1.135.744","51,08"
"66",1998,"PB",1,"Senador","547.654","334.841","247.112","2.223.259","1.129.607","50,81"
"67",1998,"PE",1,"Deputado Estadual","1.309.006","456.514","379.454","5.117.448","2.144.974","41,91"
"68",1998,"PE",1,"Deputado Federal","1.309.006","512.703","405.625","5.117.448","2.227.334","43,52"
"69",1998,"PE",1,"Governador","1.309.006","546.957","439.918","5.117.448","2.295.881","44,86"
"70",1998,"PE",1,"Senador","1.309.006","781.602","498.331","5.117.448","2.588.939","50,59"
"71",1998,"PI",1,"Deputado Estadual","434.557","121.994","136.995","1.781.150","693.546","38,94"
"72",1998,"PI",1,"Deputado Federal","434.557","183.668","174.872","1.781.150","793.097","44,53"
"73",1998,"PI",1,"Governador","434.557","236.622","94.738","1.781.150","765.917","43"
"74",1998,"PI",1,"Senador","434.557","284.620","126.218","1.781.150","845.395","47,46"
"75",1998,"PI",2,"Governador","473.142","14.444","42.991","1.781.150","530.577","29,79"
"76",1998,"PR",1,"Deputado Estadual","1.348.511","404.670","517.892","6.384.210","2.271.073","35,57"
"77",1998,"PR",1,"Deputado Federal","1.348.511","477.238","581.296","6.384.210","2.407.045","37,7"
"78",1998,"PR",1,"Governador","1.348.511","678.964","466.319","6.384.210","2.493.794","39,06"
"79",1998,"PR",1,"Senador","1.348.511","640.222","507.731","6.384.210","2.496.464","39,1"
"80",1998,"RJ",1,"Deputado Estadual","849.657","176.061","175.271","4.327.550","1.200.989","27,75"
"81",1998,"RJ",1,"Deputado Federal","849.688","183.202","186.086","4.328.100","1.218.976","28,16"
"82",1998,"RJ",1,"Governador","849.215","146.400","438.925","4.324.894","1.434.540","33,17"
"83",1998,"RJ",1,"Senador","849.352","242.233","529.948","4.325.416","1.621.533","37,49"
"84",1998,"RJ",2,"Governador","2.268.906","83.868","272.595","9.971.830","2.625.369","26,33"
"85",1998,"RN",1,"Deputado Estadual","329.355","128.387","148.579","1.728.975","606.321","35,07"
"86",1998,"RN",1,"Deputado Federal","329.355","185.306","175.185","1.728.975","689.846","39,9"
"87",1998,"RN",1,"Governador","329.355","169.169","112.916","1.728.975","611.440","35,36"
"88",1998,"RN",1,"Senador","329.355","228.856","140.663","1.728.975","698.874","40,42"
"89",1998,"RO",1,"Deputado Estadual","250.775","34.464","43.489","836.179","328.728","39,31"
"90",1998,"RO",1,"Deputado Federal","250.775","60.606","65.250","836.179","376.631","45,04"
"91",1998,"RO",1,"Governador","250.775","85.724","41.361","836.179","377.860","45,19"
"92",1998,"RO",1,"Senador","250.775","78.777","56.849","836.179","386.401","46,21"
"93",1998,"RO",2,"Governador","313.130","4.322","17.524","836.179","334.976","40,06"
"94",1998,"RR",1,"Deputado Estadual","36.897","2.420","2.524","170.620","41.841","24,52"
"95",1998,"RR",1,"Deputado Federal","36.897","3.354","4.085","170.620","44.336","25,99"
"96",1998,"RR",1,"Governador","36.897","1.852","10.034","170.620","48.783","28,59"
"97",1998,"RR",1,"Senador","36.897","4.742","9.641","170.620","51.280","30,06"
"98",1998,"RR",2,"Governador","42.837","672","1.870","170.620","45.379","26,6"
"99",1998,"RS",1,"Deputado Estadual","1.23.119","434.397","366.692","6.846.077","1.824.208","26,65"
"100",1998,"RS",1,"Deputado Federal","1.23.119","561.884","410.343","6.846.077","1.995.346","29,15"
"101",1998,"RS",1,"Governador","1.23.119","543.222","281.068","6.846.077","1.847.409","26,98"
"102",1998,"RS",1,"Senador","1.23.119","747.930","501.087","6.846.077","2.272.136","33,19"
"103",1998,"RS",2,"Governador","1.97.872","46.634","99.403","6.846.077","1.243.909","18,17"
"104",1998,"SC",1,"Deputado Estadual","573.108","189.557","259.294","3.516.811","1.21.959","29,06"
"105",1998,"SC",1,"Deputado Federal","573.108","297.582","306.345","3.516.811","1.177.035","33,47"
"106",1998,"SC",1,"Governador","573.108","328.593","188.303","3.516.811","1.90.004","30,99"
"107",1998,"SC",1,"Senador","573.108","410.277","258.008","3.516.811","1.241.393","35,3"
"108",1998,"SE",1,"Deputado Estadual","234.205","67.186","88.150","1.81.138","389.541","36,03"
"109",1998,"SE",1,"Deputado Federal","234.205","122.480","105.102","1.81.138","461.787","42,71"
"110",1998,"SE",1,"Governador","234.205","79.452","110.835","1.81.138","424.492","39,26"
"111",1998,"SE",1,"Senador","234.205","127.032","87.952","1.81.138","449.189","41,55"
"112",1998,"SE",2,"Governador","264.014","9.742","44.403","1.81.138","318.159","29,43"
"113",1998,"SP",1,"Deputado Estadual","3.850.137","1.875.077","1.839.797","23.318.077","7.565.011","32,44"
"114",1998,"SP",1,"Deputado Federal","3.850.137","1.937.367","1.918.500","23.318.077","7.706.004","33,05"
"115",1998,"SP",1,"Governador","3.850.137","1.465.990","1.389.949","23.318.077","6.706.076","28,76"
"116",1998,"SP",1,"Senador","3.850.137","1.841.153","2.27.494","23.318.077","7.718.784","33,1"
"117",1998,"SP",2,"Governador","4.146.967","381.905","1.91.311","23.321.034","5.620.183","24,1"
"118",1998,"TO",1,"Deputado Estadual","125.178","32.600","36.003","624.056","193.781","31,05"
"119",1998,"TO",1,"Deputado Federal","125.178","46.891","39.035","624.056","211.104","33,83"
"120",1998,"TO",1,"Governador","125.178","75.507","25.282","624.056","225.967","36,21"
"121",1998,"TO",1,"Senador","125.178","71.292","37.210","624.056","233.680","37,45"
"122",2002,"AC",1,"Deputado Estadual","79.355","4.079","7.275","369.786","90.709","24,53"
"123",2002,"AC",1,"Deputado Federal","79.355","4.467","7.190","369.786","91.012","24,61"
"124",2002,"AC",1,"Governador","79.355","3.384","26.628","369.786","109.367","29,58"
"125",2002,"AC",1,"Presidente","79.355","3.968","21.574","369.786","104.897","28,37"
"126",2002,"AC",1,"Senador","79.355","16.929","75.948","369.786","172.232","46,58"
"127",2002,"AC",2,"Presidente","125.550","2.523","7.547","369.786","135.620","36,68"
"128",2002,"AL",1,"Deputado Estadual","338.349","45.709","41.959","1.598.446","426.017","26,65"
"129",2002,"AL",1,"Deputado Federal","338.349","52.059","40.774","1.598.446","431.182","26,98"
"130",2002,"AL",1,"Governador","338.344","45.932","169.331","1.598.446","553.607","34,63"
"131",2002,"AL",1,"Presidente","338.344","47.296","136.620","1.598.446","522.260","32,67"
"132",2002,"AL",1,"Senador","338.344","187.312","404.539","1.598.446","930.195","58,19"
"133",2002,"AL",2,"Presidente","438.218","20.244","47.719","1.600.092","506.181","31,63"
"134",2002,"AM",1,"Deputado Estadual","331.920","23.198","16.067","1.523.155","371.185","24,37"
"135",2002,"AM",1,"Deputado Federal","331.920","26.738","15.605","1.523.155","374.263","24,57"
"136",2002,"AM",1,"Governador","331.917","15.857","90.669","1.523.155","438.443","28,79"
"137",2002,"AM",1,"Presidente","331.917","16.124","64.072","1.523.155","412.113","27,06"
"138",2002,"AM",1,"Senador","331.917","69.308","243.563","1.523.155","644.788","42,33"
"139",2002,"AM",2,"Presidente","453.174","12.330","25.645","1.524.358","491.149","32,22"
"140",2002,"AP",1,"Deputado Estadual","42.260","2.401","3.222","290.101","47.883","16,51"
"141",2002,"AP",1,"Deputado Federal","42.260","3.251","3.431","290.101","48.942","16,87"
"142",2002,"AP",1,"Governador","42.259","2.214","11.592","290.101","56.065","19,33"
"143",2002,"AP",1,"Presidente","42.259","2.017","12.552","290.101","56.828","19,59"
"144",2002,"AP",1,"Senador","42.259","11.148","46.507","290.101","99.914","34,44"
"145",2002,"AP",2,"Governador","52.281","1.376","5.852","290.101","59.509","20,51"
"146",2002,"AP",2,"Presidente","52.281","2.067","8.180","290.101","62.528","21,55"
"147",2002,"BA",1,"Deputado Estadual","2.168.026","265.322","234.976","8.567.328","2.668.324","31,15"
"148",2002,"BA",1,"Deputado Federal","2.168.026","246.988","196.154","8.567.328","2.611.168","30,48"
"149",2002,"BA",1,"Governador","2.168.016","311.961","740.409","8.567.328","3.220.386","37,59"
"150",2002,"BA",1,"Presidente","2.168.016","216.749","937.516","8.567.328","3.322.281","38,78"
"151",2002,"BA",1,"Senador","2.168.016","851.621","2.155.298","8.567.328","5.174.935","60,4"
"152",2002,"BA",2,"Presidente","2.526.746","94.161","299.015","8.568.602","2.919.922","34,08"
"153",2002,"CE",1,"Deputado Estadual","945.130","136.054","117.378","4.805.259","1.198.562","24,94"
"154",2002,"CE",1,"Deputado Federal","945.130","126.726","105.072","4.805.259","1.176.928","24,49"
"155",2002,"CE",1,"Governador","945.124","165.593","428.579","4.805.259","1.539.296","32,03"
"156",2002,"CE",1,"Presidente","945.124","102.111","319.650","4.805.259","1.366.885","28,45"
"157",2002,"CE",1,"Senador","945.124","480.058","1.161.944","4.805.259","2.587.126","53,84"
"158",2002,"CE",2,"Governador","1.106.026","46.880","123.948","4.805.259","1.276.854","26,57"
"159",2002,"CE",2,"Presidente","1.106.026","75.630","144.851","4.805.259","1.326.507","27,61"
"160",2002,"DF",1,"Deputado Estadual","233.720","31.191","18.651","1.517.093","283.562","18,69"
"161",2002,"DF",1,"Deputado Federal","233.720","36.582","23.722","1.517.093","294.024","19,38"
"162",2002,"DF",1,"Governador","233.634","22.473","46.523","1.516.598","302.630","19,95"
"163",2002,"DF",1,"Presidente","233.634","17.517","55.513","1.516.598","306.664","20,22"
"164",2002,"DF",1,"Senador","233.634","101.932","192.456","1.516.598","528.022","34,82"
"165",2002,"DF",2,"Governador","207.722","12.353","29.628","1.518.437","249.703","16,44"
"166",2002,"DF",2,"Presidente","207.722","18.826","42.696","1.518.437","269.244","17,73"
"167",2002,"ES",1,"Deputado Estadual","378.376","66.531","35.424","2.146.425","480.331","22,38"
"168",2002,"ES",1,"Deputado Federal","378.376","78.218","36.705","2.146.425","493.299","22,98"
"169",2002,"ES",1,"Governador","378.376","78.873","167.925","2.146.425","625.174","29,13"
"170",2002,"ES",1,"Presidente","378.376","50.398","105.655","2.146.425","534.429","24,9"
"171",2002,"ES",1,"Senador","378.376","223.588","366.978","2.146.425","968.942","45,14"
"172",2002,"ES",2,"Presidente","475.336","33.220","47.203","2.146.425","555.759","25,89"
"173",2002,"GO",1,"Deputado Estadual","573.047","101.123","62.168","3.365.848","736.338","21,88"
"174",2002,"GO",1,"Deputado Federal","573.047","111.277","66.149","3.365.848","750.473","22,3"
"175",2002,"GO",1,"Governador","573.047","69.332","181.617","3.365.848","823.996","24,48"
"176",2002,"GO",1,"Presidente","573.047","62.565","189.953","3.365.848","825.565","24,53"
"177",2002,"GO",1,"Senador","573.047","334.752","616.151","3.365.848","1.523.950","45,28"
"178",2002,"GO",2,"Presidente","746.746","40.298","83.498","3.365.848","870.542","25,86"
"179",2002,"MA",1,"Deputado Estadual","812.057","82.713","74.769","3.388.659","969.539","28,61"
"180",2002,"MA",1,"Deputado Federal","812.057","86.633","61.667","3.388.659","960.357","28,34"
"181",2002,"MA",1,"Governador","812.044","102.178","207.547","3.388.659","1.121.769","33,1"
"182",2002,"MA",1,"Presidente","812.044","89.385","423.941","3.388.659","1.325.370","39,11"
"183",2002,"MA",1,"Senador","812.044","294.301","791.231","3.388.659","1.897.576","56"
"184",2002,"MA",2,"Presidente","1.162.341","36.102","90.307","3.391.447","1.288.750","38"
"185",2002,"MG",1,"Deputado Estadual","2.166.453","562.969","360.617","12.680.350","3.90.039","24,37"
"186",2002,"MG",1,"Deputado Federal","2.166.453","554.421","339.150","12.680.350","3.60.024","24,13"
"187",2002,"MG",1,"Governador","2.166.461","546.052","794.569","12.680.350","3.507.082","27,66"
"188",2002,"MG",1,"Presidente","2.166.461","369.632","731.126","12.680.350","3.267.219","25,77"
"189",2002,"MG",1,"Senador","2.166.461","1.846.420","3.93.634","12.680.350","7.106.515","56,04"
"190",2002,"MG",2,"Presidente","2.474.828","197.540","399.394","12.680.412","3.71.762","24,22"
"191",2002,"MS",1,"Deputado Estadual","254.258","37.281","23.337","1.411.773","314.876","22,3"
"192",2002,"MS",1,"Deputado Federal","254.258","39.739","22.311","1.411.773","316.308","22,41"
"193",2002,"MS",1,"Governador","254.257","28.186","74.412","1.411.773","356.855","25,28"
"194",2002,"MS",1,"Presidente","254.257","23.218","58.190","1.411.773","335.665","23,78"
"195",2002,"MS",1,"Senador","254.257","119.964","272.712","1.411.773","646.933","45,82"
"196",2002,"MS",2,"Governador","292.628","10.214","26.844","1.411.773","329.686","23,35"
"197",2002,"MS",2,"Presidente","292.628","14.344","27.666","1.411.773","334.638","23,7"
"198",2002,"MT",1,"Deputado Estadual","383.062","41.277","26.344","1.728.703","450.683","26,07"
"199",2002,"MT",1,"Deputado Federal","383.062","47.135","27.772","1.728.703","457.969","26,49"
"200",2002,"MT",1,"Governador","383.036","38.632","85.369","1.728.703","507.037","29,33"
"201",2002,"MT",1,"Presidente","383.036","28.841","64.988","1.728.703","476.865","27,59"
"202",2002,"MT",1,"Senador","383.036","152.817","322.407","1.728.703","858.260","49,65"
"203",2002,"MT",2,"Presidente","492.570","15.371","29.836","1.728.703","537.777","31,11"
"204",2002,"PA",1,"Deputado Estadual","792.307","69.523","51.323","3.569.096","913.153","25,58"
"205",2002,"PA",1,"Deputado Federal","792.307","67.353","43.106","3.569.096","902.766","25,29"
"206",2002,"PA",1,"Governador","792.300","66.575","201.033","3.569.096","1.59.908","29,7"
"207",2002,"PA",1,"Presidente","792.300","53.119","191.319","3.569.096","1.36.738","29,05"
"208",2002,"PA",1,"Senador","792.300","226.242","587.019","3.569.096","1.605.561","44,99"
"209",2002,"PA",2,"Governador","980.481","23.930","68.611","3.569.333","1.73.022","30,06"
"210",2002,"PA",2,"Presidente","980.481","24.766","61.990","3.569.333","1.67.237","29,9"
"211",2002,"PB",1,"Deputado Estadual","416.561","107.251","65.428","2.322.068","589.240","25,38"
"212",2002,"PB",1,"Deputado Federal","416.561","120.173","58.686","2.322.068","595.420","25,64"
"213",2002,"PB",1,"Governador","416.560","98.779","197.904","2.322.068","713.243","30,72"
"214",2002,"PB",1,"Presidente","416.560","83.551","242.757","2.322.068","742.868","31,99"
"215",2002,"PB",1,"Senador","416.560","310.439","606.409","2.322.068","1.333.408","57,42"
"216",2002,"PB",2,"Governador","427.754","30.474","130.791","2.322.068","589.019","25,37"
"217",2002,"PB",2,"Presidente","427.754","38.138","128.746","2.322.068","594.638","25,61"
"218",2002,"PE",1,"Deputado Estadual","1.150.444","301.717","133.817","5.396.667","1.585.978","29,39"
"219",2002,"PE",1,"Deputado Federal","1.150.444","309.480","117.684","5.396.667","1.577.608","29,23"
"220",2002,"PE",1,"Governador","1.150.439","316.315","513.263","5.396.667","1.980.017","36,69"
"221",2002,"PE",1,"Presidente","1.150.439","222.637","454.269","5.396.667","1.827.345","33,86"
"222",2002,"PE",1,"Senador","1.150.439","1.8.554","1.261.823","5.396.667","3.420.816","63,39"
"223",2002,"PE",2,"Presidente","1.300.819","91.291","151.752","5.396.667","1.543.862","28,61"
"224",2002,"PI",1,"Deputado Estadual","291.659","47.222","47.309","1.848.292","386.190","20,89"
"225",2002,"PI",1,"Deputado Federal","291.659","45.730","38.742","1.848.292","376.131","20,35"
"226",2002,"PI",1,"Governador","291.650","40.827","165.080","1.848.292","497.557","26,92"
"227",2002,"PI",1,"Presidente","291.650","40.385","200.972","1.848.292","533.007","28,84"
"228",2002,"PI",1,"Senador","291.650","171.988","458.777","1.848.292","922.415","49,91"
"229",2002,"PI",2,"Presidente","406.397","17.814","65.221","1.848.292","489.432","26,48"
"230",2002,"PR",1,"Deputado Estadual","1.77.980","268.853","125.350","6.663.199","1.472.183","22,09"
"231",2002,"PR",1,"Deputado Federal","1.77.980","306.297","130.787","6.663.199","1.515.064","22,74"
"232",2002,"PR",1,"Governador","1.77.980","219.555","219.048","6.663.199","1.516.583","22,76"
"233",2002,"PR",1,"Presidente","1.77.980","156.028","361.962","6.663.199","1.595.970","23,95"
"234",2002,"PR",1,"Senador","1.77.980","859.452","1.75.076","6.663.199","3.12.508","45,21"
"235",2002,"PR",2,"Governador","1.234.903","133.032","432.589","6.663.257","1.800.524","27,02"
"236",2002,"PR",2,"Presidente","1.234.903","111.205","370.524","6.663.257","1.716.632","25,76"
"237",2002,"RJ",1,"Deputado Estadual","1.499.487","339.808","267.145","10.211.785","2.106.440","20,63"
"238",2002,"RJ",1,"Deputado Federal","1.499.487","352.307","288.458","10.211.785","2.140.252","20,96"
"239",2002,"RJ",1,"Governador","1.499.485","218.490","499.356","10.211.785","2.217.331","21,71"
"240",2002,"RJ",1,"Presidente","1.499.485","160.845","375.450","10.211.785","2.35.780","19,94"
"241",2002,"RJ",1,"Senador","1.499.485","813.370","1.571.684","10.211.785","3.884.539","38,04"
"242",2002,"RJ",2,"Presidente","1.730.985","158.230","323.727","10.213.518","2.212.942","21,67"
"243",2002,"RN",1,"Deputado Estadual","337.519","70.418","46.782","1.917.382","454.719","23,72"
"244",2002,"RN",1,"Deputado Federal","337.519","76.658","42.516","1.917.382","456.693","23,82"
"245",2002,"RN",1,"Governador","337.515","65.661","191.772","1.917.382","594.948","31,03"
"246",2002,"RN",1,"Presidente","337.515","59.322","189.135","1.917.382","585.972","30,56"
"247",2002,"RN",1,"Senador","337.515","224.374","488.815","1.917.382","1.50.704","54,8"
"248",2002,"RN",2,"Governador","396.783","30.131","146.313","1.917.382","573.227","29,9"
"249",2002,"RN",2,"Presidente","396.783","37.591","149.433","1.917.382","583.807","30,45"
"250",2002,"RO",1,"Deputado Estadual","189.096","19.524","13.207","882.545","221.827","25,13"
"251",2002,"RO",1,"Deputado Federal","189.096","21.295","13.197","882.545","223.588","25,33"
"252",2002,"RO",1,"Governador","189.089","16.697","55.260","882.545","261.046","29,58"
"253",2002,"RO",1,"Presidente","189.089","14.473","50.012","882.545","253.574","28,73"
"254",2002,"RO",1,"Senador","189.089","65.936","150.033","882.545","405.058","45,9"
"255",2002,"RO",2,"Governador","241.102","10.500","41.656","882.545","293.258","33,23"
"256",2002,"RO",2,"Presidente","241.102","10.830","29.029","882.545","280.961","31,84"
"257",2002,"RR",1,"Deputado Estadual","33.314","1.891","2.397","208.524","37.602","18,03"
"258",2002,"RR",1,"Deputado Federal","33.314","3.315","2.923","208.524","39.552","18,97"
"259",2002,"RR",1,"Governador","33.313","1.723","18.446","208.524","53.482","25,65"
"260",2002,"RR",1,"Presidente","33.313","1.944","13.250","208.524","48.507","23,26"
"261",2002,"RR",1,"Senador","33.313","9.573","33.716","208.524","76.602","36,74"
"262",2002,"RR",2,"Governador","37.758","849","7.206","208.524","45.813","21,97"
"263",2002,"RR",2,"Presidente","37.758","2.564","9.423","208.524","49.745","23,86"
"264",2002,"RS",1,"Deputado Estadual","955.166","339.050","107.664","7.352.139","1.401.880","19,07"
"265",2002,"RS",1,"Deputado Federal","955.166","348.952","103.664","7.352.139","1.407.782","19,15"
"266",2002,"RS",1,"Governador","955.150","240.865","260.680","7.352.139","1.456.695","19,81"
"267",2002,"RS",1,"Presidente","955.150","204.935","288.294","7.352.139","1.448.379","19,7"
"268",2002,"RS",1,"Senador","955.150","866.097","902.578","7.352.139","2.723.825","37,05"
"269",2002,"RS",2,"Governador","1.73.931","105.764","194.129","7.352.139","1.373.824","18,69"
"270",2002,"RS",2,"Presidente","1.73.931","137.931","234.814","7.352.139","1.446.676","19,68"
"271",2002,"SC",1,"Deputado Estadual","516.405","134.416","64.844","3.817.974","715.665","18,74"
"272",2002,"SC",1,"Deputado Federal","516.405","157.727","71.666","3.817.974","745.798","19,53"
"273",2002,"SC",1,"Governador","516.405","101.981","146.034","3.817.974","764.420","20,02"
"274",2002,"SC",1,"Presidente","516.405","80.032","183.080","3.817.974","779.517","20,42"
"275",2002,"SC",1,"Senador","516.405","454.945","543.223","3.817.974","1.514.573","39,67"
"276",2002,"SC",2,"Governador","579.033","45.100","189.671","3.817.974","813.804","21,32"
"277",2002,"SC",2,"Presidente","579.033","59.175","194.580","3.817.974","832.788","21,81"
"278",2002,"SE",1,"Deputado Estadual","198.741","42.615","30.253","1.147.933","271.609","23,66"
"279",2002,"SE",1,"Deputado Federal","198.741","49.552","32.964","1.147.933","281.257","24,5"
"280",2002,"SE",1,"Governador","198.744","39.488","122.882","1.147.933","361.114","31,46"
"281",2002,"SE",1,"Presidente","198.744","37.003","104.555","1.147.933","340.302","29,64"
"282",2002,"SE",1,"Senador","198.744","142.579","271.838","1.147.933","613.161","53,41"
"283",2002,"SE",2,"Governador","202.673","15.273","54.552","1.147.933","272.498","23,74"
"284",2002,"SE",2,"Presidente","202.673","20.240","71.108","1.147.933","294.021","25,61"
"285",2002,"SP",1,"Deputado Estadual","4.86.503","1.258.842","721.087","25.651.378","6.66.432","23,65"
"286",2002,"SP",1,"Deputado Federal","4.86.503","1.188.622","742.304","25.651.378","6.17.429","23,46"
"287",2002,"SP",1,"Governador","4.86.491","892.383","1.65.805","25.651.378","6.44.679","23,56"
"288",2002,"SP",1,"Presidente","4.86.491","717.220","1.98.264","25.651.378","5.901.975","23,01"
"289",2002,"SP",1,"Senador","4.86.491","3.403.390","4.567.633","25.651.378","12.57.514","47,01"
"290",2002,"SP",2,"Governador","4.162.264","366.408","647.199","25.655.553","5.175.871","20,17"
"291",2002,"SP",2,"Presidente","4.162.264","448.562","707.258","25.655.553","5.318.084","20,73"
"292",2002,"TO",1,"Deputado Estadual","161.822","13.705","16.731","785.397","192.258","24,48"
"293",2002,"TO",1,"Deputado Federal","161.822","15.167","18.406","785.397","195.395","24,88"
"294",2002,"TO",1,"Governador","161.818","15.234","58.333","785.397","235.385","29,97"
"295",2002,"TO",1,"Presidente","161.818","11.637","89.275","785.397","262.730","33,45"
"296",2002,"TO",1,"Senador","161.818","69.430","186.646","785.397","417.894","53,21"
"297",2002,"TO",2,"Presidente","225.570","5.999","20.074","785.397","251.643","32,04"
"298",2006,"AC",1,"Deputado Estadual","78.422","4.993","6.719","412.840","90.134","21,83"
"299",2006,"AC",1,"Deputado Federal","78.422","7.209","7.686","412.840","93.317","22,6"
"300",2006,"AC",1,"Governador","78.422","3.805","17.792","412.840","100.019","24,23"
"301",2006,"AC",1,"Presidente","78.422","4.018","17.759","412.840","100.199","24,27"
"302",2006,"AC",1,"Senador","78.422","9.358","31.886","412.840","119.666","28,99"
"303",2006,"AC",2,"Presidente","114.177","1.899","7.269","412.840","123.345","29,88"
"304",2006,"AL",1,"Deputado Estadual","345.737","72.436","50.098","1.859.487","468.271","25,18"
"305",2006,"AL",1,"Deputado Federal","345.737","78.754","45.393","1.859.487","469.884","25,27"
"306",2006,"AL",1,"Governador","345.737","68.459","132.132","1.859.487","546.328","29,38"
"307",2006,"AL",1,"Presidente","345.737","48.020","124.838","1.859.487","518.595","27,89"
"308",2006,"AL",1,"Senador","345.737","75.424","187.809","1.859.487","608.970","32,75"
"309",2006,"AL",2,"Presidente","455.444","15.587","49.892","1.859.487","520.923","28,01"
"310",2006,"AM",1,"Deputado Estadual","316.270","42.641","21.430","1.781.246","380.341","21,35"
"311",2006,"AM",1,"Deputado Federal","316.270","50.004","20.586","1.781.246","386.860","21,72"
"312",2006,"AM",1,"Governador","316.270","20.571","85.792","1.781.246","422.633","23,73"
"313",2006,"AM",1,"Presidente","316.270","18.792","74.515","1.781.246","409.577","22,99"
"314",2006,"AM",1,"Senador","316.270","45.234","93.880","1.781.246","455.384","25,57"
"315",2006,"AM",2,"Presidente","411.199","8.456","25.392","1.781.094","445.047","24,99"
"316",2006,"AP",1,"Deputado Estadual","51.487","3.473","3.848","360.614","58.808","16,31"
"317",2006,"AP",1,"Deputado Federal","51.487","4.967","4.850","360.614","61.304","17"
"318",2006,"AP",1,"Governador","51.487","1.986","8.832","360.614","62.305","17,28"
"319",2006,"AP",1,"Presidente","51.487","2.474","11.241","360.614","65.202","18,08"
"320",2006,"AP",1,"Senador","51.487","5.645","18.951","360.614","76.083","21,1"
"321",2006,"AP",2,"Presidente","81.020","1.779","5.516","360.614","88.315","24,49"
"322",2006,"BA",1,"Deputado Estadual","1.884.249","416.426","273.866","9.109.353","2.574.541","28,26"
"323",2006,"BA",1,"Deputado Federal","1.884.249","409.826","243.397","9.109.353","2.537.472","27,86"
"324",2006,"BA",1,"Governador","1.884.249","356.363","724.035","9.109.353","2.964.647","32,55"
"325",2006,"BA",1,"Presidente","1.884.249","201.151","581.489","9.109.353","2.666.889","29,28"
"326",2006,"BA",1,"Senador","1.884.249","540.810","1.21.675","9.109.353","3.446.734","37,84"
"327",2006,"BA",2,"Presidente","2.121.624","75.653","266.963","9.108.971","2.464.240","27,05"
"328",2006,"CE",1,"Deputado Estadual","932.013","183.674","130.271","5.361.581","1.245.958","23,24"
"329",2006,"CE",1,"Deputado Federal","932.013","190.408","112.233","5.361.581","1.234.654","23,03"
"330",2006,"CE",1,"Governador","932.013","130.872","432.848","5.361.581","1.495.733","27,9"
"331",2006,"CE",1,"Presidente","932.013","93.891","329.566","5.361.581","1.355.470","25,28"
"332",2006,"CE",1,"Senador","932.013","219.164","549.783","5.361.581","1.700.960","31,72"
"333",2006,"CE",2,"Presidente","1.76.504","38.672","126.408","5.361.581","1.241.584","23,16"
"334",2006,"DF",1,"Deputado Estadual","229.750","46.152","37.080","1.655.050","312.982","18,91"
"335",2006,"DF",1,"Deputado Federal","229.750","60.949","44.417","1.655.050","335.116","20,25"
"336",2006,"DF",1,"Governador","229.750","35.647","72.853","1.655.050","338.250","20,44"
"337",2006,"DF",1,"Presidente","229.750","21.237","55.493","1.655.050","306.480","18,52"
"338",2006,"DF",1,"Senador","229.750","55.695","101.557","1.655.050","387.002","23,38"
"339",2006,"DF",2,"Presidente","259.284","15.578","37.043","1.655.050","311.905","18,85"
"340",2006,"ES",1,"Deputado Estadual","393.284","102.648","43.145","2.336.133","539.077","23,08"
"341",2006,"ES",1,"Deputado Federal","393.284","121.491","51.113","2.336.133","565.888","24,22"
"342",2006,"ES",1,"Governador","393.284","73.336","153.119","2.336.133","619.739","26,53"
"343",2006,"ES",1,"Presidente","393.284","51.476","90.355","2.336.133","535.115","22,91"
"344",2006,"ES",1,"Senador","393.284","138.263","150.649","2.336.133","682.196","29,2"
"345",2006,"ES",2,"Presidente","451.699","24.319","43.804","2.336.133","519.822","22,25"
"346",2006,"GO",1,"Deputado Estadual","640.034","135.231","83.140","3.734.185","858.405","22,99"
"347",2006,"GO",1,"Deputado Federal","640.034","155.086","87.555","3.734.185","882.675","23,64"
"348",2006,"GO",1,"Governador","640.034","94.935","270.905","3.734.185","1.5.874","26,94"
"349",2006,"GO",1,"Presidente","640.034","67.409","180.348","3.734.185","887.791","23,77"
"350",2006,"GO",1,"Senador","640.034","150.394","258.285","3.734.185","1.48.713","28,08"
"351",2006,"GO",2,"Governador","762.775","44.752","287.528","3.734.185","1.95.055","29,33"
"352",2006,"GO",2,"Presidente","762.775","37.096","223.023","3.734.185","1.22.894","27,39"
"353",2006,"MA",1,"Deputado Estadual","817.074","96.739","77.048","3.920.274","990.861","25,28"
"354",2006,"MA",1,"Deputado Federal","817.074","113.387","68.906","3.920.274","999.367","25,49"
"355",2006,"MA",1,"Governador","817.074","79.295","291.954","3.920.274","1.188.323","30,31"
"356",2006,"MA",1,"Presidente","817.074","55.177","229.095","3.920.274","1.101.346","28,09"
"357",2006,"MA",1,"Senador","817.074","147.228","374.995","3.920.274","1.339.297","34,16"
"358",2006,"MA",2,"Governador","947.517","23.259","260.198","3.920.608","1.230.974","31,4"
"359",2006,"MA",2,"Presidente","947.517","24.518","253.945","3.920.608","1.225.980","31,27"
"360",2006,"MG",1,"Deputado Estadual","2.447.143","851.291","541.673","13.679.738","3.840.107","28,07"
"361",2006,"MG",1,"Deputado Federal","2.447.143","869.467","558.060","13.679.738","3.874.670","28,32"
"362",2006,"MG",1,"Governador","2.447.141","598.563","919.888","13.679.738","3.965.592","28,99"
"363",2006,"MG",1,"Presidente","2.447.141","384.798","622.953","13.679.738","3.454.892","25,26"
"364",2006,"MG",1,"Senador","2.447.141","1.194.778","1.616.115","13.679.738","5.258.034","38,44"
"365",2006,"MG",2,"Presidente","2.683.640","156.832","395.621","13.679.738","3.236.093","23,66"
"366",2006,"MS",1,"Deputado Estadual","272.233","41.537","24.653","1.561.181","338.423","21,68"
"367",2006,"MS",1,"Deputado Federal","272.233","54.257","26.943","1.561.181","353.433","22,64"
"368",2006,"MS",1,"Governador","272.233","25.248","75.963","1.561.181","373.444","23,92"
"369",2006,"MS",1,"Presidente","272.233","17.422","48.932","1.561.181","338.587","21,69"
"370",2006,"MS",1,"Senador","272.233","55.593","91.201","1.561.181","419.027","26,84"
"371",2006,"MS",2,"Presidente","335.791","8.677","25.256","1.561.181","369.724","23,68"
"372",2006,"MT",1,"Deputado Estadual","390.654","59.902","34.896","1.940.270","485.452","25,02"
"373",2006,"MT",1,"Deputado Federal","390.654","77.009","35.326","1.940.270","502.989","25,92"
"374",2006,"MT",1,"Governador","390.654","55.955","82.500","1.940.270","529.109","27,27"
"375",2006,"MT",1,"Presidente","390.654","28.575","79.233","1.940.270","498.462","25,69"
"376",2006,"MT",1,"Senador","390.654","108.368","164.022","1.940.270","663.044","34,17"
"377",2006,"MT",2,"Presidente","468.306","11.158","29.645","1.940.270","509.109","26,24"
"378",2006,"PA",1,"Deputado Estadual","824.039","115.258","68.397","4.157.654","1.7.694","24,24"
"379",2006,"PA",1,"Deputado Federal","824.039","126.509","67.763","4.157.654","1.18.311","24,49"
"380",2006,"PA",1,"Governador","824.040","78.015","129.096","4.157.654","1.31.151","24,8"
"381",2006,"PA",1,"Presidente","824.040","53.781","129.005","4.157.654","1.6.826","24,22"
"382",2006,"PA",1,"Senador","824.040","190.396","304.413","4.157.654","1.318.849","31,72"
"383",2006,"PA",2,"Governador","1.3.679","27.083","79.851","4.157.735","1.110.613","26,71"
"384",2006,"PA",2,"Presidente","1.3.679","22.357","70.981","4.157.735","1.97.017","26,38"
"385",2006,"PB",1,"Deputado Estadual","419.613","118.898","72.041","2.573.766","610.552","23,72"
"386",2006,"PB",1,"Deputado Federal","419.613","141.003","74.536","2.573.766","635.152","24,68"
"387",2006,"PB",1,"Governador","419.613","66.221","184.214","2.573.766","670.048","26,03"
"388",2006,"PB",1,"Presidente","419.613","57.181","169.854","2.573.766","646.648","25,12"
"389",2006,"PB",1,"Senador","419.613","202.101","281.162","2.573.766","902.876","35,08"
"390",2006,"PB",2,"Governador","441.170","23.981","155.244","2.573.766","620.395","24,1"
"391",2006,"PB",2,"Presidente","441.170","27.087","134.607","2.573.766","602.864","23,42"
"392",2006,"PE",1,"Deputado Estadual","1.64.542","385.734","151.521","5.834.512","1.601.797","27,45"
"393",2006,"PE",1,"Deputado Federal","1.64.542","427.430","141.926","5.834.512","1.633.898","28"
"394",2006,"PE",1,"Governador","1.64.542","339.416","409.700","5.834.512","1.813.658","31,08"
"395",2006,"PE",1,"Presidente","1.64.542","178.589","370.461","5.834.512","1.613.592","27,66"
"396",2006,"PE",1,"Senador","1.64.542","518.438","630.824","5.834.512","2.213.804","37,94"
"397",2006,"PE",2,"Governador","1.163.388","111.805","545.749","5.834.512","1.820.942","31,21"
"398",2006,"PE",2,"Presidente","1.163.388","85.958","430.108","5.834.512","1.679.454","28,78"
"399",2006,"PI",1,"Deputado Estadual","334.856","60.149","54.072","2.73.504","449.077","21,66"
"400",2006,"PI",1,"Deputado Federal","334.856","72.766","48.684","2.73.504","456.306","22,01"
"401",2006,"PI",1,"Governador","334.856","42.962","147.565","2.73.504","525.383","25,34"
"402",2006,"PI",1,"Presidente","334.856","33.700","135.783","2.73.504","504.339","24,32"
"403",2006,"PI",1,"Senador","334.856","88.285","234.397","2.73.504","657.538","31,71"
"404",2006,"PI",2,"Presidente","424.117","13.545","62.121","2.73.504","499.783","24,1"
"405",2006,"PR",1,"Deputado Estadual","1.153.861","356.556","192.206","7.121.257","1.702.623","23,91"
"406",2006,"PR",1,"Deputado Federal","1.153.861","389.191","205.640","7.121.257","1.748.692","24,56"
"407",2006,"PR",1,"Governador","1.153.861","213.130","331.643","7.121.257","1.698.634","23,85"
"408",2006,"PR",1,"Presidente","1.153.861","145.476","249.181","7.121.257","1.548.518","21,75"
"409",2006,"PR",1,"Senador","1.153.861","369.087","505.175","7.121.257","2.28.123","28,48"
"410",2006,"PR",2,"Governador","1.250.661","88.774","455.079","7.121.257","1.794.514","25,2"
"411",2006,"PR",2,"Presidente","1.250.661","79.667","382.809","7.121.257","1.713.137","24,06"
"412",2006,"RJ",1,"Deputado Estadual","1.635.603","543.992","496.558","10.891.293","2.676.153","24,57"
"413",2006,"RJ",1,"Deputado Federal","1.635.603","609.138","554.433","10.891.293","2.799.174","25,7"
"414",2006,"RJ",1,"Governador","1.635.603","399.211","594.195","10.891.293","2.629.009","24,14"
"415",2006,"RJ",1,"Presidente","1.635.603","292.369","636.682","10.891.293","2.564.654","23,55"
"416",2006,"RJ",1,"Senador","1.635.603","738.210","1.110.752","10.891.293","3.484.565","31,99"
"417",2006,"RJ",2,"Governador","1.889.223","257.100","1.201.999","10.890.932","3.348.322","30,74"
"418",2006,"RJ",2,"Presidente","1.889.223","191.676","871.262","10.890.932","2.952.161","27,11"
"419",2006,"RN",1,"Deputado Estadual","311.232","83.803","57.698","2.101.144","452.733","21,55"
"420",2006,"RN",1,"Deputado Federal","311.232","105.059","59.731","2.101.144","476.022","22,66"
"421",2006,"RN",1,"Governador","311.232","56.656","191.195","2.101.144","559.083","26,61"
"422",2006,"RN",1,"Presidente","311.232","49.368","156.775","2.101.144","517.375","24,62"
"423",2006,"RN",1,"Senador","311.232","111.875","216.265","2.101.144","639.372","30,43"
"424",2006,"RN",2,"Governador","351.506","21.307","155.058","2.101.144","527.871","25,12"
"425",2006,"RN",2,"Presidente","351.506","25.800","147.476","2.101.144","524.782","24,98"
"426",2006,"RO",1,"Deputado Estadual","202.715","26.312","16.678","988.631","245.705","24,85"
"427",2006,"RO",1,"Deputado Federal","202.715","34.347","20.391","988.631","257.453","26,04"
"428",2006,"RO",1,"Governador","202.715","21.379","49.307","988.631","273.401","27,65"
"429",2006,"RO",1,"Presidente","202.715","13.595","40.780","988.631","257.090","26"
"430",2006,"RO",1,"Senador","202.715","40.678","68.878","988.631","312.271","31,59"
"431",2006,"RO",2,"Presidente","251.191","5.040","14.267","988.631","270.498","27,36"
"432",2006,"RR",1,"Deputado Estadual","34.356","2.716","2.825","233.596","39.897","17,08"
"433",2006,"RR",1,"Deputado Federal","34.356","4.665","3.542","233.596","42.563","18,22"
"434",2006,"RR",1,"Governador","34.357","2.413","10.050","233.596","46.820","20,04"
"435",2006,"RR",1,"Presidente","34.357","2.193","7.934","233.596","44.484","19,04"
"436",2006,"RR",1,"Senador","34.357","4.859","15.582","233.596","54.798","23,46"
"437",2006,"RR",2,"Presidente","54.842","1.291","3.641","233.596","59.774","25,59"
"438",2006,"RS",1,"Deputado Estadual","1.73.755","466.748","197.316","7.750.583","1.737.819","22,42"
"439",2006,"RS",1,"Deputado Federal","1.73.755","502.785","206.661","7.750.583","1.783.201","23,01"
"440",2006,"RS",1,"Governador","1.73.755","290.919","192.313","7.750.583","1.556.987","20,09"
"441",2006,"RS",1,"Presidente","1.73.755","214.245","252.527","7.750.583","1.540.527","19,88"
"442",2006,"RS",1,"Senador","1.73.755","668.649","518.073","7.750.583","2.260.477","29,17"
"443",2006,"RS",2,"Governador","1.197.001","128.696","162.821","7.750.583","1.488.518","19,21"
"444",2006,"RS",2,"Presidente","1.197.001","108.626","147.382","7.750.583","1.453.009","18,75"
"445",2006,"SC",1,"Deputado Estadual","580.322","183.028","117.842","4.168.495","881.192","21,14"
"446",2006,"SC",1,"Deputado Federal","580.322","227.534","140.893","4.168.495","948.749","22,76"
"447",2006,"SC",1,"Governador","580.322","121.597","192.037","4.168.495","893.956","21,45"
"448",2006,"SC",1,"Presidente","580.322","85.003","164.705","4.168.495","830.030","19,91"
"449",2006,"SC",1,"Senador","580.322","279.427","347.168","4.168.495","1.206.917","28,95"
"450",2006,"SC",2,"Governador","635.219","57.406","278.770","4.168.495","971.395","23,3"
"451",2006,"SC",2,"Presidente","635.219","49.146","226.010","4.168.495","910.375","21,84"
"452",2006,"SE",1,"Deputado Estadual","188.227","46.940","33.847","1.299.785","269.014","20,7"
"453",2006,"SE",1,"Deputado Federal","188.227","58.557","35.851","1.299.785","282.635","21,74"
"454",2006,"SE",1,"Governador","188.227","28.685","77.749","1.299.785","294.661","22,67"
"455",2006,"SE",1,"Presidente","188.227","28.229","76.717","1.299.785","293.173","22,56"
"456",2006,"SE",1,"Senador","188.227","57.392","118.631","1.299.785","364.250","28,02"
"457",2006,"SE",2,"Presidente","235.797","12.652","35.102","1.299.785","283.551","21,82"
"458",2006,"SP",1,"Deputado Estadual","4.265.677","1.808.982","1.195.394","28.37.256","7.270.053","25,93"
"459",2006,"SP",1,"Deputado Federal","4.265.677","1.667.056","1.175.539","28.37.256","7.108.272","25,35"
"460",2006,"SP",1,"Governador","4.265.672","1.124.475","1.227.573","28.37.256","6.617.720","23,6"
"461",2006,"SP",1,"Presidente","4.265.672","709.170","1.48.398","28.37.256","6.23.240","21,48"
"462",2006,"SP",1,"Senador","4.265.672","2.223.288","2.741.907","28.37.256","9.230.867","32,92"
"463",2006,"SP",2,"Presidente","4.579.144","303.249","773.627","28.37.734","5.656.020","20,17"
"464",2006,"TO",1,"Deputado Estadual","160.647","12.454","14.471","882.728","187.572","21,25"
"465",2006,"TO",1,"Deputado Federal","160.647","16.727","13.565","882.728","190.939","21,63"
"466",2006,"TO",1,"Governador","160.646","7.048","53.087","882.728","220.781","25,01"
"467",2006,"TO",1,"Presidente","160.646","7.603","45.504","882.728","213.753","24,22"
"468",2006,"TO",1,"Senador","160.646","15.566","70.212","882.728","246.424","27,92"
"469",2006,"TO",2,"Presidente","223.319","4.145","17.924","882.728","245.388","27,8"
"470",2010,"AC",1,"Deputado Estadual","106.975","4.856","6.741","470.545","118.572","25,2"
"471",2010,"AC",1,"Deputado Federal","106.975","9.718","7.726","470.545","124.419","26,44"
"472",2010,"AC",1,"Governador","106.975","5.263","21.365","470.545","133.603","28,39"
"473",2010,"AC",1,"Presidente","106.975","3.818","13.931","470.545","124.724","26,51"
"474",2010,"AC",1,"Senador","106.975","23.425","56.512","470.545","186.912","39,72"
"475",2010,"AC",2,"Presidente","134.317","3.563","12.585","470.200","150.465","32"
"476",2010,"AL",1,"Deputado Estadual","449.639","75.269","48.754","2.33.483","573.662","28,21"
"477",2010,"AL",1,"Deputado Federal","449.639","105.310","60.125","2.33.483","615.074","30,25"
"478",2010,"AL",1,"Governador","449.639","76.985","155.375","2.33.483","681.999","33,54"
"479",2010,"AL",1,"Presidente","449.639","57.821","131.944","2.33.483","639.404","31,44"
"480",2010,"AL",1,"Senador","449.639","272.895","371.804","2.33.483","1.94.338","53,82"
"481",2010,"AL",2,"Governador","536.872","38.608","106.487","2.33.518","681.967","33,54"
"482",2010,"AL",2,"Presidente","536.872","32.120","89.922","2.33.518","658.914","32,4"
"483",2010,"AM",1,"Deputado Estadual","405.988","41.046","26.121","2.27.377","473.155","23,34"
"484",2010,"AM",1,"Deputado Federal","405.988","49.665","28.430","2.27.377","484.083","23,88"
"485",2010,"AM",1,"Governador","405.988","30.023","113.418","2.27.377","549.429","27,1"
"486",2010,"AM",1,"Presidente","405.988","21.312","74.903","2.27.377","502.203","24,77"
"487",2010,"AM",1,"Senador","405.988","93.851","204.635","2.27.377","704.474","34,75"
"488",2010,"AM",2,"Presidente","543.726","30.369","37.204","2.28.239","611.299","30,14"
"489",2010,"AP",1,"Deputado Estadual","62.539","4.497","4.702","420.331","71.738","17,07"
"490",2010,"AP",1,"Deputado Federal","62.539","6.815","5.446","420.331","74.800","17,8"
"491",2010,"AP",1,"Governador","62.539","4.424","21.012","420.331","87.975","20,93"
"492",2010,"AP",1,"Presidente","62.539","3.630","13.422","420.331","79.591","18,94"
"493",2010,"AP",1,"Senador","62.539","20.154","43.100","420.331","125.793","29,93"
"494",2010,"AP",2,"Governador","81.796","2.770","19.123","420.349","103.689","24,67"
"495",2010,"AP",2,"Presidente","81.796","4.443","17.106","420.349","103.345","24,59"
"496",2010,"BA",1,"Deputado Estadual","2.57.603","385.945","272.124","9.543.992","2.715.672","28,45"
"497",2010,"BA",1,"Deputado Federal","2.57.603","461.490","317.912","9.543.992","2.837.005","29,73"
"498",2010,"BA",1,"Governador","2.57.514","369.605","684.922","9.543.706","3.112.041","32,61"
"499",2010,"BA",1,"Presidente","2.57.514","221.801","576.490","9.543.706","2.855.805","29,92"
"500",2010,"BA",1,"Senador","2.57.514","1.219.331","2.38.867","9.543.706","5.315.712","55,7"
"501",2010,"BA",2,"Presidente","2.369.345","146.826","342.425","9.544.259","2.858.596","29,95"
"502",2010,"CE",1,"Deputado Estadual","1.178.631","215.192","122.359","5.878.066","1.516.182","25,79"
"503",2010,"CE",1,"Deputado Federal","1.178.631","287.362","149.387","5.878.066","1.615.380","27,48"
"504",2010,"CE",1,"Governador","1.178.631","241.164","478.099","5.878.066","1.897.894","32,29"
"505",2010,"CE",1,"Presidente","1.178.631","140.365","360.559","5.878.066","1.679.555","28,57"
"506",2010,"CE",1,"Senador","1.178.631","762.377","1.145.189","5.878.066","3.86.197","52,5"
"507",2010,"CE",2,"Presidente","1.358.604","91.042","177.247","5.878.192","1.626.893","27,68"
"508",2010,"DF",1,"Deputado Estadual","283.177","62.661","47.418","1.833.942","393.256","21,44"
"509",2010,"DF",1,"Deputado Federal","283.177","87.395","53.591","1.833.942","424.163","23,13"
"510",2010,"DF",1,"Governador","283.177","58.332","91.611","1.833.942","433.120","23,62"
"511",2010,"DF",1,"Presidente","283.177","33.674","60.032","1.833.942","376.883","20,55"
"512",2010,"DF",1,"Senador","283.177","230.145","282.588","1.833.942","795.910","43,4"
"513",2010,"DF",2,"Governador","354.146","46.001","109.266","1.834.135","509.413","27,77"
"514",2010,"DF",2,"Presidente","354.146","45.821","92.195","1.834.135","492.162","26,83"
"515",2010,"ES",1,"Deputado Estadual","438.946","105.166","49.809","2.521.991","593.921","23,55"
"516",2010,"ES",1,"Deputado Federal","438.946","139.580","57.070","2.521.991","635.596","25,2"
"517",2010,"ES",1,"Governador","438.946","112.916","145.037","2.521.991","696.899","27,63"
"518",2010,"ES",1,"Presidente","438.946","62.569","94.585","2.521.991","596.100","23,64"
"519",2010,"ES",1,"Senador","438.946","340.746","316.501","2.521.991","1.96.193","43,47"
"520",2010,"ES",2,"Presidente","527.745","52.573","62.285","2.522.072","642.603","25,48"
"521",2010,"GO",1,"Deputado Estadual","729.276","146.663","84.389","4.58.912","960.328","23,66"
"522",2010,"GO",1,"Deputado Federal","729.276","224.110","113.075","4.58.912","1.66.461","26,27"
"523",2010,"GO",1,"Governador","729.276","102.863","204.206","4.58.912","1.36.345","25,53"
"524",2010,"GO",1,"Presidente","729.276","84.858","161.985","4.58.912","976.119","24,05"
"525",2010,"GO",1,"Senador","729.276","515.009","574.820","4.58.912","1.819.105","44,82"
"526",2010,"GO",2,"Governador","900.924","47.619","183.165","4.59.028","1.131.708","27,88"
"527",2010,"GO",2,"Presidente","900.924","61.595","159.963","4.59.028","1.122.482","27,65"
"528",2010,"MA",1,"Deputado Estadual","1.35.648","103.367","72.489","4.320.748","1.211.504","28,04"
"529",2010,"MA",1,"Deputado Federal","1.35.648","159.978","78.310","4.320.748","1.273.936","29,48"
"530",2010,"MA",1,"Governador","1.35.648","87.896","282.497","4.320.748","1.406.041","32,54"
"531",2010,"MA",1,"Presidente","1.35.648","67.827","273.494","4.320.748","1.376.969","31,87"
"532",2010,"MA",1,"Senador","1.35.648","485.673","651.809","4.320.748","2.173.130","50,3"
"533",2010,"MA",2,"Presidente","1.275.532","41.114","103.364","4.320.605","1.420.010","32,87"
"534",2010,"MG",1,"Deputado Estadual","2.675.492","806.679","466.115","14.513.934","3.948.286","27,2"
"535",2010,"MG",1,"Deputado Federal","2.675.492","889.536","510.032","14.513.934","4.75.060","28,08"
"536",2010,"MG",1,"Governador","2.675.492","712.091","1.120.324","14.513.934","4.507.907","31,06"
"537",2010,"MG",1,"Presidente","2.675.492","418.468","634.386","14.513.934","3.728.346","25,69"
"538",2010,"MG",1,"Senador","2.675.492","1.921.556","2.589.278","14.513.934","7.186.326","49,51"
"539",2010,"MG",2,"Presidente","3.45.244","297.028","529.422","14.514.385","3.871.694","26,67"
"540",2010,"MS",1,"Deputado Estadual","308.448","50.255","32.434","1.700.912","391.137","23"
"541",2010,"MS",1,"Deputado Federal","308.448","69.547","38.826","1.700.912","416.821","24,51"
"542",2010,"MS",1,"Governador","308.448","43.306","91.207","1.700.912","442.961","26,04"
"543",2010,"MS",1,"Presidente","308.448","26.786","63.829","1.700.912","399.063","23,46"
"544",2010,"MS",1,"Senador","308.448","160.385","246.417","1.700.912","715.250","42,05"
"545",2010,"MS",2,"Presidente","410.546","19.080","33.765","1.700.979","463.391","27,24"
"546",2010,"MT",1,"Deputado Estadual","438.820","60.783","32.756","2.94.032","532.359","25,42"
"547",2010,"MT",1,"Deputado Federal","438.820","88.033","43.552","2.94.032","570.405","27,24"
"548",2010,"MT",1,"Governador","438.820","57.328","114.306","2.94.032","610.454","29,15"
"549",2010,"MT",1,"Presidente","438.820","32.728","85.891","2.94.032","557.439","26,62"
"550",2010,"MT",1,"Senador","438.820","175.812","240.409","2.94.032","855.041","40,83"
"551",2010,"MT",2,"Presidente","545.646","20.082","35.725","2.94.105","601.453","28,72"
"552",2010,"PA",1,"Deputado Estadual","1.8.755","99.625","76.332","4.763.365","1.184.712","24,87"
"553",2010,"PA",1,"Deputado Federal","1.8.755","149.386","87.560","4.763.365","1.245.701","26,15"
"554",2010,"PA",1,"Governador","1.8.755","100.349","136.702","4.763.365","1.245.806","26,15"
"555",2010,"PA",1,"Presidente","1.8.755","66.727","141.299","4.763.365","1.216.781","25,54"
"556",2010,"PA",1,"Senador","1.8.755","527.361","765.024","4.763.365","2.301.140","48,31"
"557",2010,"PA",2,"Governador","1.275.991","49.303","99.869","4.763.571","1.425.163","29,92"
"558",2010,"PA",2,"Presidente","1.275.991","40.412","79.571","4.763.571","1.395.974","29,31"
"559",2010,"PB",1,"Deputado Estadual","506.052","130.427","68.672","2.738.313","705.151","25,75"
"560",2010,"PB",1,"Deputado Federal","506.052","186.929","91.061","2.738.313","784.042","28,63"
"561",2010,"PB",1,"Governador","506.052","101.032","237.303","2.738.313","844.387","30,84"
"562",2010,"PB",1,"Presidente","506.052","80.528","213.747","2.738.313","800.327","29,23"
"563",2010,"PB",1,"Senador","506.052","446.538","532.104","2.738.313","1.484.694","54,22"
"564",2010,"PB",2,"Governador","521.249","38.572","169.073","2.738.389","728.894","26,62"
"565",2010,"PB",2,"Presidente","521.249","53.447","166.383","2.738.389","741.079","27,06"
"566",2010,"PE",1,"Deputado Estadual","1.214.277","342.027","133.654","6.256.213","1.689.958","27,01"
"567",2010,"PE",1,"Deputado Federal","1.214.277","429.748","151.079","6.256.213","1.795.104","28,69"
"568",2010,"PE",1,"Governador","1.214.277","293.496","580.179","6.256.213","2.87.952","33,37"
"569",2010,"PE",1,"Presidente","1.214.277","204.176","385.828","6.256.213","1.804.281","28,84"
"570",2010,"PE",1,"Senador","1.214.277","1.93.339","1.94.369","6.256.213","3.401.985","54,38"
"571",2010,"PE",2,"Presidente","1.373.943","133.692","177.561","6.256.384","1.685.196","26,94"
"572",2010,"PI",1,"Deputado Estadual","448.538","53.743","44.370","2.261.862","546.651","24,17"
"573",2010,"PI",1,"Deputado Federal","448.538","79.891","55.772","2.261.862","584.201","25,83"
"574",2010,"PI",1,"Governador","448.538","50.739","196.550","2.261.862","695.827","30,76"
"575",2010,"PI",1,"Presidente","448.538","36.380","154.903","2.261.862","639.821","28,29"
"576",2010,"PI",1,"Senador","448.538","169.675","383.496","2.261.862","1.1.709","44,29"
"577",2010,"PI",2,"Governador","517.245","26.138","155.070","2.261.931","698.453","30,88"
"578",2010,"PI",2,"Presidente","517.245","26.645","128.569","2.261.931","672.459","29,73"
"579",2010,"PR",1,"Deputado Estadual","1.250.376","368.659","193.580","7.597.999","1.812.615","23,86"
"580",2010,"PR",1,"Deputado Federal","1.250.376","411.429","205.490","7.597.999","1.867.295","24,58"
"581",2010,"PR",1,"Governador","1.250.376","215.514","335.083","7.597.999","1.800.973","23,7"
"582",2010,"PR",1,"Presidente","1.250.376","163.486","249.136","7.597.999","1.662.998","21,89"
"583",2010,"PR",1,"Senador","1.250.376","890.752","970.059","7.597.999","3.111.187","40,95"
"584",2010,"PR",2,"Presidente","1.491.451","112.620","174.761","7.598.134","1.778.832","23,41"
"585",2010,"RJ",1,"Deputado Estadual","2.11.597","583.240","556.568","11.584.083","3.151.405","27,2"
"586",2010,"RJ",1,"Deputado Federal","2.11.597","722.753","654.704","11.584.083","3.389.054","29,26"
"587",2010,"RJ",1,"Governador","2.11.597","586.375","1.90.176","11.584.083","3.688.148","31,84"
"588",2010,"RJ",1,"Presidente","2.11.597","368.193","659.218","11.584.083","3.39.008","26,23"
"589",2010,"RJ",1,"Senador","2.11.597","1.802.079","2.635.976","11.584.083","6.449.652","55,68"
"590",2010,"RJ",2,"Presidente","2.436.258","313.497","676.712","11.584.435","3.426.467","29,58"
"591",2010,"RN",1,"Deputado Estadual","367.434","93.307","57.787","2.245.115","518.528","23,1"
"592",2010,"RN",1,"Deputado Federal","367.434","140.330","76.230","2.245.115","583.994","26,01"
"593",2010,"RN",1,"Governador","367.434","103.978","214.122","2.245.115","685.534","30,53"
"594",2010,"RN",1,"Presidente","367.434","75.552","166.966","2.245.115","609.952","27,17"
"595",2010,"RN",1,"Senador","367.434","311.808","453.090","2.245.115","1.132.332","50,44"
"596",2010,"RN",2,"Presidente","483.909","40.639","75.128","2.245.174","599.676","26,71"
"597",2010,"RO",1,"Deputado Estadual","231.997","25.062","14.663","1.78.348","271.722","25,2"
"598",2010,"RO",1,"Deputado Federal","231.997","36.806","16.940","1.78.348","285.743","26,5"
"599",2010,"RO",1,"Governador","231.997","24.311","34.197","1.78.348","290.505","26,94"
"600",2010,"RO",1,"Presidente","231.997","16.533","40.154","1.78.348","288.684","26,77"
"601",2010,"RO",1,"Senador","231.997","96.640","133.759","1.78.348","462.396","42,88"
"602",2010,"RO",2,"Governador","276.450","12.746","68.825","1.78.402","358.021","33,2"
"603",2010,"RO",2,"Presidente","276.450","12.997","56.082","1.78.402","345.529","32,04"
"604",2010,"RR",1,"Deputado Estadual","37.980","2.490","3.080","271.596","43.550","16,03"
"605",2010,"RR",1,"Deputado Federal","37.980","4.175","3.690","271.596","45.845","16,88"
"606",2010,"RR",1,"Governador","37.980","2.914","10.595","271.596","51.489","18,96"
"607",2010,"RR",1,"Presidente","37.980","2.725","8.270","271.596","48.975","18,03"
"608",2010,"RR",1,"Senador","37.980","13.470","29.059","271.596","80.509","29,64"
"609",2010,"RR",2,"Governador","49.924","2.454","6.052","271.603","58.430","21,51"
"610",2010,"RR",2,"Presidente","49.924","2.507","5.996","271.603","58.427","21,51"
"611",2010,"RS",1,"Deputado Estadual","1.204.648","487.153","166.981","8.107.550","1.858.782","22,93"
"612",2010,"RS",1,"Deputado Federal","1.204.648","524.822","176.043","8.107.550","1.905.513","23,5"
"613",2010,"RS",1,"Governador","1.204.648","387.225","230.029","8.107.550","1.821.902","22,47"
"614",2010,"RS",1,"Presidente","1.204.648","266.304","230.837","8.107.550","1.701.789","20,99"
"615",2010,"RS",1,"Senador","1.204.648","1.307.450","972.152","8.107.550","3.484.250","42,98"
"616",2010,"RS",2,"Presidente","1.436.185","148.409","168.223","8.107.785","1.752.817","21,62"
"617",2010,"SC",1,"Deputado Estadual","636.654","216.495","130.733","4.536.718","983.882","21,69"
"618",2010,"SC",1,"Deputado Federal","636.654","282.998","144.990","4.536.718","1.64.642","23,47"
"619",2010,"SC",1,"Governador","636.654","175.275","225.654","4.536.718","1.37.583","22,87"
"620",2010,"SC",1,"Presidente","636.654","110.605","166.330","4.536.718","913.589","20,14"
"621",2010,"SC",1,"Senador","636.654","752.990","728.728","4.536.718","2.118.372","46,69"
"622",2010,"SC",2,"Presidente","766.246","67.252","116.970","4.536.829","950.468","20,95"
"623",2010,"SE",1,"Deputado Estadual","240.465","60.258","38.107","1.425.334","338.830","23,77"
"624",2010,"SE",1,"Deputado Federal","240.465","91.302","47.689","1.425.334","379.456","26,62"
"625",2010,"SE",1,"Governador","240.465","51.601","101.687","1.425.334","393.753","27,63"
"626",2010,"SE",1,"Presidente","240.465","43.054","78.561","1.425.334","362.080","25,4"
"627",2010,"SE",1,"Senador","240.465","225.809","282.091","1.425.334","748.365","52,5"
"628",2010,"SE",2,"Presidente","294.968","23.787","44.462","1.425.359","363.217","25,48"
"629",2010,"SP",1,"Deputado Estadual","4.979.456","1.929.787","1.243.350","30.289.723","8.152.593","26,92"
"630",2010,"SP",1,"Deputado Federal","4.979.456","1.843.840","1.196.648","30.289.723","8.19.944","26,48"
"631",2010,"SP",1,"Governador","4.979.456","1.230.124","1.226.352","30.289.723","7.435.932","24,55"
"632",2010,"SP",1,"Presidente","4.979.456","856.433","1.27.535","30.289.723","6.863.424","22,66"
"633",2010,"SP",1,"Senador","4.979.456","5.617.743","8.151.135","30.289.723","18.748.334","61,9"
"634",2010,"SP",2,"Presidente","5.801.614","618.538","1.99.361","30.290.443","7.519.513","24,82"
"635",2010,"TO",1,"Deputado Estadual","175.260","14.862","15.888","947.904","206.010","21,73"
"636",2010,"TO",1,"Deputado Federal","175.260","23.886","20.106","947.904","219.252","23,13"
"637",2010,"TO",1,"Governador","175.260","13.713","66.910","947.904","255.883","26,99"
"638",2010,"TO",1,"Presidente","175.260","9.951","51.829","947.904","237.040","25,01"
"639",2010,"TO",1,"Senador","175.260","64.003","139.625","947.904","378.888","39,97"
"640",2010,"TO",2,"Presidente","251.363","9.455","22.523","947.926","283.341","29,89"
"641",2010,"ZZ",1,"Presidente","110.889","2.590","2.079","199.741","115.558","57,85"
"642",2010,"ZZ",2,"Presidente","114.280","2.312","2.249","199.741","118.841","59,5"
"643",2014,"AC",1,"Deputado Estadual","87.748","6.402","6.770","506.520","100.920","19,92"
"644",2014,"AC",1,"Deputado Federal","87.748","11.851","7.720","506.520","107.319","21,19"
"645",2014,"AC",1,"Governador","87.748","6.153","24.029","506.520","117.930","23,28"
"646",2014,"AC",1,"Presidente","87.787","4.344","15.539","506.805","107.670","21,24"
"647",2014,"AC",1,"Senador","87.748","12.319","31.640","506.520","131.707","26"
"648",2014,"AC",2,"Governador","112.365","2.510","8.480","506.522","123.355","24,35"
"649",2014,"AC",2,"Presidente","112.416","3.480","8.234","506.789","124.130","24,49"
"650",2014,"AL",1,"Deputado Estadual","382.657","107.037","74.887","1.995.153","564.581","28,3"
"651",2014,"AL",1,"Deputado Federal","382.657","139.167","88.722","1.995.153","610.546","30,6"
"652",2014,"AL",1,"Governador","382.657","127.767","199.638","1.995.153","710.062","35,59"
"653",2014,"AL",1,"Presidente","382.773","71.611","131.942","1.995.862","586.326","29,38"
"654",2014,"AL",1,"Senador","382.657","167.869","206.848","1.995.153","757.374","37,96"
"655",2014,"AL",2,"Presidente","391.704","25.003","63.302","1.995.776","480.009","24,05"
"656",2014,"AM",1,"Deputado Estadual","433.813","67.215","35.723","2.225.630","536.751","24,12"
"657",2014,"AM",1,"Deputado Federal","433.813","89.383","41.952","2.225.630","565.148","25,39"
"658",2014,"AM",1,"Governador","433.813","42.160","106.650","2.225.630","582.623","26,18"
"659",2014,"AM",1,"Presidente","433.944","36.069","77.909","2.227.037","547.922","24,6"
"660",2014,"AM",1,"Senador","433.813","85.459","110.093","2.225.630","629.365","28,28"
"661",2014,"AM",2,"Governador","503.405","26.208","129.621","2.225.691","659.234","29,62"
"662",2014,"AM",2,"Presidente","503.584","27.153","106.262","2.227.001","636.999","28,6"
"663",2014,"AP",1,"Deputado Estadual","47.522","6.907","7.727","455.368","62.156","13,65"
"664",2014,"AP",1,"Deputado Federal","47.522","11.056","9.891","455.368","68.469","15,04"
"665",2014,"AP",1,"Governador","47.522","4.808","20.023","455.368","72.353","15,89"
"666",2014,"AP",1,"Presidente","47.563","5.045","13.473","455.680","66.081","14,5"
"667",2014,"AP",1,"Senador","47.522","14.715","29.895","455.368","92.132","20,23"
"668",2014,"AP",2,"Governador","66.288","4.946","20.567","455.368","91.801","20,16"
"669",2014,"AP",2,"Presidente","66.350","3.183","15.833","455.655","85.366","18,73"
"670",2014,"BA",1,"Deputado Estadual","2.360.558","517.761","402.868","10.179.390","3.281.187","32,23"
"671",2014,"BA",1,"Deputado Federal","2.360.558","624.497","476.364","10.179.390","3.461.419","34"
"672",2014,"BA",1,"Governador","2.360.558","496.697","794.912","10.179.390","3.652.167","35,88"
"673",2014,"BA",1,"Presidente","2.360.888","252.761","580.217","10.181.809","3.193.866","31,37"
"674",2014,"BA",1,"Senador","2.360.558","733.614","1.106.584","10.179.390","4.200.756","41,27"
"675",2014,"BA",2,"Presidente","2.525.813","109.113","333.979","10.181.876","2.968.905","29,16"
"676",2014,"CE",1,"Deputado Estadual","1.261.344","315.678","206.727","6.268.909","1.783.749","28,45"
"677",2014,"CE",1,"Deputado Federal","1.261.344","397.908","240.085","6.268.909","1.899.337","30,3"
"678",2014,"CE",1,"Governador","1.261.344","303.440","438.492","6.268.909","2.3.276","31,96"
"679",2014,"CE",1,"Presidente","1.261.622","158.513","328.863","6.271.183","1.748.998","27,89"
"680",2014,"CE",1,"Senador","1.261.344","423.463","586.614","6.268.909","2.271.421","36,23"
"681",2014,"CE",2,"Governador","1.363.518","101.772","272.099","6.268.997","1.737.389","27,71"
"682",2014,"CE",2,"Presidente","1.363.841","69.320","246.882","6.271.096","1.680.043","26,79"
"683",2014,"DF",1,"Deputado Estadual","221.189","79.680","62.463","1.895.697","363.332","19,17"
"684",2014,"DF",1,"Deputado Federal","221.189","128.247","89.944","1.895.697","439.380","23,18"
"685",2014,"DF",1,"Governador","221.189","61.807","78.398","1.895.697","361.394","19,06"
"686",2014,"DF",1,"Presidente","221.769","38.453","61.585","1.901.499","321.807","16,92"
"687",2014,"DF",1,"Senador","221.189","109.251","130.391","1.895.697","460.831","24,31"
"688",2014,"DF",2,"Governador","239.633","42.037","152.701","1.895.994","434.371","22,91"
"689",2014,"DF",2,"Presidente","240.413","29.171","103.434","1.901.543","373.018","19,62"
"690",2014,"ES",1,"Deputado Estadual","501.373","148.266","74.820","2.651.621","724.459","27,32"
"691",2014,"ES",1,"Deputado Federal","501.373","200.025","94.292","2.651.621","795.690","30,01"
"692",2014,"ES",1,"Governador","501.374","117.000","123.653","2.651.621","742.027","27,98"
"693",2014,"ES",1,"Presidente","501.647","81.555","95.501","2.654.025","678.703","25,57"
"694",2014,"ES",1,"Senador","501.374","241.082","228.439","2.651.621","970.895","36,62"
"695",2014,"ES",2,"Presidente","576.349","36.418","63.418","2.654.061","676.185","25,48"
"696",2014,"GO",1,"Deputado Estadual","815.396","222.366","150.653","4.329.834","1.188.415","27,45"
"697",2014,"GO",1,"Deputado Federal","815.396","282.603","193.844","4.329.834","1.291.843","29,84"
"698",2014,"GO",1,"Governador","815.396","164.424","185.303","4.329.834","1.165.123","26,91"
"699",2014,"GO",1,"Presidente","815.654","116.422","171.478","4.331.714","1.103.554","25,48"
"700",2014,"GO",1,"Senador","815.396","372.843","443.186","4.329.834","1.631.425","37,68"
"701",2014,"GO",2,"Governador","932.427","90.917","258.019","4.329.932","1.281.363","29,59"
"702",2014,"GO",2,"Presidente","932.779","56.035","157.761","4.331.678","1.146.575","26,47"
"703",2014,"MA",1,"Deputado Estadual","1.62.192","154.227","79.116","4.495.864","1.295.535","28,82"
"704",2014,"MA",1,"Deputado Federal","1.62.192","202.315","87.458","4.495.864","1.351.965","30,07"
"705",2014,"MA",1,"Governador","1.62.192","142.607","336.105","4.495.864","1.540.904","34,27"
"706",2014,"MA",1,"Presidente","1.62.276","76.768","211.993","4.496.584","1.351.037","30,05"
"707",2014,"MA",1,"Senador","1.62.192","265.922","295.117","4.495.864","1.623.231","36,1"
"708",2014,"MA",2,"Presidente","1.230.721","34.452","87.584","4.496.565","1.352.757","30,08"
"709",2014,"MG",1,"Deputado Estadual","3.50.396","1.49.109","721.316","15.236.578","4.820.821","31,64"
"710",2014,"MG",1,"Deputado Federal","3.50.396","1.209.613","802.591","15.236.578","5.62.600","33,23"
"711",2014,"MG",1,"Governador","3.50.396","1.43.891","1.19.261","15.236.578","5.113.548","33,56"
"712",2014,"MG",1,"Presidente","3.51.191","467.167","612.199","15.243.511","4.130.557","27,1"
"713",2014,"MG",1,"Senador","3.50.396","1.441.159","1.749.334","15.236.578","6.240.889","40,96"
"714",2014,"MG",2,"Presidente","3.226.051","176.052","427.862","15.243.592","3.829.965","25,13"
"715",2014,"MS",1,"Deputado Estadual","373.191","82.920","41.190","1.817.511","497.301","27,36"
"716",2014,"MS",1,"Deputado Federal","373.191","115.560","51.099","1.817.511","539.850","29,7"
"717",2014,"MS",1,"Governador","373.191","62.041","60.430","1.817.511","495.662","27,27"
"718",2014,"MS",1,"Presidente","373.301","40.125","52.802","1.818.436","466.228","25,64"
"719",2014,"MS",1,"Senador","373.191","105.591","121.647","1.817.511","600.429","33,04"
"720",2014,"MS",2,"Governador","420.367","22.109","35.094","1.817.547","477.570","26,28"
"721",2014,"MS",2,"Presidente","420.518","15.635","28.486","1.818.401","464.639","25,55"
"722",2014,"MT",1,"Deputado Estadual","501.407","101.804","62.453","2.188.283","665.664","30,42"
"723",2014,"MT",1,"Deputado Federal","501.407","147.354","74.988","2.188.283","723.749","33,07"
"724",2014,"MT",1,"Governador","501.407","91.340","137.518","2.188.283","730.265","33,37"
"725",2014,"MT",1,"Presidente","501.550","45.585","82.522","2.189.276","629.657","28,76"
"726",2014,"MT",1,"Senador","501.407","165.248","180.318","2.188.283","846.973","38,7"
"727",2014,"MT",2,"Presidente","556.699","14.726","34.888","2.189.335","606.313","27,69"
"728",2014,"PA",1,"Deputado Estadual","1.94.110","169.445","108.697","5.185.950","1.372.252","26,46"
"729",2014,"PA",1,"Deputado Federal","1.94.110","214.643","118.038","5.185.950","1.426.791","27,51"
"730",2014,"PA",1,"Governador","1.94.107","135.202","292.109","5.185.950","1.521.418","29,34"
"731",2014,"PA",1,"Presidente","1.94.229","84.934","169.255","5.187.201","1.348.418","26"
"732",2014,"PA",1,"Senador","1.94.107","268.270","341.395","5.185.950","1.703.772","32,85"
"733",2014,"PA",2,"Governador","1.308.042","57.204","240.437","5.186.031","1.605.683","30,96"
"734",2014,"PA",2,"Presidente","1.308.211","42.609","171.106","5.187.143","1.521.926","29,34"
"735",2014,"PB",1,"Deputado Estadual","500.260","191.294","119.774","2.834.782","811.328","28,62"
"736",2014,"PB",1,"Deputado Federal","500.260","245.880","149.343","2.834.782","895.483","31,59"
"737",2014,"PB",1,"Governador","500.260","107.143","192.482","2.834.782","799.885","28,22"
"738",2014,"PB",1,"Presidente","500.405","95.338","141.385","2.835.939","737.128","25,99"
"739",2014,"PB",1,"Senador","500.260","264.978","325.589","2.834.782","1.90.827","38,48"
"740",2014,"PB",2,"Governador","510.208","43.095","141.228","2.834.880","694.531","24,5"
"741",2014,"PB",2,"Presidente","510.373","43.722","132.060","2.835.935","686.155","24,2"
"742",2014,"PE",1,"Deputado Estadual","1.49.479","476.240","221.583","6.353.859","1.747.302","27,5"
"743",2014,"PE",1,"Deputado Federal","1.49.479","565.036","249.805","6.353.859","1.864.320","29,34"
"744",2014,"PE",1,"Governador","1.49.479","380.464","503.880","6.353.859","1.933.823","30,44"
"745",2014,"PE",1,"Presidente","1.49.769","219.853","275.595","6.356.093","1.545.217","24,31"
"746",2014,"PE",1,"Senador","1.49.479","609.474","566.924","6.353.859","2.225.877","35,03"
"747",2014,"PE",2,"Presidente","1.129.107","102.054","225.837","6.356.106","1.456.998","22,92"
"748",2014,"PI",1,"Deputado Estadual","443.062","70.724","55.582","2.344.476","569.368","24,29"
"749",2014,"PI",1,"Deputado Federal","443.062","95.755","69.422","2.344.476","608.239","25,94"
"750",2014,"PI",1,"Governador","443.062","67.030","164.635","2.344.476","674.727","28,78"
"751",2014,"PI",1,"Presidente","443.123","37.307","114.734","2.345.040","595.164","25,38"
"752",2014,"PI",1,"Senador","443.062","109.151","217.029","2.344.476","769.242","32,81"
"753",2014,"PI",2,"Presidente","498.357","15.919","61.345","2.345.043","575.621","24,55"
"754",2014,"PR",1,"Deputado Estadual","1.324.920","466.385","270.021","7.861.171","2.61.326","26,22"
"755",2014,"PR",1,"Deputado Federal","1.324.920","539.065","291.820","7.861.171","2.155.805","27,42"
"756",2014,"PR",1,"Governador","1.324.920","303.275","302.979","7.861.171","1.931.174","24,57"
"757",2014,"PR",1,"Presidente","1.325.584","221.643","252.367","7.867.462","1.799.594","22,87"
"758",2014,"PR",1,"Senador","1.324.920","578.339","621.839","7.861.171","2.525.098","32,12"
"759",2014,"PR",2,"Presidente","1.449.824","81.356","157.545","7.867.456","1.688.725","21,46"
"760",2014,"RJ",1,"Deputado Estadual","2.440.581","783.556","844.206","12.134.443","4.68.343","33,53"
"761",2014,"RJ",1,"Deputado Federal","2.440.581","929.016","964.711","12.134.443","4.334.308","35,72"
"762",2014,"RJ",1,"Governador","2.440.581","592.999","1.108.651","12.134.443","4.142.231","34,14"
"763",2014,"RJ",1,"Presidente","2.441.552","466.901","886.966","12.141.933","3.795.419","31,26"
"764",2014,"RJ",1,"Senador","2.440.581","904.411","1.365.344","12.134.443","4.710.336","38,82"
"765",2014,"RJ",2,"Governador","2.713.771","319.823","1.315.356","12.134.961","4.348.950","35,84"
"766",2014,"RJ",2,"Presidente","2.714.987","261.629","990.434","12.142.032","3.967.050","32,67"
"767",2014,"RN",1,"Deputado Estadual","391.478","124.441","149.208","2.326.583","665.127","28,59"
"768",2014,"RN",1,"Deputado Federal","391.478","165.088","187.164","2.326.583","743.730","31,97"
"769",2014,"RN",1,"Governador","391.478","136.498","315.236","2.326.583","843.212","36,24"
"770",2014,"RN",1,"Presidente","391.616","84.980","186.067","2.327.581","662.663","28,47"
"771",2014,"RN",1,"Senador","391.478","166.542","290.705","2.326.583","848.725","36,48"
"772",2014,"RN",2,"Governador","410.927","58.770","244.893","2.326.659","714.590","30,71"
"773",2014,"RN",2,"Presidente","411.057","34.826","163.332","2.327.470","609.215","26,17"
"774",2014,"RO",1,"Deputado Estadual","240.573","37.704","23.593","1.126.502","301.870","26,8"
"775",2014,"RO",1,"Deputado Federal","240.573","56.649","30.805","1.126.502","328.027","29,12"
"776",2014,"RO",1,"Governador","240.573","36.157","46.114","1.126.502","322.844","28,66"
"777",2014,"RO",1,"Presidente","240.666","20.625","37.629","1.127.152","298.920","26,52"
"778",2014,"RO",1,"Senador","240.573","65.303","75.999","1.126.502","381.875","33,9"
"779",2014,"RO",2,"Governador","274.325","16.228","49.989","1.126.542","340.542","30,23"
"780",2014,"RO",2,"Presidente","274.433","10.005","35.822","1.127.171","320.260","28,41"
"781",2014,"RR",1,"Deputado Estadual","37.217","3.925","4.578","299.411","45.720","15,27"
"782",2014,"RR",1,"Deputado Federal","37.217","8.145","7.180","299.411","52.542","17,55"
"783",2014,"RR",1,"Governador","37.217","4.600","14.171","299.411","55.988","18,7"
"784",2014,"RR",1,"Presidente","37.276","3.750","8.858","299.900","49.884","16,63"
"785",2014,"RR",1,"Senador","37.217","9.427","17.820","299.411","64.464","21,53"
"786",2014,"RR",2,"Governador","49.191","3.400","15.011","299.419","67.602","22,58"
"787",2014,"RR",2,"Presidente","49.273","2.270","11.166","299.886","62.709","20,91"
"788",2014,"RS",1,"Deputado Estadual","1.408.386","629.407","238.082","8.385.229","2.275.875","27,14"
"789",2014,"RS",1,"Deputado Federal","1.408.386","756.938","274.774","8.385.229","2.440.098","29,1"
"790",2014,"RS",1,"Governador","1.408.386","458.233","360.256","8.385.229","2.226.875","26,56"
"791",2014,"RS",1,"Presidente","1.408.912","313.664","295.870","8.390.220","2.18.446","24,06"
"792",2014,"RS",1,"Senador","1.408.386","717.734","525.641","8.385.229","2.651.761","31,62"
"793",2014,"RS",2,"Governador","1.525.358","214.280","340.743","8.385.656","2.80.381","24,81"
"794",2014,"RS",2,"Presidente","1.526.079","146.601","263.969","8.390.408","1.936.649","23,08"
"795",2014,"SC",1,"Deputado Estadual","796.820","294.771","199.683","4.855.732","1.291.274","26,59"
"796",2014,"SC",1,"Deputado Federal","796.820","399.563","260.351","4.855.732","1.456.734","30"
"797",2014,"SC",1,"Governador","796.820","309.739","315.412","4.855.732","1.421.971","29,28"
"798",2014,"SC",1,"Presidente","797.436","150.783","200.263","4.860.775","1.148.482","23,63"
"799",2014,"SC",1,"Senador","796.820","490.195","512.610","4.855.732","1.799.625","37,06"
"800",2014,"SC",2,"Presidente","867.884","50.947","115.084","4.860.832","1.33.915","21,27"
"801",2014,"SE",1,"Deputado Estadual","213.706","86.346","67.468","1.453.597","367.520","25,28"
"802",2014,"SE",1,"Deputado Federal","213.706","106.363","80.687","1.453.597","400.756","27,57"
"803",2014,"SE",1,"Governador","213.706","78.303","156.786","1.453.597","448.795","30,87"
"804",2014,"SE",1,"Presidente","213.799","54.110","90.595","1.454.443","358.504","24,65"
"805",2014,"SE",1,"Senador","213.706","139.357","184.430","1.453.597","537.493","36,98"
"806",2014,"SE",2,"Presidente","231.348","19.090","50.850","1.454.424","301.288","20,72"
"807",2014,"SP",1,"Deputado Estadual","6.242.936","2.619.489","1.975.488","31.979.717","10.837.913","33,89"
"808",2014,"SP",1,"Deputado Federal","6.242.936","2.426.244","1.895.514","31.979.717","10.564.694","33,04"
"809",2014,"SP",1,"Governador","6.242.936","2.20.613","2.374.946","31.979.717","10.638.495","33,27"
"810",2014,"SP",1,"Presidente","6.245.451","1.253.070","1.525.503","32.4.396","9.24.024","28,2"
"811",2014,"SP",1,"Senador","6.242.936","2.895.289","3.653.944","31.979.717","12.792.169","40"
"812",2014,"SP",2,"Presidente","6.561.766","501.035","1.137.129","32.4.214","8.199.930","25,62"
"813",2014,"TO",1,"Deputado Estadual","195.295","23.249","20.794","996.379","239.338","24,02"
"814",2014,"TO",1,"Deputado Federal","195.295","38.622","28.826","996.379","262.743","26,37"
"815",2014,"TO",1,"Governador","195.295","19.775","78.296","996.379","293.366","29,44"
"816",2014,"TO",1,"Presidente","195.373","14.280","53.553","996.982","263.206","26,4"
"817",2014,"TO",1,"Senador","195.295","44.275","79.516","996.379","319.086","32,02"
"818",2014,"TO",2,"Presidente","246.503","6.856","22.649","996.958","276.008","27,69"
"819",2014,"ZZ",1,"Presidente","211.319","4.833","3.929","352.820","220.081","62,38"
"820",2014,"ZZ",2,"Presidente","210.979","3.159","3.534","352.852","217.672","61,69"
"821",2018,"AC",1,"Deputado Estadual","103.929","7.429","7.465","547.358","118.823","21,71"
"822",2018,"AC",1,"Deputado Federal","103.929","10.427","7.882","547.358","122.238","22,33"
"823",2018,"AC",1,"Governador","103.929","7.238","19.115","547.358","130.282","23,8"
"824",2018,"AC",1,"Presidente","103.974","5.499","16.357","547.608","125.830","22,98"
"825",2018,"AC",1,"Senador","103.929","31.134","60.815","547.358","195.878","35,79"
"826",2018,"AC",2,"Presidente","148.461","6.594","10.659","547.590","165.714","30,26"
"827",2018,"AL",1,"Deputado Estadual","494.353","75.150","115.939","2.187.228","685.442","31,34"
"828",2018,"AL",1,"Deputado Federal","494.353","92.833","136.496","2.187.228","723.682","33,09"
"829",2018,"AL",1,"Governador","494.353","103.344","291.939","2.187.228","889.636","40,67"
"830",2018,"AL",1,"Presidente","494.445","46.692","111.065","2.187.948","652.202","29,81"
"831",2018,"AL",1,"Senador","494.353","245.663","531.326","2.187.228","1.271.342","58,13"
"832",2018,"AL",2,"Presidente","543.276","25.919","96.413","2.187.735","665.608","30,42"
"833",2018,"AM",1,"Deputado Estadual","469.693","67.505","81.053","2.427.111","618.251","25,47"
"834",2018,"AM",1,"Deputado Federal","469.693","82.920","95.163","2.427.111","647.776","26,69"
"835",2018,"AM",1,"Governador","469.693","39.614","149.036","2.427.111","658.343","27,12"
"836",2018,"AM",1,"Presidente","469.964","29.010","76.277","2.428.842","575.251","23,68"
"837",2018,"AM",1,"Senador","469.693","212.516","410.084","2.427.111","1.92.293","45"
"838",2018,"AM",2,"Governador","519.229","20.364","120.198","2.427.159","659.791","27,18"
"839",2018,"AM",2,"Presidente","519.542","29.353","118.680","2.428.821","667.575","27,49"
"840",2018,"AP",1,"Deputado Estadual","85.442","7.100","8.432","511.824","100.974","19,73"
"841",2018,"AP",1,"Deputado Federal","85.442","11.089","11.273","511.824","107.804","21,06"
"842",2018,"AP",1,"Governador","85.442","6.618","22.757","511.824","114.817","22,43"
"843",2018,"AP",1,"Presidente","85.499","4.739","12.124","512.119","102.362","19,99"
"844",2018,"AP",1,"Senador","85.442","32.187","61.210","511.824","178.839","34,94"
"845",2018,"AP",2,"Governador","117.123","6.169","22.253","511.826","145.545","28,44"
"846",2018,"AP",2,"Presidente","117.178","6.589","19.638","512.117","143.405","28"
"847",2018,"BA",1,"Deputado Estadual","2.154.937","379.434","859.130","10.390.247","3.393.501","32,66"
"848",2018,"BA",1,"Deputado Federal","2.154.937","373.150","854.819","10.390.247","3.382.906","32,56"
"849",2018,"BA",1,"Governador","2.154.937","314.605","1.170.405","10.390.247","3.639.947","35,03"
"850",2018,"BA",1,"Presidente","2.155.168","169.806","697.750","10.392.015","3.22.724","29,09"
"851",2018,"BA",1,"Senador","2.154.937","1.75.280","3.482.999","10.390.247","6.713.216","64,61"
"852",2018,"BA",2,"Presidente","2.191.618","107.203","547.841","10.391.945","2.846.662","27,39"
"853",2018,"CE",1,"Deputado Estadual","1.99.042","260.044","373.372","6.342.532","1.732.458","27,31"
"854",2018,"CE",1,"Deputado Federal","1.99.042","263.172","374.928","6.342.532","1.737.142","27,39"
"855",2018,"CE",1,"Governador","1.99.042","246.430","672.245","6.342.532","2.17.717","31,81"
"856",2018,"CE",1,"Presidente","1.99.185","111.881","252.676","6.343.897","1.463.742","23,07"
"857",2018,"CE",1,"Senador","1.99.042","853.822","1.849.607","6.342.532","3.802.471","59,95"
"858",2018,"CE",2,"Presidente","1.185.505","78.178","288.048","6.343.848","1.551.731","24,46"
"859",2018,"DF",1,"Deputado Estadual","389.826","87.589","78.624","2.81.218","556.039","26,72"
"860",2018,"DF",1,"Deputado Federal","389.826","122.858","102.916","2.81.218","615.600","29,58"
"861",2018,"DF",1,"Governador","389.826","66.576","113.619","2.81.218","570.021","27,39"
"862",2018,"DF",1,"Presidente","390.101","31.995","59.212","2.85.825","481.308","23,08"
"863",2018,"DF",1,"Senador","389.826","324.813","391.313","2.81.218","1.105.952","53,14"
"864",2018,"DF",2,"Governador","394.275","58.471","134.856","2.81.505","587.602","28,23"
"865",2018,"DF",2,"Presidente","394.690","44.657","102.988","2.86.086","542.335","26"
"866",2018,"ES",1,"Deputado Estadual","530.378","129.964","127.807","2.753.585","788.149","28,62"
"867",2018,"ES",1,"Deputado Federal","530.378","144.366","142.393","2.753.585","817.137","29,68"
"868",2018,"ES",1,"Governador","530.378","114.918","175.988","2.753.585","821.284","29,83"
"869",2018,"ES",1,"Presidente","530.480","61.910","113.201","2.754.739","705.591","25,61"
"870",2018,"ES",1,"Senador","530.378","346.395","513.931","2.753.585","1.390.704","50,51"
"871",2018,"ES",2,"Presidente","575.920","51.580","102.536","2.754.415","730.036","26,5"
"872",2018,"GO",1,"Deputado Estadual","899.328","196.040","267.095","4.453.034","1.362.463","30,6"
"873",2018,"GO",1,"Deputado Federal","899.328","222.192","293.661","4.453.034","1.415.181","31,78"
"874",2018,"GO",1,"Governador","899.328","182.447","402.526","4.453.034","1.484.301","33,33"
"875",2018,"GO",1,"Presidente","899.468","81.276","208.869","4.454.402","1.189.613","26,71"
"876",2018,"GO",1,"Senador","899.328","560.309","1.14.949","4.453.034","2.474.586","55,57"
"877",2018,"GO",2,"Presidente","962.605","59.568","189.457","4.454.429","1.211.630","27,2"
"878",2018,"MA",1,"Deputado Estadual","931.519","139.441","134.837","4.536.193","1.205.797","26,58"
"879",2018,"MA",1,"Deputado Federal","931.519","157.939","145.474","4.536.193","1.234.932","27,22"
"880",2018,"MA",1,"Governador","931.517","104.007","350.759","4.536.193","1.386.283","30,56"
"881",2018,"MA",1,"Presidente","931.638","60.409","177.960","4.536.954","1.170.007","25,79"
"882",2018,"MA",1,"Senador","931.517","565.192","940.034","4.536.193","2.436.743","53,72"
"883",2018,"MA",2,"Presidente","1.59.456","42.274","119.765","4.536.973","1.221.495","26,92"
"884",2018,"MG",1,"Deputado Estadual","3.483.956","822.231","1.207.933","15.695.210","5.514.120","35,13"
"885",2018,"MG",1,"Deputado Federal","3.483.956","848.282","1.249.027","15.695.210","5.581.265","35,56"
"886",2018,"MG",1,"Governador","3.483.956","797.534","1.722.385","15.695.210","6.3.875","38,25"
"887",2018,"MG",1,"Presidente","3.484.274","381.959","845.008","15.698.955","4.711.241","30,01"
"888",2018,"MG",1,"Senador","3.483.956","2.206.967","4.541.254","15.695.210","10.232.177","65,19"
"889",2018,"MG",2,"Governador","3.631.177","476.476","1.889.549","15.695.460","5.997.202","38,21"
"890",2018,"MG",2,"Presidente","3.631.561","309.049","1.275.394","15.699.063","5.216.004","33,22"
"891",2018,"MS",1,"Deputado Estadual","398.287","86.401","80.274","1.876.929","564.962","30,1"
"892",2018,"MS",1,"Deputado Federal","398.287","95.339","85.097","1.876.929","578.723","30,83"
"893",2018,"MS",1,"Governador","398.287","68.779","116.509","1.876.929","583.575","31,09"
"894",2018,"MS",1,"Presidente","398.397","30.951","51.412","1.877.705","480.760","25,6"
"895",2018,"MS",1,"Senador","398.287","242.899","376.942","1.876.929","1.18.128","54,24"
"896",2018,"MS",2,"Governador","427.646","38.745","116.897","1.877.020","583.288","31,08"
"897",2018,"MS",2,"Presidente","427.770","27.014","85.889","1.877.747","540.673","28,79"
"898",2018,"MT",1,"Deputado Estadual","572.006","93.543","106.522","2.329.374","772.071","33,14"
"899",2018,"MT",1,"Deputado Federal","572.006","115.183","125.792","2.329.374","812.981","34,9"
"900",2018,"MT",1,"Governador","572.006","96.484","229.370","2.329.374","897.860","38,55"
"901",2018,"MT",1,"Presidente","572.086","33.540","90.262","2.330.024","695.888","29,87"
"902",2018,"MT",1,"Senador","572.006","274.527","478.374","2.329.374","1.324.907","56,88"
"903",2018,"MT",2,"Presidente","611.134","23.071","60.981","2.330.011","695.186","29,84"
"904",2018,"PA",1,"Deputado Estadual","1.96.978","147.491","202.935","5.497.589","1.447.404","26,33"
"905",2018,"PA",1,"Deputado Federal","1.96.978","185.924","249.704","5.497.589","1.532.606","27,88"
"906",2018,"PA",1,"Governador","1.96.978","145.732","426.403","5.497.589","1.669.113","30,36"
"907",2018,"PA",1,"Presidente","1.97.143","70.590","188.473","5.498.941","1.356.206","24,66"
"908",2018,"PA",1,"Senador","1.96.978","528.388","1.96.248","5.497.589","2.721.614","49,51"
"909",2018,"PA",2,"Governador","1.280.584","81.232","404.458","5.497.638","1.766.274","32,13"
"910",2018,"PA",2,"Presidente","1.280.769","60.908","302.178","5.498.812","1.643.855","29,89"
"911",2018,"PB",1,"Deputado Estadual","431.016","136.764","225.134","2.866.493","792.914","27,66"
"912",2018,"PB",1,"Deputado Federal","431.016","164.626","270.937","2.866.493","866.579","30,23"
"913",2018,"PB",1,"Governador","431.016","113.634","397.288","2.866.493","941.938","32,86"
"914",2018,"PB",1,"Presidente","431.154","67.039","204.291","2.868.028","702.484","24,49"
"915",2018,"PB",1,"Senador","431.016","445.008","996.084","2.866.493","1.872.108","65,31"
"916",2018,"PB",2,"Presidente","460.754","36.933","136.900","2.868.023","634.587","22,13"
"917",2018,"PE",1,"Deputado Estadual","1.175.896","301.226","562.895","6.567.535","2.40.017","31,06"
"918",2018,"PE",1,"Deputado Federal","1.175.896","354.663","701.425","6.567.535","2.231.984","33,99"
"919",2018,"PE",1,"Governador","1.175.896","368.863","1.237.334","6.567.535","2.782.093","42,36"
"920",2018,"PE",1,"Presidente","1.176.076","153.557","514.413","6.569.262","1.844.046","28,07"
"921",2018,"PE",1,"Senador","1.175.896","1.180.640","2.942.712","6.567.535","5.299.248","80,69"
"922",2018,"PE",2,"Presidente","1.191.872","76.515","341.822","6.569.316","1.610.209","24,51"
"923",2018,"PI",1,"Deputado Estadual","372.423","67.747","108.596","2.370.010","548.766","23,15"
"924",2018,"PI",1,"Deputado Federal","372.423","78.267","123.988","2.370.010","574.678","24,25"
"925",2018,"PI",1,"Governador","372.423","63.237","197.505","2.370.010","633.165","26,72"
"926",2018,"PI",1,"Presidente","372.489","32.809","116.180","2.370.421","521.478","22"
"927",2018,"PI",1,"Senador","372.423","258.543","655.717","2.370.010","1.286.683","54,29"
"928",2018,"PI",2,"Presidente","423.451","20.914","86.849","2.370.422","531.214","22,41"
"929",2018,"PR",1,"Deputado Estadual","1.351.508","448.289","456.832","7.968.409","2.256.629","28,32"
"930",2018,"PR",1,"Deputado Federal","1.351.508","433.691","435.007","7.968.409","2.220.206","27,86"
"931",2018,"PR",1,"Governador","1.351.508","366.334","550.549","7.968.409","2.268.391","28,47"
"932",2018,"PR",1,"Presidente","1.351.843","165.991","308.785","7.972.308","1.826.619","22,91"
"933",2018,"PR",1,"Senador","1.351.508","1.248.770","1.848.095","7.968.409","4.448.373","55,83"
"934",2018,"PR",2,"Presidente","1.376.226","132.345","290.303","7.972.080","1.798.874","22,56"
"935",2018,"RJ",1,"Deputado Estadual","2.926.758","628.772","929.182","12.401.199","4.484.712","36,16"
"936",2018,"RJ",1,"Deputado Federal","2.926.758","633.446","955.817","12.401.199","4.516.021","36,42"
"937",2018,"RJ",1,"Governador","2.926.758","539.865","1.205.351","12.401.199","4.671.974","37,67"
"938",2018,"RJ",1,"Presidente","2.927.225","282.605","653.582","12.406.805","3.863.412","31,14"
"939",2018,"RJ",1,"Senador","2.926.758","1.689.111","3.261.171","12.401.199","7.877.040","63,52"
"940",2018,"RJ",2,"Governador","2.984.852","346.970","1.259.983","12.401.560","4.591.805","37,03"
"941",2018,"RJ",2,"Presidente","2.985.349","219.829","859.238","12.406.861","4.64.416","32,76"
"942",2018,"RN",1,"Deputado Estadual","406.098","88.645","184.168","2.372.548","678.911","28,62"
"943",2018,"RN",1,"Deputado Federal","406.098","109.541","230.692","2.372.548","746.331","31,46"
"944",2018,"RN",1,"Governador","406.098","86.111","259.795","2.372.548","752.004","31,7"
"945",2018,"RN",1,"Presidente","406.222","44.605","130.877","2.373.957","581.704","24,5"
"946",2018,"RN",1,"Senador","406.098","264.393","745.686","2.372.548","1.416.177","59,69"
"947",2018,"RN",2,"Governador","430.383","34.072","132.179","2.372.579","596.634","25,15"
"948",2018,"RN",2,"Presidente","430.545","29.990","129.752","2.373.876","590.287","24,87"
"949",2018,"RO",1,"Deputado Estadual","262.219","34.493","42.634","1.175.133","339.346","28,88"
"950",2018,"RO",1,"Deputado Federal","262.219","43.183","50.894","1.175.133","356.296","30,32"
"951",2018,"RO",1,"Governador","262.219","36.867","72.821","1.175.133","371.907","31,65"
"952",2018,"RO",1,"Presidente","262.277","15.329","33.110","1.175.617","310.716","26,43"
"953",2018,"RO",1,"Senador","262.219","125.915","228.105","1.175.133","616.239","52,44"
"954",2018,"RO",2,"Governador","293.339","21.123","61.491","1.175.173","375.953","31,99"
"955",2018,"RO",2,"Presidente","293.413","13.856","44.054","1.175.634","351.323","29,88"
"956",2018,"RR",1,"Deputado Estadual","46.399","3.900","5.712","333.153","56.011","16,81"
"957",2018,"RR",1,"Deputado Federal","46.399","6.160","7.306","333.153","59.865","17,97"
"958",2018,"RR",1,"Governador","46.399","4.382","13.927","333.153","64.708","19,42"
"959",2018,"RR",1,"Presidente","46.441","2.833","7.529","333.591","56.803","17,03"
"960",2018,"RR",1,"Senador","46.399","21.366","46.066","333.153","113.831","34,17"
"961",2018,"RR",2,"Governador","62.851","3.232","10.982","333.166","77.065","23,13"
"962",2018,"RR",2,"Presidente","62.925","3.700","10.811","333.576","77.436","23,21"
"963",2018,"RS",1,"Deputado Estadual","1.514.852","581.380","368.241","8.350.718","2.464.473","29,51"
"964",2018,"RS",1,"Deputado Federal","1.514.852","596.391","377.423","8.350.718","2.488.666","29,8"
"965",2018,"RS",1,"Governador","1.514.852","404.550","460.182","8.350.718","2.379.584","28,5"
"966",2018,"RS",1,"Presidente","1.515.109","235.396","230.716","8.353.657","1.981.221","23,72"
"967",2018,"RS",1,"Senador","1.514.852","1.547.540","1.550.299","8.350.718","4.612.691","55,24"
"968",2018,"RS",2,"Governador","1.576.087","298.456","642.495","8.350.956","2.517.038","30,14"
"969",2018,"RS",2,"Presidente","1.576.396","208.909","411.601","8.353.814","2.196.906","26,3"
"970",2018,"SC",1,"Deputado Estadual","826.754","268.999","289.759","5.68.421","1.385.512","27,34"
"971",2018,"SC",1,"Deputado Federal","826.754","301.690","319.534","5.68.421","1.447.978","28,57"
"972",2018,"SC",1,"Governador","826.754","260.484","375.916","5.68.421","1.463.154","28,87"
"973",2018,"SC",1,"Presidente","827.201","103.220","187.275","5.73.479","1.117.696","22,03"
"974",2018,"SC",1,"Senador","826.754","772.905","1.172.937","5.68.421","2.772.596","54,7"
"975",2018,"SC",2,"Governador","855.040","151.683","342.415","5.68.559","1.349.138","26,62"
"976",2018,"SC",2,"Presidente","855.612","88.680","221.888","5.73.146","1.166.180","22,99"
"977",2018,"SE",1,"Deputado Estadual","296.770","60.607","127.446","1.576.352","484.823","30,76"
"978",2018,"SE",1,"Deputado Federal","296.770","72.049","153.377","1.576.352","522.196","33,13"
"979",2018,"SE",1,"Governador","296.770","63.994","228.303","1.576.352","589.067","37,37"
"980",2018,"SE",1,"Presidente","296.823","32.124","107.796","1.577.123","436.743","27,69"
"981",2018,"SE",1,"Senador","296.770","191.720","539.360","1.576.352","1.27.850","65,2"
"982",2018,"SE",2,"Governador","312.355","34.855","179.998","1.576.420","527.208","33,44"
"983",2018,"SE",2,"Presidente","312.437","21.087","119.746","1.577.191","453.270","28,74"
"984",2018,"SP",1,"Deputado Estadual","7.111.052","2.137.781","2.782.946","33.32.372","12.31.779","36,42"
"985",2018,"SP",1,"Deputado Federal","7.111.052","1.952.806","2.670.041","33.32.372","11.733.899","35,52"
"986",2018,"SP",1,"Governador","7.111.052","1.801.747","3.542.566","33.32.372","12.455.365","37,71"
"987",2018,"SP",1,"Presidente","7.111.796","837.211","1.740.759","33.42.545","9.689.766","29,33"
"988",2018,"SP",1,"Senador","7.111.052","5.599.960","10.925.931","33.32.372","23.636.943","71,56"
"989",2018,"SP",2,"Governador","7.195.323","1.54.978","3.543.394","33.32.785","11.793.695","35,7"
"990",2018,"SP",2,"Presidente","7.196.426","746.949","2.581.039","33.42.569","10.524.414","31,85"
"991",2018,"TO",1,"Deputado Estadual","207.540","19.634","62.862","1.38.754","290.036","27,92"
"992",2018,"TO",1,"Deputado Federal","207.540","27.259","86.487","1.38.754","321.286","30,93"
"993",2018,"TO",1,"Governador","207.540","14.389","112.022","1.38.754","333.951","32,15"
"994",2018,"TO",1,"Presidente","207.589","8.915","65.924","1.39.188","282.428","27,18"
"995",2018,"TO",1,"Senador","207.540","76.167","311.558","1.38.754","595.265","57,31"
"996",2018,"TO",2,"Presidente","258.102","7.688","45.111","1.39.178","310.901","29,92"
"997",2018,"ZZ",1,"Presidente","296.575","5.042","4.334","498.810","305.951","61,34"
"998",2018,"ZZ",2,"Presidente","298.184","7.233","8.500","498.817","313.917","62,93"
