"","Ano da eleição","Turno","Cargo","Quantidade de abstenções","Quantidade de votos brancos","Quantidade de votos nulos","Quantidade de eleitores aptos","Alienação absoluta","Alienação percentual"
"1",1998,1,"Governador","21.604.533","9.837.830","6.555.972","100.396.894","37.998.335",37.85
"2",1998,2,"Governador","13.994.675","749.779","2.247.197","64.730.396","16.991.651",26.25
"3",1998,1,"Senador","21.604.670","11.54.780","9.86.960","100.397.416","41.746.410",41.58
"4",1998,1,"Deputado Federal","21.605.006","8.282.617","7.803.033","100.400.100","37.690.656",37.54
"5",1998,1,"Deputado Estadual","196.417","35.007","26.335","1.267.925","257.759",20.33
"6",1998,1,"Deputado Estadual","21.408.558","6.882.829","7.80.530","99.131.625","35.371.917",35.68
"7",2002,1,"Presidente","20.412.809","2.872.952","6.963.944","115.166.810","30.249.705",26.27
"8",2002,2,"Presidente","23.554.619","1.726.992","3.771.236","115.181.825","29.52.847",25.22
"9",2002,1,"Governador","20.412.809","3.765.240","6.740.066","115.166.810","30.918.115",26.85
"10",2002,2,"Governador","10.995.339","832.284","2.98.989","61.562.278","13.926.612",22.62
"11",2002,1,"Senador","20.412.809","13.316.519","22.448.638","115.166.810","56.177.966",48.78
"12",2002,1,"Deputado Federal","20.413.017","4.476.862","2.650.805","115.167.305","27.540.684",23.91
"13",2002,1,"Deputado Estadual","20.179.297","4.383.492","2.696.873","113.650.212","27.259.662",23.99
"14",2002,1,"Deputado Estadual","233.720","31.191","18.651","1.517.093","283.562",18.69
"15",2006,1,"Presidente","21.47.789","2.864.942","5.930.123","125.826.156","29.842.854",23.72
"16",2006,2,"Presidente","23.869.237","1.350.463","4.807.094","125.826.154","30.26.794",23.86
"17",2006,1,"Governador","21.47.789","4.337.162","7.58.337","125.826.156","32.443.288",25.78
"18",2006,2,"Governador","9.642.139","784.163","3.582.297","52.253.217","14.8.599",26.81
"19",2006,1,"Senador","21.47.789","8.254.205","11.824.247","125.826.156","41.126.241",32.68
"20",2006,1,"Deputado Federal","21.47.795","6.575.581","4.55.620","125.826.156","31.678.996",25.18
"21",2006,1,"Deputado Estadual","20.818.045","6.222.561","3.961.653","124.171.106","31.2.259",24.97
"22",2006,1,"Deputado Estadual","229.750","46.152","37.080","1.655.050","312.982",18.91
"23",2010,1,"Presidente","24.595.471","3.478.894","6.122.143","135.721.843","34.196.508",25.2
"24",2010,2,"Presidente","29.175.519","2.451.865","4.687.759","135.726.172","36.315.143",26.76
"25",2010,1,"Governador","24.484.582","5.238.842","8.208.918","135.522.102","37.932.342",27.99
"26",2010,2,"Governador","4.514.597","264.211","916.930","19.460.926","5.695.738",29.27
"27",2010,1,"Senador","24.484.582","19.541.016","26.32.596","135.522.102","70.58.194",51.7
"28",2010,1,"Deputado Federal","24.484.671","7.506.834","4.391.484","135.522.388","36.382.989",26.85
"29",2010,1,"Deputado Estadual","24.201.494","6.406.853","3.962.558","133.688.446","34.570.905",25.86
"30",2010,1,"Deputado Estadual","283.177","62.661","47.418","1.833.942","393.256",21.44
"31",2014,1,"Presidente","27.698.475","4.420.489","6.678.592","142.821.358","38.797.556",27.17
"32",2014,2,"Presidente","30.137.419","1.921.819","5.219.787","142.821.298","37.279.025",26.1
"33",2014,1,"Governador","27.477.607","7.314.166","9.750.365","142.384.189","44.542.138",31.28
"34",2014,2,"Governador","10.429.825","1.3.299","3.224.238","49.794.199","14.657.362",29.44
"35",2014,1,"Senador","27.477.607","11.401.280","13.998.891","142.384.189","52.877.778",37.14
"36",2014,1,"Deputado Federal","27.477.609","10.106.586","6.867.390","142.384.189","44.451.585",31.22
"37",2014,1,"Deputado Estadual","221.189","79.680","62.463","1.895.697","363.332",19.17
"38",2014,1,"Deputado Estadual","27.256.420","8.756.668","6.163.007","140.488.492","42.176.095",30.02
"39",2018,1,"Presidente","29.940.642","3.106.933","7.206.217","147.304.765","40.253.792",27.33
"40",2018,2,"Presidente","31.371.177","2.486.585","8.608.081","147.304.095","42.465.843",28.83
"41",2018,1,"Governador","29.638.957","6.418.783","14.516.615","146.750.529","50.574.355",34.46
"42",2018,2,"Governador","20.80.264","2.626.826","8.861.148","92.401.806","31.568.238",34.16
"43",2018,1,"Senador","29.638.957","20.922.130","40.972.807","146.750.529","91.533.894",62.37
"44",2018,1,"Deputado Federal","29.638.959","7.499.446","10.257.553","146.750.529","47.395.958",32.3
"45",2018,1,"Deputado Estadual","29.249.133","7.190.010","9.719.201","144.669.311","46.158.344",31.91
"46",2018,1,"Deputado Estadual","389.826","87.589","78.624","2.81.218","556.039",26.72
