"","Ano da eleição","Cargo","Votos válidos","Sigla do partido","Total de votos conquistados","Total de cadeiras conquistadas","Percentual de votos conquistados","Percentual de cadeiras conquistadas","Fracionalização","Fracionalização máxima","Fragmentação","Desproporcionalidade","Número efetivo de partidos eleitoral","Número efetivo de partidos legislativo"
"1",1998,"Deputado Federal","62.712.552","PC do B","869.290",7,"0.01","0.01","0.86","0.95","0.91","2.66"," 7.20"," 7.13"
"2",1998,"Deputado Federal","62.712.552","PDT","3.778.948",25,"0.06","0.05","0.86","0.95","0.91","2.66"," 7.20"," 7.13"
"3",1998,"Deputado Federal","62.712.552","PFL","11.553.028",105,"0.18","0.20","0.86","0.95","0.91","2.66"," 7.20"," 7.13"
"4",1998,"Deputado Federal","62.712.552","PL","1.644.001",12,"0.03","0.02","0.86","0.95","0.91","2.66"," 7.20"," 7.13"
"5",1998,"Deputado Federal","62.712.552","PMDB","10.108.509",83,"0.16","0.16","0.86","0.95","0.91","2.66"," 7.20"," 7.13"
"6",1998,"Deputado Federal","62.712.552","PMN","362.120",2,"0.01","0.00","0.86","0.95","0.91","2.66"," 7.20"," 7.13"
"7",1998,"Deputado Federal","62.712.552","PPB","7.578.680",60,"0.12","0.12","0.86","0.95","0.91","2.66"," 7.20"," 7.13"
"8",1998,"Deputado Federal","62.712.552","PPS","923.454",3,"0.01","0.01","0.86","0.95","0.91","2.66"," 7.20"," 7.13"
"9",1998,"Deputado Federal","62.712.552","PRONA","592.634",1,"0.01","0.00","0.86","0.95","0.91","2.66"," 7.20"," 7.13"
"10",1998,"Deputado Federal","62.712.552","PSB","2.273.448",18,"0.04","0.04","0.86","0.95","0.91","2.66"," 7.20"," 7.13"
"11",1998,"Deputado Federal","62.712.552","PSC","446.396",2,"0.01","0.00","0.86","0.95","0.91","2.66"," 7.20"," 7.13"
"12",1998,"Deputado Federal","62.712.552","PSD","503.724",3,"0.01","0.01","0.86","0.95","0.91","2.66"," 7.20"," 7.13"
"13",1998,"Deputado Federal","62.712.552","PSDB","11.687.208",99,"0.19","0.19","0.86","0.95","0.91","2.66"," 7.20"," 7.13"
"14",1998,"Deputado Federal","62.712.552","PSL","177.328",1,"0.00","0.00","0.86","0.95","0.91","2.66"," 7.20"," 7.13"
"15",1998,"Deputado Federal","62.712.552","PST","193.603",1,"0.00","0.00","0.86","0.95","0.91","2.66"," 7.20"," 7.13"
"16",1998,"Deputado Federal","62.712.552","PT","8.787.041",59,"0.14","0.12","0.86","0.95","0.91","2.66"," 7.20"," 7.13"
"17",1998,"Deputado Federal","62.712.552","PTB","3.768.338",31,"0.06","0.06","0.86","0.95","0.91","2.66"," 7.20"," 7.13"
"18",1998,"Deputado Federal","62.712.552","PV","292.694",1,"0.00","0.00","0.86","0.95","0.91","2.66"," 7.20"," 7.13"
"19",2002,"Deputado Federal","87.623.213","PC do B","1.965.127",12,"0.02","0.02","0.88","0.95","0.93","3.17"," 9.49"," 8.47"
"20",2002,"Deputado Federal","87.623.213","PDT","4.483.909",21,"0.05","0.04","0.88","0.95","0.93","3.17"," 9.49"," 8.47"
"21",2002,"Deputado Federal","87.623.213","PFL","11.552.886",84,"0.13","0.16","0.88","0.95","0.93","3.17"," 9.49"," 8.47"
"22",2002,"Deputado Federal","87.623.213","PL","3.680.275",26,"0.04","0.05","0.88","0.95","0.93","3.17"," 9.49"," 8.47"
"23",2002,"Deputado Federal","87.623.213","PMDB","11.573.257",76,"0.13","0.15","0.88","0.95","0.93","3.17"," 9.49"," 8.47"
"24",2002,"Deputado Federal","87.623.213","PMN","268.376",1,"0.00","0.00","0.88","0.95","0.93","3.17"," 9.49"," 8.47"
"25",2002,"Deputado Federal","87.623.213","PPB","6.761.002",48,"0.08","0.09","0.88","0.95","0.93","3.17"," 9.49"," 8.47"
"26",2002,"Deputado Federal","87.623.213","PPS","2.662.343",15,"0.03","0.03","0.88","0.95","0.93","3.17"," 9.49"," 8.47"
"27",2002,"Deputado Federal","87.623.213","PRONA","1.805.627",6,"0.02","0.01","0.88","0.95","0.93","3.17"," 9.49"," 8.47"
"28",2002,"Deputado Federal","87.623.213","PSB","4.616.739",22,"0.05","0.04","0.88","0.95","0.93","3.17"," 9.49"," 8.47"
"29",2002,"Deputado Federal","87.623.213","PSC","511.113",1,"0.01","0.00","0.88","0.95","0.93","3.17"," 9.49"," 8.47"
"30",2002,"Deputado Federal","87.623.213","PSD","451.933",4,"0.01","0.01","0.88","0.95","0.93","3.17"," 9.49"," 8.47"
"31",2002,"Deputado Federal","87.623.213","PSDB","12.329.851",70,"0.14","0.14","0.88","0.95","0.93","3.17"," 9.49"," 8.47"
"32",2002,"Deputado Federal","87.623.213","PSDC","192.813",1,"0.00","0.00","0.88","0.95","0.93","3.17"," 9.49"," 8.47"
"33",2002,"Deputado Federal","87.623.213","PSL","410.376",1,"0.00","0.00","0.88","0.95","0.93","3.17"," 9.49"," 8.47"
"34",2002,"Deputado Federal","87.623.213","PST","505.516",3,"0.01","0.01","0.88","0.95","0.93","3.17"," 9.49"," 8.47"
"35",2002,"Deputado Federal","87.623.213","PT","16.7.853",91,"0.18","0.18","0.88","0.95","0.93","3.17"," 9.49"," 8.47"
"36",2002,"Deputado Federal","87.623.213","PTB","4.50.541",26,"0.05","0.05","0.88","0.95","0.93","3.17"," 9.49"," 8.47"
"37",2002,"Deputado Federal","87.623.213","PV","1.182.146",5,"0.01","0.01","0.88","0.95","0.93","3.17"," 9.49"," 8.47"
"38",2006,"Deputado Federal","94.147.160","PAN","305.303",1,"0.00","0.00","0.89","0.95","0.94","3.09","10.68"," 9.29"
"39",2006,"Deputado Federal","94.147.160","PC do B","1.982.726",13,"0.02","0.03","0.89","0.95","0.94","3.09","10.68"," 9.29"
"40",2006,"Deputado Federal","94.147.160","PDT","4.959.402",24,"0.05","0.05","0.89","0.95","0.94","3.09","10.68"," 9.29"
"41",2006,"Deputado Federal","94.147.160","PFL","10.191.086",65,"0.11","0.13","0.89","0.95","0.94","3.09","10.68"," 9.29"
"42",2006,"Deputado Federal","94.147.160","PHS","439.485",2,"0.00","0.00","0.89","0.95","0.94","3.09","10.68"," 9.29"
"43",2006,"Deputado Federal","94.147.160","PL","4.118.360",23,"0.04","0.04","0.89","0.95","0.94","3.09","10.68"," 9.29"
"44",2006,"Deputado Federal","94.147.160","PMDB","13.597.755",89,"0.14","0.17","0.89","0.95","0.94","3.09","10.68"," 9.29"
"45",2006,"Deputado Federal","94.147.160","PMN","918.541",3,"0.01","0.01","0.89","0.95","0.94","3.09","10.68"," 9.29"
"46",2006,"Deputado Federal","94.147.160","PP","6.664.421",41,"0.07","0.08","0.89","0.95","0.94","3.09","10.68"," 9.29"
"47",2006,"Deputado Federal","94.147.160","PPS","3.750.888",22,"0.04","0.04","0.89","0.95","0.94","3.09","10.68"," 9.29"
"48",2006,"Deputado Federal","94.147.160","PRB","244.641",1,"0.00","0.00","0.89","0.95","0.94","3.09","10.68"," 9.29"
"49",2006,"Deputado Federal","94.147.160","PRONA","916.309",2,"0.01","0.00","0.89","0.95","0.94","3.09","10.68"," 9.29"
"50",2006,"Deputado Federal","94.147.160","PSB","5.831.243",27,"0.06","0.05","0.89","0.95","0.94","3.09","10.68"," 9.29"
"51",2006,"Deputado Federal","94.147.160","PSC","1.793.914",9,"0.02","0.02","0.89","0.95","0.94","3.09","10.68"," 9.29"
"52",2006,"Deputado Federal","94.147.160","PSDB","12.959.295",66,"0.14","0.13","0.89","0.95","0.94","3.09","10.68"," 9.29"
"53",2006,"Deputado Federal","94.147.160","PSOL","1.149.995",3,"0.01","0.01","0.89","0.95","0.94","3.09","10.68"," 9.29"
"54",2006,"Deputado Federal","94.147.160","PT","14.18.679",83,"0.15","0.16","0.89","0.95","0.94","3.09","10.68"," 9.29"
"55",2006,"Deputado Federal","94.147.160","PT do B","315.982",1,"0.00","0.00","0.89","0.95","0.94","3.09","10.68"," 9.29"
"56",2006,"Deputado Federal","94.147.160","PTB","4.430.396",22,"0.05","0.04","0.89","0.95","0.94","3.09","10.68"," 9.29"
"57",2006,"Deputado Federal","94.147.160","PTC","808.517",3,"0.01","0.01","0.89","0.95","0.94","3.09","10.68"," 9.29"
"58",2006,"Deputado Federal","94.147.160","PV","3.428.983",13,"0.04","0.03","0.89","0.95","0.94","3.09","10.68"," 9.29"
"59",2010,"Deputado Federal","99.139.398","DEM","7.354.218",43,"0.07","0.08","0.90","0.96","0.95","2.43","11.29","10.43"
"60",2010,"Deputado Federal","99.139.398","PC do B","2.792.114",15,"0.03","0.03","0.90","0.96","0.95","2.43","11.29","10.43"
"61",2010,"Deputado Federal","99.139.398","PDT","5.32.160",27,"0.05","0.05","0.90","0.96","0.95","2.43","11.29","10.43"
"62",2010,"Deputado Federal","99.139.398","PHS","784.465",2,"0.01","0.00","0.90","0.96","0.95","2.43","11.29","10.43"
"63",2010,"Deputado Federal","99.139.398","PMDB","12.826.965",78,"0.13","0.15","0.90","0.96","0.95","2.43","11.29","10.43"
"64",2010,"Deputado Federal","99.139.398","PMN","1.121.052",4,"0.01","0.01","0.90","0.96","0.95","2.43","11.29","10.43"
"65",2010,"Deputado Federal","99.139.398","PP","7.214.002",44,"0.07","0.09","0.90","0.96","0.95","2.43","11.29","10.43"
"66",2010,"Deputado Federal","99.139.398","PPS","2.541.165",12,"0.03","0.02","0.90","0.96","0.95","2.43","11.29","10.43"
"67",2010,"Deputado Federal","99.139.398","PR","7.364.533",41,"0.07","0.08","0.90","0.96","0.95","2.43","11.29","10.43"
"68",2010,"Deputado Federal","99.139.398","PRB","1.774.614",8,"0.02","0.02","0.90","0.96","0.95","2.43","11.29","10.43"
"69",2010,"Deputado Federal","99.139.398","PRP","331.536",2,"0.00","0.00","0.90","0.96","0.95","2.43","11.29","10.43"
"70",2010,"Deputado Federal","99.139.398","PRTB","364.334",2,"0.00","0.00","0.90","0.96","0.95","2.43","11.29","10.43"
"71",2010,"Deputado Federal","99.139.398","PSB","6.903.706",35,"0.07","0.07","0.90","0.96","0.95","2.43","11.29","10.43"
"72",2010,"Deputado Federal","99.139.398","PSC","3.124.852",17,"0.03","0.03","0.90","0.96","0.95","2.43","11.29","10.43"
"73",2010,"Deputado Federal","99.139.398","PSDB","11.485.551",54,"0.12","0.11","0.90","0.96","0.95","2.43","11.29","10.43"
"74",2010,"Deputado Federal","99.139.398","PSL","512.472",1,"0.01","0.00","0.90","0.96","0.95","2.43","11.29","10.43"
"75",2010,"Deputado Federal","99.139.398","PSOL","1.167.670",3,"0.01","0.01","0.90","0.96","0.95","2.43","11.29","10.43"
"76",2010,"Deputado Federal","99.139.398","PT","16.647.214",86,"0.17","0.17","0.90","0.96","0.95","2.43","11.29","10.43"
"77",2010,"Deputado Federal","99.139.398","PT do B","662.247",3,"0.01","0.01","0.90","0.96","0.95","2.43","11.29","10.43"
"78",2010,"Deputado Federal","99.139.398","PTB","4.210.330",22,"0.04","0.04","0.90","0.96","0.95","2.43","11.29","10.43"
"79",2010,"Deputado Federal","99.139.398","PTC","608.338",1,"0.01","0.00","0.90","0.96","0.95","2.43","11.29","10.43"
"80",2010,"Deputado Federal","99.139.398","PV","3.730.746",13,"0.04","0.03","0.90","0.96","0.95","2.43","11.29","10.43"
"81",2014,"Deputado Federal","97.932.604","DEM","4.99.400",21,"0.04","0.04","0.93","0.97","0.96","2.10","14.18","13.42"
"82",2014,"Deputado Federal","97.932.604","PC do B","1.915.616",10,"0.02","0.02","0.93","0.97","0.96","2.10","14.18","13.42"
"83",2014,"Deputado Federal","97.932.604","PDT","3.601.471",20,"0.04","0.04","0.93","0.97","0.96","2.10","14.18","13.42"
"84",2014,"Deputado Federal","97.932.604","PEN","689.521",2,"0.01","0.00","0.93","0.97","0.96","2.10","14.18","13.42"
"85",2014,"Deputado Federal","97.932.604","PHS","956.856",5,"0.01","0.01","0.93","0.97","0.96","2.10","14.18","13.42"
"86",2014,"Deputado Federal","97.932.604","PMDB","10.813.965",65,"0.11","0.13","0.93","0.97","0.96","2.10","14.18","13.42"
"87",2014,"Deputado Federal","97.932.604","PMN","469.333",3,"0.00","0.01","0.93","0.97","0.96","2.10","14.18","13.42"
"88",2014,"Deputado Federal","97.932.604","PP","6.438.742",38,"0.07","0.07","0.93","0.97","0.96","2.10","14.18","13.42"
"89",2014,"Deputado Federal","97.932.604","PPS","1.961.264",10,"0.02","0.02","0.93","0.97","0.96","2.10","14.18","13.42"
"90",2014,"Deputado Federal","97.932.604","PR","5.660.557",34,"0.06","0.07","0.93","0.97","0.96","2.10","14.18","13.42"
"91",2014,"Deputado Federal","97.932.604","PRB","4.489.602",21,"0.05","0.04","0.93","0.97","0.96","2.10","14.18","13.42"
"92",2014,"Deputado Federal","97.932.604","PROS","1.977.619",11,"0.02","0.02","0.93","0.97","0.96","2.10","14.18","13.42"
"93",2014,"Deputado Federal","97.932.604","PRP","739.030",3,"0.01","0.01","0.93","0.97","0.96","2.10","14.18","13.42"
"94",2014,"Deputado Federal","97.932.604","PRTB","459.925",1,"0.00","0.00","0.93","0.97","0.96","2.10","14.18","13.42"
"95",2014,"Deputado Federal","97.932.604","PSB","6.337.115",34,"0.06","0.07","0.93","0.97","0.96","2.10","14.18","13.42"
"96",2014,"Deputado Federal","97.932.604","PSC","2.539.750",13,"0.03","0.03","0.93","0.97","0.96","2.10","14.18","13.42"
"97",2014,"Deputado Federal","97.932.604","PSD","5.970.496",36,"0.06","0.07","0.93","0.97","0.96","2.10","14.18","13.42"
"98",2014,"Deputado Federal","97.932.604","PSDB","11.101.764",54,"0.11","0.11","0.93","0.97","0.96","2.10","14.18","13.42"
"99",2014,"Deputado Federal","97.932.604","PSDC","521.065",2,"0.01","0.00","0.93","0.97","0.96","2.10","14.18","13.42"
"100",2014,"Deputado Federal","97.932.604","PSL","821.720",1,"0.01","0.00","0.93","0.97","0.96","2.10","14.18","13.42"
"101",2014,"Deputado Federal","97.932.604","PSOL","1.767.280",5,"0.02","0.01","0.93","0.97","0.96","2.10","14.18","13.42"
"102",2014,"Deputado Federal","97.932.604","PT","13.560.730",68,"0.14","0.13","0.93","0.97","0.96","2.10","14.18","13.42"
"103",2014,"Deputado Federal","97.932.604","PT do B","834.829",2,"0.01","0.00","0.93","0.97","0.96","2.10","14.18","13.42"
"104",2014,"Deputado Federal","97.932.604","PTB","3.958.720",25,"0.04","0.05","0.93","0.97","0.96","2.10","14.18","13.42"
"105",2014,"Deputado Federal","97.932.604","PTC","344.023",2,"0.00","0.00","0.93","0.97","0.96","2.10","14.18","13.42"
"106",2014,"Deputado Federal","97.932.604","PTN","728.394",4,"0.01","0.01","0.93","0.97","0.96","2.10","14.18","13.42"
"107",2014,"Deputado Federal","97.932.604","PV","2.36.823",8,"0.02","0.02","0.93","0.97","0.96","2.10","14.18","13.42"
"108",2014,"Deputado Federal","97.932.604","SD","2.715.881",15,"0.03","0.03","0.93","0.97","0.96","2.10","14.18","13.42"
"109",2018,"Deputado Federal","99.353.825","AVANTE","1.874.696",7,"0.02","0.01","0.94","0.97","0.97","2.86","18.06","16.46"
"110",2018,"Deputado Federal","99.353.825","DC","410.630",1,"0.00","0.00","0.94","0.97","0.97","2.86","18.06","16.46"
"111",2018,"Deputado Federal","99.353.825","DEM","4.586.643",29,"0.05","0.06","0.94","0.97","0.97","2.86","18.06","16.46"
"112",2018,"Deputado Federal","99.353.825","MDB","5.482.631",34,"0.06","0.07","0.94","0.97","0.97","2.86","18.06","16.46"
"113",2018,"Deputado Federal","99.353.825","NOVO","2.748.170",8,"0.03","0.02","0.94","0.97","0.97","2.86","18.06","16.46"
"114",2018,"Deputado Federal","99.353.825","PATRI","1.450.590",5,"0.01","0.01","0.94","0.97","0.97","2.86","18.06","16.46"
"115",2018,"Deputado Federal","99.353.825","PC do B","1.431.363",9,"0.01","0.02","0.94","0.97","0.97","2.86","18.06","16.46"
"116",2018,"Deputado Federal","99.353.825","PDT","4.630.536",28,"0.05","0.05","0.94","0.97","0.97","2.86","18.06","16.46"
"117",2018,"Deputado Federal","99.353.825","PHS","1.445.286",6,"0.01","0.01","0.94","0.97","0.97","2.86","18.06","16.46"
"118",2018,"Deputado Federal","99.353.825","PMN","639.405",3,"0.01","0.01","0.94","0.97","0.97","2.86","18.06","16.46"
"119",2018,"Deputado Federal","99.353.825","PODE","2.259.666",11,"0.02","0.02","0.94","0.97","0.97","2.86","18.06","16.46"
"120",2018,"Deputado Federal","99.353.825","PP","5.530.199",37,"0.06","0.07","0.94","0.97","0.97","2.86","18.06","16.46"
"121",2018,"Deputado Federal","99.353.825","PPL","393.769",1,"0.00","0.00","0.94","0.97","0.97","2.86","18.06","16.46"
"122",2018,"Deputado Federal","99.353.825","PPS","1.591.952",8,"0.02","0.02","0.94","0.97","0.97","2.86","18.06","16.46"
"123",2018,"Deputado Federal","99.353.825","PR","5.230.227",33,"0.05","0.06","0.94","0.97","0.97","2.86","18.06","16.46"
"124",2018,"Deputado Federal","99.353.825","PRB","4.995.905",30,"0.05","0.06","0.94","0.97","0.97","2.86","18.06","16.46"
"125",2018,"Deputado Federal","99.353.825","PROS","2.66.179",8,"0.02","0.02","0.94","0.97","0.97","2.86","18.06","16.46"
"126",2018,"Deputado Federal","99.353.825","PRP","893.331",4,"0.01","0.01","0.94","0.97","0.97","2.86","18.06","16.46"
"127",2018,"Deputado Federal","99.353.825","PSB","5.431.037",32,"0.05","0.06","0.94","0.97","0.97","2.86","18.06","16.46"
"128",2018,"Deputado Federal","99.353.825","PSC","1.766.475",8,"0.02","0.02","0.94","0.97","0.97","2.86","18.06","16.46"
"129",2018,"Deputado Federal","99.353.825","PSD","5.836.416",34,"0.06","0.07","0.94","0.97","0.97","2.86","18.06","16.46"
"130",2018,"Deputado Federal","99.353.825","PSDB","5.910.603",29,"0.06","0.06","0.94","0.97","0.97","2.86","18.06","16.46"
"131",2018,"Deputado Federal","99.353.825","PSL","11.582.978",52,"0.12","0.10","0.94","0.97","0.97","2.86","18.06","16.46"
"132",2018,"Deputado Federal","99.353.825","PSOL","2.791.388",10,"0.03","0.02","0.94","0.97","0.97","2.86","18.06","16.46"
"133",2018,"Deputado Federal","99.353.825","PT","10.254.945",56,"0.10","0.11","0.94","0.97","0.97","2.86","18.06","16.46"
"134",2018,"Deputado Federal","99.353.825","PTB","2.41.032",10,"0.02","0.02","0.94","0.97","0.97","2.86","18.06","16.46"
"135",2018,"Deputado Federal","99.353.825","PTC","632.499",2,"0.01","0.00","0.94","0.97","0.97","2.86","18.06","16.46"
"136",2018,"Deputado Federal","99.353.825","PV","1.598.685",4,"0.02","0.01","0.94","0.97","0.97","2.86","18.06","16.46"
"137",2018,"Deputado Federal","99.353.825","REDE","818.488",1,"0.01","0.00","0.94","0.97","0.97","2.86","18.06","16.46"
"138",2018,"Deputado Federal","99.353.825","SOLIDARIEDADE","1.965.186",13,"0.02","0.03","0.94","0.97","0.97","2.86","18.06","16.46"
