"","Ano da eleição","Cargo","Votos válidos","Sigla do partido","Total de votos conquistados","Total de cadeiras conquistadas","Percentual de votos conquistados","Percentual de cadeiras conquistadas","Número efetivo de partidos eleitoral","Número efetivo de partidos legislativo","Fracionalização","Fracionalização máxima","Fragmentação","Desproporcionalidade"
"1","1998","0","62.712.552","PAN","62.656",0,"0,00","0,00"," 7,20"," 7,13","0,86","0,97","0,89","2,70"
"2","1998","Deputado Federal","62.712.552","PC do B","869.290",7,"0,01","0,01"," 7,20"," 7,13","0,86","0,97","0,89","2,70"
"3","1998","0","62.712.552","PCB","49.620",0,"0,00","0,00"," 7,20"," 7,13","0,86","0,97","0,89","2,70"
"4","1998","0","62.712.552","PCO","8.067",0,"0,00","0,00"," 7,20"," 7,13","0,86","0,97","0,89","2,70"
"5","1998","Deputado Federal","62.712.552","PDT","3.778.948",25,"0,06","0,05"," 7,20"," 7,13","0,86","0,97","0,89","2,70"
"6","1998","Deputado Federal","62.712.552","PFL","11.553.028",105,"0,18","0,20"," 7,20"," 7,13","0,86","0,97","0,89","2,70"
"7","1998","0","62.712.552","PGT","27.825",0,"0,00","0,00"," 7,20"," 7,13","0,86","0,97","0,89","2,70"
"8","1998","Deputado Federal","62.712.552","PL","1.644.001",12,"0,03","0,02"," 7,20"," 7,13","0,86","0,97","0,89","2,70"
"9","1998","Deputado Federal","62.712.552","PMDB","10.108.509",83,"0,16","0,16"," 7,20"," 7,13","0,86","0,97","0,89","2,70"
"10","1998","Deputado Federal","62.712.552","PMN","362.120",2,"0,01","0,00"," 7,20"," 7,13","0,86","0,97","0,89","2,70"
"11","1998","Deputado Federal","62.712.552","PPB","7.578.680",60,"0,12","0,12"," 7,20"," 7,13","0,86","0,97","0,89","2,70"
"12","1998","Deputado Federal","62.712.552","PPS","923.454",3,"0,01","0,01"," 7,20"," 7,13","0,86","0,97","0,89","2,70"
"13","1998","0","62.712.552","PRN","54.636",0,"0,00","0,00"," 7,20"," 7,13","0,86","0,97","0,89","2,70"
"14","1998","Deputado Federal","62.712.552","PRONA","592.634",1,"0,01","0,00"," 7,20"," 7,13","0,86","0,97","0,89","2,70"
"15","1998","0","62.712.552","PRP","255.666",0,"0,00","0,00"," 7,20"," 7,13","0,86","0,97","0,89","2,70"
"16","1998","0","62.712.552","PRTB","53.786",0,"0,00","0,00"," 7,20"," 7,13","0,86","0,97","0,89","2,70"
"17","1998","Deputado Federal","62.712.552","PSB","2.273.448",18,"0,04","0,04"," 7,20"," 7,13","0,86","0,97","0,89","2,70"
"18","1998","Deputado Federal","62.712.552","PSC","446.396",2,"0,01","0,00"," 7,20"," 7,13","0,86","0,97","0,89","2,70"
"19","1998","Deputado Federal","62.712.552","PSD","503.724",3,"0,01","0,01"," 7,20"," 7,13","0,86","0,97","0,89","2,70"
"20","1998","Deputado Federal","62.712.552","PSDB","11.687.208",99,"0,19","0,19"," 7,20"," 7,13","0,86","0,97","0,89","2,70"
"21","1998","0","62.712.552","PSDC","62.055",0,"0,00","0,00"," 7,20"," 7,13","0,86","0,97","0,89","2,70"
"22","1998","Deputado Federal","62.712.552","PSL","177.328",1,"0,00","0,00"," 7,20"," 7,13","0,86","0,97","0,89","2,70"
"23","1998","0","62.712.552","PSN","136.834",0,"0,00","0,00"," 7,20"," 7,13","0,86","0,97","0,89","2,70"
"24","1998","Deputado Federal","62.712.552","PST","193.603",1,"0,00","0,00"," 7,20"," 7,13","0,86","0,97","0,89","2,70"
"25","1998","0","62.712.552","PSTU","188.049",0,"0,00","0,00"," 7,20"," 7,13","0,86","0,97","0,89","2,70"
"26","1998","Deputado Federal","62.712.552","PT","8.787.041",59,"0,14","0,12"," 7,20"," 7,13","0,86","0,97","0,89","2,70"
"27","1998","0","62.712.552","PT do B","216.658",0,"0,00","0,00"," 7,20"," 7,13","0,86","0,97","0,89","2,70"
"28","1998","Deputado Federal","62.712.552","PTB","3.768.338",31,"0,06","0,06"," 7,20"," 7,13","0,86","0,97","0,89","2,70"
"29","1998","0","62.712.552","PTN","65.448",0,"0,00","0,00"," 7,20"," 7,13","0,86","0,97","0,89","2,70"
"30","1998","Deputado Federal","62.712.552","PV","292.694",1,"0,00","0,00"," 7,20"," 7,13","0,86","0,97","0,89","2,70"
"31","2002","0","87.623.213","PAN","126.392",0,"0,00","0,00"," 9,48"," 8,47","0,88","0,97","0,91","3,21"
"32","2002","Deputado Federal","87.623.213","PC do B","1.965.127",12,"0,02","0,02"," 9,48"," 8,47","0,88","0,97","0,91","3,21"
"33","2002","0","87.623.213","PCB","45.462",0,"0,00","0,00"," 9,48"," 8,47","0,88","0,97","0,91","3,21"
"34","2002","0","87.623.213","PCO","29.619",0,"0,00","0,00"," 9,48"," 8,47","0,88","0,97","0,91","3,21"
"35","2002","Deputado Federal","87.623.213","PDT","4.483.909",21,"0,05","0,04"," 9,48"," 8,47","0,88","0,97","0,91","3,21"
"36","2002","Deputado Federal","87.623.213","PFL","11.552.886",84,"0,13","0,16"," 9,48"," 8,47","0,88","0,97","0,91","3,21"
"37","2002","0","87.623.213","PGT","194.275",0,"0,00","0,00"," 9,48"," 8,47","0,88","0,97","0,91","3,21"
"38","2002","0","87.623.213","PHS","290.397",0,"0,00","0,00"," 9,48"," 8,47","0,88","0,97","0,91","3,21"
"39","2002","Deputado Federal","87.623.213","PL","3.680.275",26,"0,04","0,05"," 9,48"," 8,47","0,88","0,97","0,91","3,21"
"40","2002","Deputado Federal","87.623.213","PMDB","11.573.257",76,"0,13","0,15"," 9,48"," 8,47","0,88","0,97","0,91","3,21"
"41","2002","Deputado Federal","87.623.213","PMN","268.376",1,"0,00","0,00"," 9,48"," 8,47","0,88","0,97","0,91","3,21"
"42","2002","Deputado Federal","87.623.213","PPB","6.761.002",48,"0,08","0,09"," 9,48"," 8,47","0,88","0,97","0,91","3,21"
"43","2002","Deputado Federal","87.623.213","PPS","2.662.343",15,"0,03","0,03"," 9,48"," 8,47","0,88","0,97","0,91","3,21"
"44","2002","Deputado Federal","87.623.213","PRONA","1.805.627",6,"0,02","0,01"," 9,48"," 8,47","0,88","0,97","0,91","3,21"
"45","2002","0","87.623.213","PRP","250.252",0,"0,00","0,00"," 9,48"," 8,47","0,88","0,97","0,91","3,21"
"46","2002","0","87.623.213","PRTB","307.022",0,"0,00","0,00"," 9,48"," 8,47","0,88","0,97","0,91","3,21"
"47","2002","Deputado Federal","87.623.213","PSB","4.616.739",22,"0,05","0,04"," 9,48"," 8,47","0,88","0,97","0,91","3,21"
"48","2002","Deputado Federal","87.623.213","PSC","511.113",1,"0,01","0,00"," 9,48"," 8,47","0,88","0,97","0,91","3,21"
"49","2002","Deputado Federal","87.623.213","PSD","451.933",4,"0,01","0,01"," 9,48"," 8,47","0,88","0,97","0,91","3,21"
"50","2002","Deputado Federal","87.623.213","PSDB","12.329.851",70,"0,14","0,14"," 9,48"," 8,47","0,88","0,97","0,91","3,21"
"51","2002","Deputado Federal","87.623.213","PSDC","192.813",1,"0,00","0,00"," 9,48"," 8,47","0,88","0,97","0,91","3,21"
"52","2002","Deputado Federal","87.623.213","PSL","410.376",1,"0,00","0,00"," 9,48"," 8,47","0,88","0,97","0,91","3,21"
"53","2002","Deputado Federal","87.623.213","PST","505.516",3,"0,01","0,01"," 9,48"," 8,47","0,88","0,97","0,91","3,21"
"54","2002","0","87.623.213","PSTU","159.266",0,"0,00","0,00"," 9,48"," 8,47","0,88","0,97","0,91","3,21"
"55","2002","Deputado Federal","87.623.213","PT","16.7.853",91,"0,18","0,18"," 9,48"," 8,47","0,88","0,97","0,91","3,21"
"56","2002","0","87.623.213","PT do B","169.038",0,"0,00","0,00"," 9,48"," 8,47","0,88","0,97","0,91","3,21"
"57","2002","Deputado Federal","87.623.213","PTB","4.50.541",26,"0,05","0,05"," 9,48"," 8,47","0,88","0,97","0,91","3,21"
"58","2002","0","87.623.213","PTC","74.261",0,"0,00","0,00"," 9,48"," 8,47","0,88","0,97","0,91","3,21"
"59","2002","0","87.623.213","PTN","118.338",0,"0,00","0,00"," 9,48"," 8,47","0,88","0,97","0,91","3,21"
"60","2002","Deputado Federal","87.623.213","PV","1.182.146",5,"0,01","0,01"," 9,48"," 8,47","0,88","0,97","0,91","3,21"
"61","2006","Deputado Federal","94.147.160","PAN","305.303",1,"0,00","0,00","10,68"," 9,29","0,89","0,97","0,92","3,12"
"62","2006","Deputado Federal","94.147.160","PC do B","1.982.726",13,"0,02","0,03","10,68"," 9,29","0,89","0,97","0,92","3,12"
"63","2006","0","94.147.160","PCB","65.921",0,"0,00","0,00","10,68"," 9,29","0,89","0,97","0,92","3,12"
"64","2006","0","94.147.160","PCO","31.411",0,"0,00","0,00","10,68"," 9,29","0,89","0,97","0,92","3,12"
"65","2006","Deputado Federal","94.147.160","PDT","4.959.402",24,"0,05","0,05","10,68"," 9,29","0,89","0,97","0,92","3,12"
"66","2006","Deputado Federal","94.147.160","PFL","10.191.086",65,"0,11","0,13","10,68"," 9,29","0,89","0,97","0,92","3,12"
"67","2006","Deputado Federal","94.147.160","PHS","439.485",2,"0,00","0,00","10,68"," 9,29","0,89","0,97","0,92","3,12"
"68","2006","Deputado Federal","94.147.160","PL","4.118.360",23,"0,04","0,04","10,68"," 9,29","0,89","0,97","0,92","3,12"
"69","2006","Deputado Federal","94.147.160","PMDB","13.597.755",89,"0,14","0,17","10,68"," 9,29","0,89","0,97","0,92","3,12"
"70","2006","Deputado Federal","94.147.160","PMN","918.541",3,"0,01","0,01","10,68"," 9,29","0,89","0,97","0,92","3,12"
"71","2006","Deputado Federal","94.147.160","PP","6.664.421",41,"0,07","0,08","10,68"," 9,29","0,89","0,97","0,92","3,12"
"72","2006","Deputado Federal","94.147.160","PPS","3.750.888",22,"0,04","0,04","10,68"," 9,29","0,89","0,97","0,92","3,12"
"73","2006","Deputado Federal","94.147.160","PRB","244.641",1,"0,00","0,00","10,68"," 9,29","0,89","0,97","0,92","3,12"
"74","2006","Deputado Federal","94.147.160","PRONA","916.309",2,"0,01","0,00","10,68"," 9,29","0,89","0,97","0,92","3,12"
"75","2006","0","94.147.160","PRP","237.610",0,"0,00","0,00","10,68"," 9,29","0,89","0,97","0,92","3,12"
"76","2006","0","94.147.160","PRTB","177.800",0,"0,00","0,00","10,68"," 9,29","0,89","0,97","0,92","3,12"
"77","2006","Deputado Federal","94.147.160","PSB","5.831.243",27,"0,06","0,05","10,68"," 9,29","0,89","0,97","0,92","3,12"
"78","2006","Deputado Federal","94.147.160","PSC","1.793.914",9,"0,02","0,02","10,68"," 9,29","0,89","0,97","0,92","3,12"
"79","2006","Deputado Federal","94.147.160","PSDB","12.959.295",66,"0,14","0,13","10,68"," 9,29","0,89","0,97","0,92","3,12"
"80","2006","0","94.147.160","PSDC","359.243",0,"0,00","0,00","10,68"," 9,29","0,89","0,97","0,92","3,12"
"81","2006","0","94.147.160","PSL","190.905",0,"0,00","0,00","10,68"," 9,29","0,89","0,97","0,92","3,12"
"82","2006","Deputado Federal","94.147.160","PSOL","1.149.995",3,"0,01","0,01","10,68"," 9,29","0,89","0,97","0,92","3,12"
"83","2006","0","94.147.160","PSTU","103.798",0,"0,00","0,00","10,68"," 9,29","0,89","0,97","0,92","3,12"
"84","2006","Deputado Federal","94.147.160","PT","14.18.679",83,"0,15","0,16","10,68"," 9,29","0,89","0,97","0,92","3,12"
"85","2006","Deputado Federal","94.147.160","PT do B","315.982",1,"0,00","0,00","10,68"," 9,29","0,89","0,97","0,92","3,12"
"86","2006","Deputado Federal","94.147.160","PTB","4.430.396",22,"0,05","0,04","10,68"," 9,29","0,89","0,97","0,92","3,12"
"87","2006","Deputado Federal","94.147.160","PTC","808.517",3,"0,01","0,01","10,68"," 9,29","0,89","0,97","0,92","3,12"
"88","2006","0","94.147.160","PTN","154.551",0,"0,00","0,00","10,68"," 9,29","0,89","0,97","0,92","3,12"
"89","2006","Deputado Federal","94.147.160","PV","3.428.983",13,"0,04","0,03","10,68"," 9,29","0,89","0,97","0,92","3,12"
"90","2010","Deputado Federal","99.139.398","DEM","7.354.218",43,"0,07","0,08","11,29","10,43","0,90","0,96","0,94","2,44"
"91","2010","Deputado Federal","99.139.398","PC do B","2.792.114",15,"0,03","0,03","11,29","10,43","0,90","0,96","0,94","2,44"
"92","2010","0","99.139.398","PCB","63.669",0,"0,00","0,00","11,29","10,43","0,90","0,96","0,94","2,44"
"93","2010","0","99.139.398","PCO","10.348",0,"0,00","0,00","11,29","10,43","0,90","0,96","0,94","2,44"
"94","2010","Deputado Federal","99.139.398","PDT","5.32.160",27,"0,05","0,05","11,29","10,43","0,90","0,96","0,94","2,44"
"95","2010","Deputado Federal","99.139.398","PHS","784.465",2,"0,01","0,00","11,29","10,43","0,90","0,96","0,94","2,44"
"96","2010","Deputado Federal","99.139.398","PMDB","12.826.965",78,"0,13","0,15","11,29","10,43","0,90","0,96","0,94","2,44"
"97","2010","Deputado Federal","99.139.398","PMN","1.121.052",4,"0,01","0,01","11,29","10,43","0,90","0,96","0,94","2,44"
"98","2010","Deputado Federal","99.139.398","PP","7.214.002",44,"0,07","0,09","11,29","10,43","0,90","0,96","0,94","2,44"
"99","2010","Deputado Federal","99.139.398","PPS","2.541.165",12,"0,03","0,02","11,29","10,43","0,90","0,96","0,94","2,44"
"100","2010","Deputado Federal","99.139.398","PR","7.364.533",41,"0,07","0,08","11,29","10,43","0,90","0,96","0,94","2,44"
"101","2010","Deputado Federal","99.139.398","PRB","1.774.614",8,"0,02","0,02","11,29","10,43","0,90","0,96","0,94","2,44"
"102","2010","Deputado Federal","99.139.398","PRP","331.536",2,"0,00","0,00","11,29","10,43","0,90","0,96","0,94","2,44"
"103","2010","Deputado Federal","99.139.398","PRTB","364.334",2,"0,00","0,00","11,29","10,43","0,90","0,96","0,94","2,44"
"104","2010","Deputado Federal","99.139.398","PSB","6.903.706",35,"0,07","0,07","11,29","10,43","0,90","0,96","0,94","2,44"
"105","2010","Deputado Federal","99.139.398","PSC","3.124.852",17,"0,03","0,03","11,29","10,43","0,90","0,96","0,94","2,44"
"106","2010","Deputado Federal","99.139.398","PSDB","11.485.551",54,"0,12","0,11","11,29","10,43","0,90","0,96","0,94","2,44"
"107","2010","0","99.139.398","PSDC","195.227",0,"0,00","0,00","11,29","10,43","0,90","0,96","0,94","2,44"
"108","2010","Deputado Federal","99.139.398","PSL","512.472",1,"0,01","0,00","11,29","10,43","0,90","0,96","0,94","2,44"
"109","2010","Deputado Federal","99.139.398","PSOL","1.167.670",3,"0,01","0,01","11,29","10,43","0,90","0,96","0,94","2,44"
"110","2010","0","99.139.398","PSTU","111.807",0,"0,00","0,00","11,29","10,43","0,90","0,96","0,94","2,44"
"111","2010","Deputado Federal","99.139.398","PT","16.647.214",86,"0,17","0,17","11,29","10,43","0,90","0,96","0,94","2,44"
"112","2010","Deputado Federal","99.139.398","PT do B","662.247",3,"0,01","0,01","11,29","10,43","0,90","0,96","0,94","2,44"
"113","2010","Deputado Federal","99.139.398","PTB","4.210.330",22,"0,04","0,04","11,29","10,43","0,90","0,96","0,94","2,44"
"114","2010","Deputado Federal","99.139.398","PTC","608.338",1,"0,01","0,00","11,29","10,43","0,90","0,96","0,94","2,44"
"115","2010","0","99.139.398","PTN","204.063",0,"0,00","0,00","11,29","10,43","0,90","0,96","0,94","2,44"
"116","2010","Deputado Federal","99.139.398","PV","3.730.746",13,"0,04","0,03","11,29","10,43","0,90","0,96","0,94","2,44"
"117","2014","Deputado Federal","97.932.604","DEM","4.99.400",21,"0,04","0,04","14,18","13,42","0,93","0,97","0,95","2,11"
"118","2014","Deputado Federal","97.932.604","PC do B","1.915.616",10,"0,02","0,02","14,18","13,42","0,93","0,97","0,95","2,11"
"119","2014","0","97.932.604","PCB","69.413",0,"0,00","0,00","14,18","13,42","0,93","0,97","0,95","2,11"
"120","2014","0","97.932.604","PCO","12.969",0,"0,00","0,00","14,18","13,42","0,93","0,97","0,95","2,11"
"121","2014","Deputado Federal","97.932.604","PDT","3.601.471",20,"0,04","0,04","14,18","13,42","0,93","0,97","0,95","2,11"
"122","2014","Deputado Federal","97.932.604","PEN","689.521",2,"0,01","0,00","14,18","13,42","0,93","0,97","0,95","2,11"
"123","2014","Deputado Federal","97.932.604","PHS","956.856",5,"0,01","0,01","14,18","13,42","0,93","0,97","0,95","2,11"
"124","2014","Deputado Federal","97.932.604","PMDB","10.813.965",65,"0,11","0,13","14,18","13,42","0,93","0,97","0,95","2,11"
"125","2014","Deputado Federal","97.932.604","PMN","469.333",3,"0,00","0,01","14,18","13,42","0,93","0,97","0,95","2,11"
"126","2014","Deputado Federal","97.932.604","PP","6.438.742",38,"0,07","0,07","14,18","13,42","0,93","0,97","0,95","2,11"
"127","2014","0","97.932.604","PPL","149.346",0,"0,00","0,00","14,18","13,42","0,93","0,97","0,95","2,11"
"128","2014","Deputado Federal","97.932.604","PPS","1.961.264",10,"0,02","0,02","14,18","13,42","0,93","0,97","0,95","2,11"
"129","2014","Deputado Federal","97.932.604","PR","5.660.557",34,"0,06","0,07","14,18","13,42","0,93","0,97","0,95","2,11"
"130","2014","Deputado Federal","97.932.604","PRB","4.489.602",21,"0,05","0,04","14,18","13,42","0,93","0,97","0,95","2,11"
"131","2014","Deputado Federal","97.932.604","PROS","1.977.619",11,"0,02","0,02","14,18","13,42","0,93","0,97","0,95","2,11"
"132","2014","Deputado Federal","97.932.604","PRP","739.030",3,"0,01","0,01","14,18","13,42","0,93","0,97","0,95","2,11"
"133","2014","Deputado Federal","97.932.604","PRTB","459.925",1,"0,00","0,00","14,18","13,42","0,93","0,97","0,95","2,11"
"134","2014","Deputado Federal","97.932.604","PSB","6.337.115",34,"0,06","0,07","14,18","13,42","0,93","0,97","0,95","2,11"
"135","2014","Deputado Federal","97.932.604","PSC","2.539.750",13,"0,03","0,03","14,18","13,42","0,93","0,97","0,95","2,11"
"136","2014","Deputado Federal","97.932.604","PSD","5.970.496",36,"0,06","0,07","14,18","13,42","0,93","0,97","0,95","2,11"
"137","2014","Deputado Federal","97.932.604","PSDB","11.101.764",54,"0,11","0,11","14,18","13,42","0,93","0,97","0,95","2,11"
"138","2014","Deputado Federal","97.932.604","PSDC","521.065",2,"0,01","0,00","14,18","13,42","0,93","0,97","0,95","2,11"
"139","2014","Deputado Federal","97.932.604","PSL","821.720",1,"0,01","0,00","14,18","13,42","0,93","0,97","0,95","2,11"
"140","2014","Deputado Federal","97.932.604","PSOL","1.767.280",5,"0,02","0,01","14,18","13,42","0,93","0,97","0,95","2,11"
"141","2014","0","97.932.604","PSTU","189.385",0,"0,00","0,00","14,18","13,42","0,93","0,97","0,95","2,11"
"142","2014","Deputado Federal","97.932.604","PT","13.560.730",68,"0,14","0,13","14,18","13,42","0,93","0,97","0,95","2,11"
"143","2014","Deputado Federal","97.932.604","PT do B","834.829",2,"0,01","0,00","14,18","13,42","0,93","0,97","0,95","2,11"
"144","2014","Deputado Federal","97.932.604","PTB","3.958.720",25,"0,04","0,05","14,18","13,42","0,93","0,97","0,95","2,11"
"145","2014","Deputado Federal","97.932.604","PTC","344.023",2,"0,00","0,00","14,18","13,42","0,93","0,97","0,95","2,11"
"146","2014","Deputado Federal","97.932.604","PTN","728.394",4,"0,01","0,01","14,18","13,42","0,93","0,97","0,95","2,11"
"147","2014","Deputado Federal","97.932.604","PV","2.36.823",8,"0,02","0,02","14,18","13,42","0,93","0,97","0,95","2,11"
"148","2014","Deputado Federal","97.932.604","SD","2.715.881",15,"0,03","0,03","14,18","13,42","0,93","0,97","0,95","2,11"
"149","2018","0","99.353.825","","9.783",0,"0,00","0,00","18,04","16,46","0,94","0,97","0,96","2,91"
"150","2018","Deputado Federal","99.353.825","AVANTE","1.874.696",7,"0,02","0,01","18,04","16,46","0,94","0,97","0,96","2,91"
"151","2018","Deputado Federal","99.353.825","DC","410.630",1,"0,00","0,00","18,04","16,46","0,94","0,97","0,96","2,91"
"152","2018","Deputado Federal","99.353.825","DEM","4.586.643",29,"0,05","0,06","18,04","16,46","0,94","0,97","0,96","2,91"
"153","2018","Deputado Federal","99.353.825","MDB","5.482.631",34,"0,06","0,07","18,04","16,46","0,94","0,97","0,96","2,91"
"154","2018","Deputado Federal","99.353.825","NOVO","2.748.170",8,"0,03","0,02","18,04","16,46","0,94","0,97","0,96","2,91"
"155","2018","Deputado Federal","99.353.825","PATRI","1.450.590",5,"0,01","0,01","18,04","16,46","0,94","0,97","0,96","2,91"
"156","2018","Deputado Federal","99.353.825","PC do B","1.431.363",9,"0,01","0,02","18,04","16,46","0,94","0,97","0,96","2,91"
"157","2018","0","99.353.825","PCB","64.734",0,"0,00","0,00","18,04","16,46","0,94","0,97","0,96","2,91"
"158","2018","0","99.353.825","PCO","8.487",0,"0,00","0,00","18,04","16,46","0,94","0,97","0,96","2,91"
"159","2018","Deputado Federal","99.353.825","PDT","4.630.536",28,"0,05","0,05","18,04","16,46","0,94","0,97","0,96","2,91"
"160","2018","Deputado Federal","99.353.825","PHS","1.445.286",6,"0,01","0,01","18,04","16,46","0,94","0,97","0,96","2,91"
"161","2018","0","99.353.825","PMB","232.272",0,"0,00","0,00","18,04","16,46","0,94","0,97","0,96","2,91"
"162","2018","Deputado Federal","99.353.825","PMN","639.405",3,"0,01","0,01","18,04","16,46","0,94","0,97","0,96","2,91"
"163","2018","Deputado Federal","99.353.825","PODE","2.259.666",11,"0,02","0,02","18,04","16,46","0,94","0,97","0,96","2,91"
"164","2018","Deputado Federal","99.353.825","PP","5.530.199",37,"0,06","0,07","18,04","16,46","0,94","0,97","0,96","2,91"
"165","2018","Deputado Federal","99.353.825","PPL","393.769",1,"0,00","0,00","18,04","16,46","0,94","0,97","0,96","2,91"
"166","2018","Deputado Federal","99.353.825","PPS","1.591.952",8,"0,02","0,02","18,04","16,46","0,94","0,97","0,96","2,91"
"167","2018","Deputado Federal","99.353.825","PR","5.230.227",33,"0,05","0,06","18,04","16,46","0,94","0,97","0,96","2,91"
"168","2018","Deputado Federal","99.353.825","PRB","4.995.905",30,"0,05","0,06","18,04","16,46","0,94","0,97","0,96","2,91"
"169","2018","Deputado Federal","99.353.825","PROS","2.66.179",8,"0,02","0,02","18,04","16,46","0,94","0,97","0,96","2,91"
"170","2018","Deputado Federal","99.353.825","PRP","893.331",4,"0,01","0,01","18,04","16,46","0,94","0,97","0,96","2,91"
"171","2018","0","99.353.825","PRTB","704.771",0,"0,01","0,00","18,04","16,46","0,94","0,97","0,96","2,91"
"172","2018","Deputado Federal","99.353.825","PSB","5.431.037",32,"0,05","0,06","18,04","16,46","0,94","0,97","0,96","2,91"
"173","2018","Deputado Federal","99.353.825","PSC","1.766.475",8,"0,02","0,02","18,04","16,46","0,94","0,97","0,96","2,91"
"174","2018","Deputado Federal","99.353.825","PSD","5.836.416",34,"0,06","0,07","18,04","16,46","0,94","0,97","0,96","2,91"
"175","2018","Deputado Federal","99.353.825","PSDB","5.910.603",29,"0,06","0,06","18,04","16,46","0,94","0,97","0,96","2,91"
"176","2018","Deputado Federal","99.353.825","PSL","11.582.978",52,"0,12","0,10","18,04","16,46","0,94","0,97","0,96","2,91"
"177","2018","Deputado Federal","99.353.825","PSOL","2.791.388",10,"0,03","0,02","18,04","16,46","0,94","0,97","0,96","2,91"
"178","2018","0","99.353.825","PSTU","42.868",0,"0,00","0,00","18,04","16,46","0,94","0,97","0,96","2,91"
"179","2018","Deputado Federal","99.353.825","PT","10.254.945",56,"0,10","0,11","18,04","16,46","0,94","0,97","0,96","2,91"
"180","2018","Deputado Federal","99.353.825","PTB","2.41.032",10,"0,02","0,02","18,04","16,46","0,94","0,97","0,96","2,91"
"181","2018","Deputado Federal","99.353.825","PTC","632.499",2,"0,01","0,00","18,04","16,46","0,94","0,97","0,96","2,91"
"182","2018","Deputado Federal","99.353.825","PV","1.598.685",4,"0,02","0,01","18,04","16,46","0,94","0,97","0,96","2,91"
"183","2018","Deputado Federal","99.353.825","REDE","818.488",1,"0,01","0,00","18,04","16,46","0,94","0,97","0,96","2,91"
"184","2018","Deputado Federal","99.353.825","SOLIDARIEDADE","1.965.186",13,"0,02","0,03","18,04","16,46","0,94","0,97","0,96","2,91"
"185","1998","Senador","58.649.831","PFL","7.49.016",5,"0,12","0,19"," 6,87"," 3,66","0,73","0,87","0,84","18,32"
"186","1998","Senador","58.649.831","PMDB","13.414.212",12,"0,23","0,44"," 6,87"," 3,66","0,73","0,87","0,84","18,32"
"187","1998","Senador","58.649.831","PPB","9.246.136",2,"0,16","0,07"," 6,87"," 3,66","0,73","0,87","0,84","18,32"
"188","1998","Senador","58.649.831","PSB","3.949.026",1,"0,07","0,04"," 6,87"," 3,66","0,73","0,87","0,84","18,32"
"189","1998","Senador","58.649.831","PSDB","6.366.880",4,"0,11","0,15"," 6,87"," 3,66","0,73","0,87","0,84","18,32"
"190","1998","Senador","58.649.831","PT","11.392.708",3,"0,19","0,11"," 6,87"," 3,66","0,73","0,87","0,84","18,32"
"191","2002","Senador","153.737.579","PDT","7.938.845",4,"0,05","0,07"," 7,57"," 6,13","0,84","0,92","0,91"," 6,75"
"192","2002","Senador","153.737.579","PFL","27.990.735",14,"0,18","0,26"," 7,57"," 6,13","0,84","0,92","0,91"," 6,75"
"193","2002","Senador","153.737.579","PL","4.887.184",2,"0,03","0,04"," 7,57"," 6,13","0,84","0,92","0,91"," 6,75"
"194","2002","Senador","153.737.579","PMDB","25.4.750",9,"0,16","0,17"," 7,57"," 6,13","0,84","0,92","0,91"," 6,75"
"195","2002","Senador","153.737.579","PPS","4.720.408",1,"0,03","0,02"," 7,57"," 6,13","0,84","0,92","0,91"," 6,75"
"196","2002","Senador","153.737.579","PSB","3.364.465",3,"0,02","0,06"," 7,57"," 6,13","0,84","0,92","0,91"," 6,75"
"197","2002","Senador","153.737.579","PSD","1.151.901",1,"0,01","0,02"," 7,57"," 6,13","0,84","0,92","0,91"," 6,75"
"198","2002","Senador","153.737.579","PSDB","21.63.368",8,"0,14","0,15"," 7,57"," 6,13","0,84","0,92","0,91"," 6,75"
"199","2002","Senador","153.737.579","PT","33.506.912",10,"0,22","0,19"," 7,57"," 6,13","0,84","0,92","0,91"," 6,75"
"200","2002","Senador","153.737.579","PTB","5.21.566",2,"0,03","0,04"," 7,57"," 6,13","0,84","0,92","0,91"," 6,75"
"201","2006","Senador","84.699.915","PC do B","6.364.019",1,"0,08","0,04"," 6,86"," 7,52","0,87","0,95","0,91","12,29"
"202","2006","Senador","84.699.915","PDT","5.130.515",1,"0,06","0,04"," 6,86"," 7,52","0,87","0,95","0,91","12,29"
"203","2006","Senador","84.699.915","PFL","21.653.812",6,"0,26","0,22"," 6,86"," 7,52","0,87","0,95","0,91","12,29"
"204","2006","Senador","84.699.915","PL","696.501",1,"0,01","0,04"," 6,86"," 7,52","0,87","0,95","0,91","12,29"
"205","2006","Senador","84.699.915","PMDB","10.148.024",4,"0,12","0,15"," 6,86"," 7,52","0,87","0,95","0,91","12,29"
"206","2006","Senador","84.699.915","PP","4.228.431",1,"0,05","0,04"," 6,86"," 7,52","0,87","0,95","0,91","12,29"
"207","2006","Senador","84.699.915","PPS","1.232.571",1,"0,01","0,04"," 6,86"," 7,52","0,87","0,95","0,91","12,29"
"208","2006","Senador","84.699.915","PRTB","653.877",1,"0,01","0,04"," 6,86"," 7,52","0,87","0,95","0,91","12,29"
"209","2006","Senador","84.699.915","PSB","2.143.355",1,"0,03","0,04"," 6,86"," 7,52","0,87","0,95","0,91","12,29"
"210","2006","Senador","84.699.915","PSDB","10.547.778",5,"0,12","0,19"," 6,86"," 7,52","0,87","0,95","0,91","12,29"
"211","2006","Senador","84.699.915","PT","16.222.159",2,"0,19","0,07"," 6,86"," 7,52","0,87","0,95","0,91","12,29"
"212","2006","Senador","84.699.915","PTB","2.676.469",3,"0,03","0,11"," 6,86"," 7,52","0,87","0,95","0,91","12,29"
"213","2010","Senador","176.501.428","DEM","10.225.883",2,"0,06","0,04"," 7,83"," 7,01","0,86","0,95","0,90","11,72"
"214","2010","Senador","176.501.428","PC do B","12.561.716",1,"0,07","0,02"," 7,83"," 7,01","0,86","0,95","0,90","11,72"
"215","2010","Senador","176.501.428","PDT","2.431.940",2,"0,01","0,04"," 7,83"," 7,01","0,86","0,95","0,90","11,72"
"216","2010","Senador","176.501.428","PMDB","26.471.694",14,"0,15","0,26"," 7,83"," 7,01","0,86","0,95","0,90","11,72"
"217","2010","Senador","176.501.428","PMN","241.321",1,"0,00","0,02"," 7,83"," 7,01","0,86","0,95","0,90","11,72"
"218","2010","Senador","176.501.428","PP","9.170.015",4,"0,05","0,07"," 7,83"," 7,01","0,86","0,95","0,90","11,72"
"219","2010","Senador","176.501.428","PPS","6.776.978",1,"0,04","0,02"," 7,83"," 7,01","0,86","0,95","0,90","11,72"
"220","2010","Senador","176.501.428","PR","4.649.024",4,"0,03","0,07"," 7,83"," 7,01","0,86","0,95","0,90","11,72"
"221","2010","Senador","176.501.428","PRB","3.332.886",1,"0,02","0,02"," 7,83"," 7,01","0,86","0,95","0,90","11,72"
"222","2010","Senador","176.501.428","PSB","6.259.874",4,"0,04","0,07"," 7,83"," 7,01","0,86","0,95","0,90","11,72"
"223","2010","Senador","176.501.428","PSC","1.247.157",1,"0,01","0,02"," 7,83"," 7,01","0,86","0,95","0,90","11,72"
"224","2010","Senador","176.501.428","PSDB","32.256.761",6,"0,18","0,11"," 7,83"," 7,01","0,86","0,95","0,90","11,72"
"225","2010","Senador","176.501.428","PSOL","3.110.993",1,"0,02","0,02"," 7,83"," 7,01","0,86","0,95","0,90","11,72"
"226","2010","Senador","176.501.428","PT","41.143.517",11,"0,23","0,20"," 7,83"," 7,01","0,86","0,95","0,90","11,72"
"227","2010","Senador","176.501.428","PTB","7.999.589",1,"0,05","0,02"," 7,83"," 7,01","0,86","0,95","0,90","11,72"
"228","2014","Senador","89.506.411","DEM","3.515.426",3,"0,04","0,11"," 6,77"," 8,19","0,88","0,93","0,94","15,14"
"229","2014","Senador","89.506.411","PDT","3.609.643",4,"0,04","0,15"," 6,77"," 8,19","0,88","0,93","0,94","15,14"
"230","2014","Senador","89.506.411","PMDB","12.129.969",5,"0,14","0,19"," 6,77"," 8,19","0,88","0,93","0,94","15,14"
"231","2014","Senador","89.506.411","PP","1.931.738",1,"0,02","0,04"," 6,77"," 8,19","0,88","0,93","0,94","15,14"
"232","2014","Senador","89.506.411","PR","696.462",1,"0,01","0,04"," 6,77"," 8,19","0,88","0,93","0,94","15,14"
"233","2014","Senador","89.506.411","PSB","12.123.194",3,"0,14","0,11"," 6,77"," 8,19","0,88","0,93","0,94","15,14"
"234","2014","Senador","89.506.411","PSD","7.147.245",2,"0,08","0,07"," 6,77"," 8,19","0,88","0,93","0,94","15,14"
"235","2014","Senador","89.506.411","PSDB","23.880.078",4,"0,27","0,15"," 6,77"," 8,19","0,88","0,93","0,94","15,14"
"236","2014","Senador","89.506.411","PT","15.155.818",2,"0,17","0,07"," 6,77"," 8,19","0,88","0,93","0,94","15,14"
"237","2014","Senador","89.506.411","PTB","2.886.009",2,"0,03","0,07"," 6,77"," 8,19","0,88","0,93","0,94","15,14"
"238","2018","Senador","172.326.715","DEM","9.218.658",4,"0,05","0,07","14,30","14,16","0,93","0,97","0,96"," 9,87"
"239","2018","Senador","172.326.715","MDB","12.800.321",7,"0,07","0,13","14,30","14,16","0,93","0,97","0,96"," 9,87"
"240","2018","Senador","172.326.715","PDT","7.737.989",2,"0,04","0,04","14,30","14,16","0,93","0,97","0,96"," 9,87"
"241","2018","Senador","172.326.715","PHS","4.228.973",2,"0,02","0,04","14,30","14,16","0,93","0,97","0,96"," 9,87"
"242","2018","Senador","172.326.715","PODE","5.513.527",1,"0,03","0,02","14,30","14,16","0,93","0,97","0,96"," 9,87"
"243","2018","Senador","172.326.715","PP","7.541.335",5,"0,04","0,09","14,30","14,16","0,93","0,97","0,96"," 9,87"
"244","2018","Senador","172.326.715","PPS","2.970.410",2,"0,02","0,04","14,30","14,16","0,93","0,97","0,96"," 9,87"
"245","2018","Senador","172.326.715","PR","3.130.082",1,"0,02","0,02","14,30","14,16","0,93","0,97","0,96"," 9,87"
"246","2018","Senador","172.326.715","PRB","1.505.607",1,"0,01","0,02","14,30","14,16","0,93","0,97","0,96"," 9,87"
"247","2018","Senador","172.326.715","PROS","1.370.513",1,"0,01","0,02","14,30","14,16","0,93","0,97","0,96"," 9,87"
"248","2018","Senador","172.326.715","PRP","1.974.061",1,"0,01","0,02","14,30","14,16","0,93","0,97","0,96"," 9,87"
"249","2018","Senador","172.326.715","PSB","8.237.751",2,"0,05","0,04","14,30","14,16","0,93","0,97","0,96"," 9,87"
"250","2018","Senador","172.326.715","PSC","4.126.068",1,"0,02","0,02","14,30","14,16","0,93","0,97","0,96"," 9,87"
"251","2018","Senador","172.326.715","PSD","8.202.342",4,"0,05","0,07","14,30","14,16","0,93","0,97","0,96"," 9,87"
"252","2018","Senador","172.326.715","PSDB","20.310.584",4,"0,12","0,07","14,30","14,16","0,93","0,97","0,96"," 9,87"
"253","2018","Senador","172.326.715","PSL","19.493.659",4,"0,11","0,07","14,30","14,16","0,93","0,97","0,96"," 9,87"
"254","2018","Senador","172.326.715","PT","24.889.718",4,"0,14","0,07","14,30","14,16","0,93","0,97","0,96"," 9,87"
"255","2018","Senador","172.326.715","PTB","1.899.838",2,"0,01","0,04","14,30","14,16","0,93","0,97","0,96"," 9,87"
"256","2018","Senador","172.326.715","REDE","7.174.903",5,"0,04","0,09","14,30","14,16","0,93","0,97","0,96"," 9,87"
"257","2018","Senador","172.326.715","SOLIDARIEDADE","4.167.889",1,"0,02","0,02","14,30","14,16","0,93","0,97","0,96"," 9,87"
