"","Ano da eleição","UF","Cargo","Vagas","Reapresentação","Desistência","Reeleitos","Derrotados","Conservação","Renovação bruta","Renovação líquida","Volatilidade eleitoral"
"1",2002,"AC","Deputado Estadual",24,19,5,11,8,57.89,54.17,42.11," 6.19"
"2",2002,"AL","Deputado Estadual",27,24,3,16,8,66.67,40.74,33.33," 6.63"
"3",2002,"AM","Deputado Estadual",24,21,3,13,8,61.9,45.83,38.1," 6.03"
"4",2002,"AP","Deputado Estadual",24,17,7,8,9,47.06,66.67,52.94," 6.17"
"5",2002,"BA","Deputado Estadual",63,46,17,34,12,73.91,46.03,26.09," 7.53"
"6",2002,"CE","Deputado Estadual",46,34,12,23,11,67.65,50,32.35," 7.05"
"7",2002,"ES","Deputado Estadual",30,21,9,9,12,42.86,70,57.14," 6.67"
"8",2002,"GO","Deputado Estadual",41,23,18,13,10,56.52,68.29,43.48," 7.05"
"9",2002,"MA","Deputado Estadual",42,31,11,18,13,58.06,57.14,41.94," 7.80"
"10",2002,"MG","Deputado Estadual",77,70,7,40,30,57.14,48.05,42.86," 7.50"
"11",2002,"MS","Deputado Estadual",24,18,6,14,4,77.78,41.67,22.22," 6.18"
"12",2002,"MT","Deputado Estadual",24,19,5,14,5,73.68,41.67,26.32," 5.33"
"13",2002,"PA","Deputado Estadual",41,33,8,21,12,63.64,48.78,36.36," 6.00"
"14",2002,"PB","Deputado Estadual",36,29,7,17,12,58.62,52.78,41.38," 5.09"
"15",2002,"PE","Deputado Estadual",49,33,16,19,14,57.58,61.22,42.42," 8.13"
"16",2002,"PI","Deputado Estadual",30,24,6,19,5,79.17,36.67,20.83," 4.06"
"17",2002,"PR","Deputado Estadual",54,44,10,27,17,61.36,50,38.64," 6.78"
"18",2002,"RJ","Deputado Estadual",70,52,18,30,22,57.69,57.14,42.31," 8.59"
"19",2002,"RN","Deputado Estadual",24,17,7,13,4,76.47,45.83,23.53," 4.54"
"20",2002,"RO","Deputado Estadual",24,16,8,12,4,75,50,25," 5.62"
"21",2002,"RR","Deputado Estadual",24,20,4,8,12,40,66.67,60," 8.08"
"22",2002,"RS","Deputado Estadual",55,42,13,33,9,78.57,40,21.43," 5.08"
"23",2002,"SC","Deputado Estadual",40,29,11,18,11,62.07,55,37.93," 3.53"
"24",2002,"SE","Deputado Estadual",24,15,9,11,4,73.33,54.17,26.67," 5.52"
"25",2002,"SP","Deputado Estadual",94,68,26,46,22,67.65,51.06,32.35," 8.03"
"26",2002,"TO","Deputado Estadual",24,15,9,11,4,73.33,54.17,26.67," 4.26"
"27",2006,"AC","Deputado Estadual",24,17,7,13,4,76.47,45.83,23.53," 6.02"
"28",2006,"AL","Deputado Estadual",27,19,8,14,5,73.68,48.15,26.32," 6.44"
"29",2006,"AM","Deputado Estadual",24,19,5,12,7,63.16,50,36.84," 8.14"
"30",2006,"AP","Deputado Estadual",24,22,2,15,7,68.18,37.5,31.82," 7.07"
"31",2006,"BA","Deputado Estadual",63,50,13,38,12,76,39.68,24," 8.03"
"32",2006,"CE","Deputado Estadual",46,30,16,21,9,70,54.35,30," 6.97"
"33",2006,"ES","Deputado Estadual",30,23,7,11,12,47.83,63.33,52.17," 7.03"
"34",2006,"GO","Deputado Estadual",41,30,11,19,11,63.33,53.66,36.67," 6.92"
"35",2006,"MA","Deputado Estadual",42,33,9,22,11,66.67,47.62,33.33," 7.02"
"36",2006,"MG","Deputado Estadual",77,50,27,39,11,78,49.35,22," 8.54"
"37",2006,"MS","Deputado Estadual",24,16,8,12,4,75,50,25," 5.92"
"38",2006,"MT","Deputado Estadual",24,18,6,10,8,55.56,58.33,44.44," 4.62"
"39",2006,"PA","Deputado Estadual",41,32,9,20,12,62.5,51.22,37.5," 6.52"
"40",2006,"PB","Deputado Estadual",36,26,10,16,10,61.54,55.56,38.46," 4.98"
"41",2006,"PE","Deputado Estadual",49,41,8,27,14,65.85,44.9,34.15," 8.00"
"42",2006,"PI","Deputado Estadual",30,26,4,18,8,69.23,40,30.77," 5.11"
"43",2006,"PR","Deputado Estadual",54,44,10,31,13,70.45,42.59,29.55," 6.50"
"44",2006,"RJ","Deputado Estadual",70,47,23,31,16,65.96,55.71,34.04,"11.70"
"45",2006,"RN","Deputado Estadual",24,19,5,13,6,68.42,45.83,31.58," 5.04"
"46",2006,"RO","Deputado Estadual",24,20,4,5,15,25,79.17,75," 6.08"
"47",2006,"RR","Deputado Estadual",24,18,6,11,7,61.11,54.17,38.89," 7.44"
"48",2006,"RS","Deputado Estadual",55,39,16,27,12,69.23,50.91,30.77," 5.00"
"49",2006,"SC","Deputado Estadual",40,31,9,21,10,67.74,47.5,32.26," 4.59"
"50",2006,"SE","Deputado Estadual",24,18,6,14,4,77.78,41.67,22.22," 5.49"
"51",2006,"SP","Deputado Estadual",94,71,23,46,25,64.79,51.06,35.21," 7.93"
"52",2006,"TO","Deputado Estadual",24,16,8,14,2,87.5,41.67,12.5," 5.72"
"53",2010,"AC","Deputado Estadual",24,17,7,10,7,58.82,58.33,41.18," 7.07"
"54",2010,"AL","Deputado Estadual",27,18,9,15,3,83.33,44.44,16.67," 5.54"
"55",2010,"AM","Deputado Estadual",24,19,5,13,6,68.42,45.83,31.58," 8.00"
"56",2010,"AP","Deputado Estadual",24,19,5,11,8,57.89,54.17,42.11," 7.01"
"57",2010,"BA","Deputado Estadual",63,47,16,31,16,65.96,50.79,34.04," 8.00"
"58",2010,"CE","Deputado Estadual",46,33,13,26,7,78.79,43.48,21.21," 9.15"
"59",2010,"ES","Deputado Estadual",30,22,8,14,8,63.64,53.33,36.36," 6.90"
"60",2010,"GO","Deputado Estadual",41,30,11,18,12,60,56.1,40," 7.70"
"61",2010,"MA","Deputado Estadual",42,31,11,19,12,61.29,54.76,38.71," 9.15"
"62",2010,"MG","Deputado Estadual",77,59,18,45,14,76.27,41.56,23.73,"10.57"
"63",2010,"MS","Deputado Estadual",24,20,4,14,6,70,41.67,30," 5.57"
"64",2010,"MT","Deputado Estadual",24,16,8,12,4,75,50,25," 5.12"
"65",2010,"PA","Deputado Estadual",41,31,10,20,11,64.52,51.22,35.48," 7.57"
"66",2010,"PB","Deputado Estadual",36,25,11,16,9,64,55.56,36," 6.73"
"67",2010,"PE","Deputado Estadual",49,35,14,22,13,62.86,55.1,37.14," 7.99"
"68",2010,"PI","Deputado Estadual",30,25,5,17,8,68,43.33,32," 5.49"
"69",2010,"PR","Deputado Estadual",54,40,14,32,8,80,40.74,20," 7.04"
"70",2010,"RJ","Deputado Estadual",70,54,16,36,18,66.67,48.57,33.33,"11.49"
"71",2010,"RN","Deputado Estadual",24,17,7,16,1,94.12,33.33,5.88," 5.51"
"72",2010,"RO","Deputado Estadual",24,18,6,9,9,50,62.5,50," 7.59"
"73",2010,"RR","Deputado Estadual",24,21,3,12,9,57.14,50,42.86," 8.61"
"74",2010,"RS","Deputado Estadual",55,37,18,33,4,89.19,40,10.81," 5.51"
"75",2010,"SC","Deputado Estadual",40,29,11,26,3,89.66,35,10.34," 4.51"
"76",2010,"SE","Deputado Estadual",24,18,6,14,4,77.78,41.67,22.22," 6.11"
"77",2010,"SP","Deputado Estadual",94,75,19,61,14,81.33,35.11,18.67," 7.52"
"78",2010,"TO","Deputado Estadual",24,16,8,14,2,87.5,41.67,12.5," 5.46"
"79",2014,"AC","Deputado Estadual",24,15,9,6,9,40,75,60," 8.05"
"80",2014,"AL","Deputado Estadual",27,19,8,16,3,84.21,40.74,15.79," 6.58"
"81",2014,"AM","Deputado Estadual",24,19,5,15,4,78.95,37.5,21.05," 8.03"
"82",2014,"AP","Deputado Estadual",24,20,4,11,9,55,54.17,45," 7.05"
"83",2014,"BA","Deputado Estadual",63,47,16,39,8,82.98,38.1,17.02," 8.55"
"84",2014,"CE","Deputado Estadual",46,32,14,21,11,65.62,54.35,34.38,"11.06"
"85",2014,"ES","Deputado Estadual",30,18,12,10,8,55.56,66.67,44.44," 8.74"
"86",2014,"GO","Deputado Estadual",41,26,15,16,10,61.54,60.98,38.46," 9.14"
"87",2014,"MA","Deputado Estadual",42,31,11,20,11,64.52,52.38,35.48,"11.70"
"88",2014,"MG","Deputado Estadual",77,60,17,48,12,80,37.66,20,"11.03"
"89",2014,"MS","Deputado Estadual",24,15,9,13,2,86.67,45.83,13.33," 5.48"
"90",2014,"MT","Deputado Estadual",24,12,12,10,2,83.33,58.33,16.67," 5.04"
"91",2014,"PA","Deputado Estadual",41,26,15,19,7,73.08,53.66,26.92," 9.15"
"92",2014,"PB","Deputado Estadual",36,28,8,20,8,71.43,44.44,28.57," 8.20"
"93",2014,"PE","Deputado Estadual",49,36,13,26,10,72.22,46.94,27.78," 9.05"
"94",2014,"PI","Deputado Estadual",30,20,10,15,5,75,50,25," 5.53"
"95",2014,"PR","Deputado Estadual",54,40,14,31,9,77.5,42.59,22.5," 8.69"
"96",2014,"RJ","Deputado Estadual",70,57,13,36,21,63.16,48.57,36.84,"11.02"
"97",2014,"RN","Deputado Estadual",24,17,7,14,3,82.35,41.67,17.65," 6.59"
"98",2014,"RO","Deputado Estadual",24,16,8,11,5,68.75,54.17,31.25," 8.03"
"99",2014,"RR","Deputado Estadual",24,19,5,14,5,73.68,41.67,26.32," 8.53"
"100",2014,"RS","Deputado Estadual",55,40,15,30,10,75,45.45,25," 7.66"
"101",2014,"SC","Deputado Estadual",40,31,9,24,7,77.42,40,22.58," 5.59"
"102",2014,"SE","Deputado Estadual",24,19,5,15,4,78.95,37.5,21.05," 6.57"
"103",2014,"SP","Deputado Estadual",94,70,24,56,14,80,40.43,20,"10.63"
"104",2014,"TO","Deputado Estadual",24,15,9,11,4,73.33,54.17,26.67," 7.24"
"105",2018,"AC","Deputado Estadual",24,19,5,12,7,63.16,50,36.84," 8.53"
"106",2018,"AL","Deputado Estadual",27,19,8,14,5,73.68,48.15,26.32," 7.06"
"107",2018,"AM","Deputado Estadual",24,15,9,10,5,66.67,58.33,33.33," 8.02"
"108",2018,"AP","Deputado Estadual",24,20,4,13,7,65,45.83,35," 9.63"
"109",2018,"BA","Deputado Estadual",63,47,16,37,10,78.72,41.27,21.28," 9.57"
"110",2018,"CE","Deputado Estadual",46,33,13,26,7,78.79,43.48,21.21,"10.76"
"111",2018,"ES","Deputado Estadual",30,20,10,14,6,70,53.33,30,"10.10"
"112",2018,"GO","Deputado Estadual",41,28,13,20,8,71.43,51.22,28.57,"10.53"
"113",2018,"MA","Deputado Estadual",42,32,10,18,14,56.25,57.14,43.75,"11.30"
"114",2018,"MG","Deputado Estadual",77,59,18,45,14,76.27,41.56,23.73,"14.10"
"115",2018,"MS","Deputado Estadual",24,16,8,12,4,75,50,25," 6.63"
"116",2018,"MT","Deputado Estadual",24,17,7,9,8,52.94,62.5,47.06," 7.21"
"117",2018,"PA","Deputado Estadual",41,28,13,19,9,67.86,53.66,32.14,"10.03"
"118",2018,"PB","Deputado Estadual",36,28,8,21,7,75,41.67,25," 8.53"
"119",2018,"PE","Deputado Estadual",49,33,16,21,12,63.64,57.14,36.36," 9.02"
"120",2018,"PI","Deputado Estadual",30,25,5,23,2,92,23.33,8," 7.12"
"121",2018,"PR","Deputado Estadual",54,42,12,30,12,71.43,44.44,28.57,"10.11"
"122",2018,"RJ","Deputado Estadual",70,39,31,34,5,87.18,51.43,12.82,"14.14"
"123",2018,"RN","Deputado Estadual",24,19,5,14,5,73.68,41.67,26.32," 7.07"
"124",2018,"RO","Deputado Estadual",24,19,5,11,8,57.89,54.17,42.11," 8.01"
"125",2018,"RR","Deputado Estadual",24,20,4,14,6,70,41.67,30," 8.51"
"126",2018,"RS","Deputado Estadual",55,39,16,24,15,61.54,56.36,38.46," 8.60"
"127",2018,"SC","Deputado Estadual",40,28,12,17,11,60.71,57.5,39.29," 6.03"
"128",2018,"SE","Deputado Estadual",24,14,10,11,3,78.57,54.17,21.43," 6.47"
"129",2018,"SP","Deputado Estadual",94,72,22,43,29,59.72,54.26,40.28,"12.05"
"130",2018,"TO","Deputado Estadual",24,16,8,16,0,100,33.33,0," 7.56"
