"","Ano da eleição","UF","Cargo","Cadeiras disponíveis","Reapresentação","Reeleitos","Conservação","Renovação bruta","Renovação líquida"
"1",2002,"AC","Deputado Federal",8,4,2," 50,00","75,00","50,00"
"2",2002,"AL","Deputado Federal",9,7,4," 57,14","55,56","42,86"
"3",2002,"AM","Deputado Federal",8,5,5,"100,00","37,50"," 0,00"
"4",2002,"AP","Deputado Federal",8,6,2," 33,33","75,00","66,67"
"5",2002,"BA","Deputado Federal",39,27,19," 70,37","51,28","29,63"
"6",2002,"CE","Deputado Federal",22,18,16," 88,89","27,27","11,11"
"7",2002,"DF","Deputado Federal",8,3,2," 66,67","75,00","33,33"
"8",2002,"ES","Deputado Federal",10,5,4," 80,00","60,00","20,00"
"9",2002,"GO","Deputado Federal",17,12,7," 58,33","58,82","41,67"
"10",2002,"MA","Deputado Federal",18,15,12," 80,00","33,33","20,00"
"11",2002,"MG","Deputado Federal",53,39,32," 82,05","39,62","17,95"
"12",2002,"MS","Deputado Federal",8,4,3," 75,00","62,50","25,00"
"13",2002,"MT","Deputado Federal",8,6,4," 66,67","50,00","33,33"
"14",2002,"PA","Deputado Federal",17,11,10," 90,91","41,18"," 9,09"
"15",2002,"PB","Deputado Federal",12,7,4," 57,14","66,67","42,86"
"16",2002,"PE","Deputado Federal",25,22,16," 72,73","36,00","27,27"
"17",2002,"PI","Deputado Federal",10,6,5," 83,33","50,00","16,67"
"18",2002,"PR","Deputado Federal",30,23,20," 86,96","33,33","13,04"
"19",2002,"RJ","Deputado Federal",46,38,21," 55,26","54,35","44,74"
"20",2002,"RN","Deputado Federal",8,7,4," 57,14","50,00","42,86"
"21",2002,"RO","Deputado Federal",8,5,5,"100,00","37,50"," 0,00"
"22",2002,"RR","Deputado Federal",8,6,3," 50,00","62,50","50,00"
"23",2002,"RS","Deputado Federal",31,21,16," 76,19","48,39","23,81"
"24",2002,"SC","Deputado Federal",16,12,7," 58,33","56,25","41,67"
"25",2002,"SE","Deputado Federal",8,5,1," 20,00","87,50","80,00"
"26",2002,"SP","Deputado Federal",70,50,36," 72,00","48,57","28,00"
"27",2002,"TO","Deputado Federal",8,5,3," 60,00","62,50","40,00"
"28",2006,"AC","Deputado Federal",8,7,3," 42,86","62,50","57,14"
"29",2006,"AL","Deputado Federal",9,7,4," 57,14","55,56","42,86"
"30",2006,"AM","Deputado Federal",8,6,4," 66,67","50,00","33,33"
"31",2006,"AP","Deputado Federal",8,7,2," 28,57","75,00","71,43"
"32",2006,"BA","Deputado Federal",39,35,28," 80,00","28,21","20,00"
"33",2006,"CE","Deputado Federal",22,12,9," 75,00","59,09","25,00"
"34",2006,"DF","Deputado Federal",8,4,2," 50,00","75,00","50,00"
"35",2006,"ES","Deputado Federal",10,8,4," 50,00","60,00","50,00"
"36",2006,"GO","Deputado Federal",17,15,13," 86,67","23,53","13,33"
"37",2006,"MA","Deputado Federal",18,13,8," 61,54","55,56","38,46"
"38",2006,"MG","Deputado Federal",53,42,26," 61,90","50,94","38,10"
"39",2006,"MS","Deputado Federal",8,7,6," 85,71","25,00","14,29"
"40",2006,"MT","Deputado Federal",8,7,4," 57,14","50,00","42,86"
"41",2006,"PA","Deputado Federal",17,12,9," 75,00","47,06","25,00"
"42",2006,"PB","Deputado Federal",12,8,5," 62,50","58,33","37,50"
"43",2006,"PE","Deputado Federal",25,18,14," 77,78","44,00","22,22"
"44",2006,"PI","Deputado Federal",10,8,6," 75,00","40,00","25,00"
"45",2006,"PR","Deputado Federal",30,26,20," 76,92","33,33","23,08"
"46",2006,"RJ","Deputado Federal",46,29,20," 68,97","56,52","31,03"
"47",2006,"RN","Deputado Federal",8,5,4," 80,00","50,00","20,00"
"48",2006,"RO","Deputado Federal",8,6,3," 50,00","62,50","50,00"
"49",2006,"RR","Deputado Federal",8,6,3," 50,00","62,50","50,00"
"50",2006,"RS","Deputado Federal",31,24,17," 70,83","45,16","29,17"
"51",2006,"SC","Deputado Federal",16,14,8," 57,14","50,00","42,86"
"52",2006,"SE","Deputado Federal",8,5,3," 60,00","62,50","40,00"
"53",2006,"SP","Deputado Federal",70,55,29," 52,73","58,57","47,27"
"54",2006,"TO","Deputado Federal",8,4,2," 50,00","75,00","50,00"
"55",2010,"AC","Deputado Federal",8,5,4," 80,00","50,00","20,00"
"56",2010,"AL","Deputado Federal",9,5,3," 60,00","66,67","40,00"
"57",2010,"AM","Deputado Federal",8,7,6," 85,71","25,00","14,29"
"58",2010,"AP","Deputado Federal",8,8,6," 75,00","25,00","25,00"
"59",2010,"BA","Deputado Federal",39,29,20," 68,97","48,72","31,03"
"60",2010,"CE","Deputado Federal",22,18,13," 72,22","40,91","27,78"
"61",2010,"DF","Deputado Federal",8,3,1," 33,33","87,50","66,67"
"62",2010,"ES","Deputado Federal",10,7,5," 71,43","50,00","28,57"
"63",2010,"GO","Deputado Federal",17,12,12,"100,00","29,41"," 0,00"
"64",2010,"MA","Deputado Federal",18,14,12," 85,71","33,33","14,29"
"65",2010,"MG","Deputado Federal",53,41,34," 82,93","35,85","17,07"
"66",2010,"MS","Deputado Federal",8,4,3," 75,00","62,50","25,00"
"67",2010,"MT","Deputado Federal",8,7,6," 85,71","25,00","14,29"
"68",2010,"PA","Deputado Federal",17,13,12," 92,31","29,41"," 7,69"
"69",2010,"PB","Deputado Federal",12,6,5," 83,33","58,33","16,67"
"70",2010,"PE","Deputado Federal",25,18,13," 72,22","48,00","27,78"
"71",2010,"PI","Deputado Federal",10,6,5," 83,33","50,00","16,67"
"72",2010,"PR","Deputado Federal",30,23,19," 82,61","36,67","17,39"
"73",2010,"RJ","Deputado Federal",46,34,21," 61,76","54,35","38,24"
"74",2010,"RN","Deputado Federal",8,7,6," 85,71","25,00","14,29"
"75",2010,"RO","Deputado Federal",8,6,4," 66,67","50,00","33,33"
"76",2010,"RR","Deputado Federal",8,5,2," 40,00","75,00","60,00"
"77",2010,"RS","Deputado Federal",31,23,20," 86,96","35,48","13,04"
"78",2010,"SC","Deputado Federal",16,9,6," 66,67","62,50","33,33"
"79",2010,"SE","Deputado Federal",8,3,2," 66,67","75,00","33,33"
"80",2010,"SP","Deputado Federal",70,59,39," 66,10","44,29","33,90"
"81",2010,"TO","Deputado Federal",8,6,3," 50,00","62,50","50,00"
"82",2014,"AC","Deputado Federal",8,3,2," 66,67","75,00","33,33"
"83",2014,"AL","Deputado Federal",9,5,3," 60,00","66,67","40,00"
"84",2014,"AM","Deputado Federal",8,5,3," 60,00","62,50","40,00"
"85",2014,"AP","Deputado Federal",8,7,2," 28,57","75,00","71,43"
"86",2014,"BA","Deputado Federal",39,31,23," 74,19","41,03","25,81"
"87",2014,"CE","Deputado Federal",22,17,12," 70,59","45,45","29,41"
"88",2014,"DF","Deputado Federal",8,3,3,"100,00","62,50"," 0,00"
"89",2014,"ES","Deputado Federal",10,5,4," 80,00","60,00","20,00"
"90",2014,"GO","Deputado Federal",17,10,8," 80,00","52,94","20,00"
"91",2014,"MA","Deputado Federal",18,8,4," 50,00","77,78","50,00"
"92",2014,"MG","Deputado Federal",53,38,33," 86,84","37,74","13,16"
"93",2014,"MS","Deputado Federal",8,6,3," 50,00","62,50","50,00"
"94",2014,"MT","Deputado Federal",8,4,3," 75,00","62,50","25,00"
"95",2014,"PA","Deputado Federal",17,13,9," 69,23","47,06","30,77"
"96",2014,"PB","Deputado Federal",12,9,9,"100,00","25,00"," 0,00"
"97",2014,"PE","Deputado Federal",25,17,12," 70,59","52,00","29,41"
"98",2014,"PI","Deputado Federal",10,9,6," 66,67","40,00","33,33"
"99",2014,"PR","Deputado Federal",30,21,17," 80,95","43,33","19,05"
"100",2014,"RJ","Deputado Federal",46,34,25," 73,53","45,65","26,47"
"101",2014,"RN","Deputado Federal",8,4,2," 50,00","75,00","50,00"
"102",2014,"RO","Deputado Federal",8,3,3,"100,00","62,50"," 0,00"
"103",2014,"RR","Deputado Federal",8,3,2," 66,67","75,00","33,33"
"104",2014,"RS","Deputado Federal",31,25,22," 88,00","29,03","12,00"
"105",2014,"SC","Deputado Federal",16,13,11," 84,62","31,25","15,38"
"106",2014,"SE","Deputado Federal",8,5,3," 60,00","62,50","40,00"
"107",2014,"SP","Deputado Federal",70,50,35," 70,00","50,00","30,00"
"108",2014,"TO","Deputado Federal",8,5,4," 80,00","50,00","20,00"
"109",2018,"AC","Deputado Federal",8,7,3," 42,86","62,50","57,14"
"110",2018,"AL","Deputado Federal",9,7,4," 57,14","55,56","42,86"
"111",2018,"AM","Deputado Federal",8,4,2," 50,00","75,00","50,00"
"112",2018,"AP","Deputado Federal",8,7,3," 42,86","62,50","57,14"
"113",2018,"BA","Deputado Federal",39,33,25," 75,76","35,90","24,24"
"114",2018,"CE","Deputado Federal",22,19,8," 42,11","63,64","57,89"
"115",2018,"DF","Deputado Federal",8,3,1," 33,33","87,50","66,67"
"116",2018,"ES","Deputado Federal",10,8,4," 50,00","60,00","50,00"
"117",2018,"GO","Deputado Federal",17,12,7," 58,33","58,82","41,67"
"118",2018,"MA","Deputado Federal",18,11,8," 72,73","55,56","27,27"
"119",2018,"MG","Deputado Federal",53,40,28," 70,00","47,17","30,00"
"120",2018,"MS","Deputado Federal",8,4,3," 75,00","62,50","25,00"
"121",2018,"MT","Deputado Federal",8,4,1," 25,00","87,50","75,00"
"122",2018,"PA","Deputado Federal",17,13,8," 61,54","52,94","38,46"
"123",2018,"PB","Deputado Federal",12,8,6," 75,00","50,00","25,00"
"124",2018,"PE","Deputado Federal",25,18,12," 66,67","52,00","33,33"
"125",2018,"PI","Deputado Federal",10,8,6," 75,00","40,00","25,00"
"126",2018,"PR","Deputado Federal",30,24,15," 62,50","50,00","37,50"
"127",2018,"RJ","Deputado Federal",46,32,16," 50,00","65,22","50,00"
"128",2018,"RN","Deputado Federal",8,5,3," 60,00","62,50","40,00"
"129",2018,"RO","Deputado Federal",8,6,3," 50,00","62,50","50,00"
"130",2018,"RR","Deputado Federal",8,6,4," 66,67","50,00","33,33"
"131",2018,"RS","Deputado Federal",31,26,19," 73,08","38,71","26,92"
"132",2018,"SC","Deputado Federal",16,9,5," 55,56","68,75","44,44"
"133",2018,"SE","Deputado Federal",8,6,4," 66,67","50,00","33,33"
"134",2018,"SP","Deputado Federal",70,55,38," 69,09","45,71","30,91"
"135",2018,"TO","Deputado Federal",8,6,4," 66,67","50,00","33,33"
"136",2002,"AC","Deputado Estadual",24,19,11," 57,89","54,17","42,11"
"137",2002,"AL","Deputado Estadual",27,24,16," 66,67","40,74","33,33"
"138",2002,"AM","Deputado Estadual",24,21,13," 61,90","45,83","38,10"
"139",2002,"AP","Deputado Estadual",24,17,8," 47,06","66,67","52,94"
"140",2002,"BA","Deputado Estadual",63,46,34," 73,91","46,03","26,09"
"141",2002,"CE","Deputado Estadual",46,34,23," 67,65","50,00","32,35"
"142",2002,"DF","Deputado Estadual",24,19,9," 47,37","62,50","52,63"
"143",2002,"ES","Deputado Estadual",30,21,9," 42,86","70,00","57,14"
"144",2002,"GO","Deputado Estadual",41,23,13," 56,52","68,29","43,48"
"145",2002,"MA","Deputado Estadual",42,31,18," 58,06","57,14","41,94"
"146",2002,"MG","Deputado Estadual",77,70,40," 57,14","48,05","42,86"
"147",2002,"MS","Deputado Estadual",24,18,14," 77,78","41,67","22,22"
"148",2002,"MT","Deputado Estadual",24,19,14," 73,68","41,67","26,32"
"149",2002,"PA","Deputado Estadual",41,33,21," 63,64","48,78","36,36"
"150",2002,"PB","Deputado Estadual",36,29,17," 58,62","52,78","41,38"
"151",2002,"PE","Deputado Estadual",49,33,19," 57,58","61,22","42,42"
"152",2002,"PI","Deputado Estadual",30,24,19," 79,17","36,67","20,83"
"153",2002,"PR","Deputado Estadual",54,44,27," 61,36","50,00","38,64"
"154",2002,"RJ","Deputado Estadual",70,52,30," 57,69","57,14","42,31"
"155",2002,"RN","Deputado Estadual",24,17,13," 76,47","45,83","23,53"
"156",2002,"RO","Deputado Estadual",24,16,12," 75,00","50,00","25,00"
"157",2002,"RR","Deputado Estadual",24,20,8," 40,00","66,67","60,00"
"158",2002,"RS","Deputado Estadual",55,42,33," 78,57","40,00","21,43"
"159",2002,"SC","Deputado Estadual",40,29,18," 62,07","55,00","37,93"
"160",2002,"SE","Deputado Estadual",24,15,11," 73,33","54,17","26,67"
"161",2002,"SP","Deputado Estadual",94,68,46," 67,65","51,06","32,35"
"162",2002,"TO","Deputado Estadual",24,15,11," 73,33","54,17","26,67"
"163",2006,"AC","Deputado Estadual",24,17,13," 76,47","45,83","23,53"
"164",2006,"AL","Deputado Estadual",27,19,14," 73,68","48,15","26,32"
"165",2006,"AM","Deputado Estadual",24,19,12," 63,16","50,00","36,84"
"166",2006,"AP","Deputado Estadual",24,22,15," 68,18","37,50","31,82"
"167",2006,"BA","Deputado Estadual",63,50,38," 76,00","39,68","24,00"
"168",2006,"CE","Deputado Estadual",46,30,21," 70,00","54,35","30,00"
"169",2006,"DF","Deputado Estadual",24,15,8," 53,33","66,67","46,67"
"170",2006,"ES","Deputado Estadual",30,23,11," 47,83","63,33","52,17"
"171",2006,"GO","Deputado Estadual",41,30,19," 63,33","53,66","36,67"
"172",2006,"MA","Deputado Estadual",42,33,22," 66,67","47,62","33,33"
"173",2006,"MG","Deputado Estadual",77,50,39," 78,00","49,35","22,00"
"174",2006,"MS","Deputado Estadual",24,16,12," 75,00","50,00","25,00"
"175",2006,"MT","Deputado Estadual",24,18,10," 55,56","58,33","44,44"
"176",2006,"PA","Deputado Estadual",41,32,20," 62,50","51,22","37,50"
"177",2006,"PB","Deputado Estadual",36,26,16," 61,54","55,56","38,46"
"178",2006,"PE","Deputado Estadual",49,41,27," 65,85","44,90","34,15"
"179",2006,"PI","Deputado Estadual",30,26,18," 69,23","40,00","30,77"
"180",2006,"PR","Deputado Estadual",54,44,31," 70,45","42,59","29,55"
"181",2006,"RJ","Deputado Estadual",70,47,31," 65,96","55,71","34,04"
"182",2006,"RN","Deputado Estadual",24,19,13," 68,42","45,83","31,58"
"183",2006,"RO","Deputado Estadual",24,20,5," 25,00","79,17","75,00"
"184",2006,"RR","Deputado Estadual",24,18,11," 61,11","54,17","38,89"
"185",2006,"RS","Deputado Estadual",55,39,27," 69,23","50,91","30,77"
"186",2006,"SC","Deputado Estadual",40,31,21," 67,74","47,50","32,26"
"187",2006,"SE","Deputado Estadual",24,18,14," 77,78","41,67","22,22"
"188",2006,"SP","Deputado Estadual",94,71,46," 64,79","51,06","35,21"
"189",2006,"TO","Deputado Estadual",24,16,14," 87,50","41,67","12,50"
"190",2010,"AC","Deputado Estadual",24,17,10," 58,82","58,33","41,18"
"191",2010,"AL","Deputado Estadual",27,18,15," 83,33","44,44","16,67"
"192",2010,"AM","Deputado Estadual",24,19,13," 68,42","45,83","31,58"
"193",2010,"AP","Deputado Estadual",24,19,11," 57,89","54,17","42,11"
"194",2010,"BA","Deputado Estadual",63,47,31," 65,96","50,79","34,04"
"195",2010,"CE","Deputado Estadual",46,33,26," 78,79","43,48","21,21"
"196",2010,"DF","Deputado Estadual",24,11,6," 54,55","75,00","45,45"
"197",2010,"ES","Deputado Estadual",30,22,14," 63,64","53,33","36,36"
"198",2010,"GO","Deputado Estadual",41,30,18," 60,00","56,10","40,00"
"199",2010,"MA","Deputado Estadual",42,31,19," 61,29","54,76","38,71"
"200",2010,"MG","Deputado Estadual",77,59,45," 76,27","41,56","23,73"
"201",2010,"MS","Deputado Estadual",24,20,14," 70,00","41,67","30,00"
"202",2010,"MT","Deputado Estadual",24,16,12," 75,00","50,00","25,00"
"203",2010,"PA","Deputado Estadual",41,31,20," 64,52","51,22","35,48"
"204",2010,"PB","Deputado Estadual",36,25,16," 64,00","55,56","36,00"
"205",2010,"PE","Deputado Estadual",49,35,22," 62,86","55,10","37,14"
"206",2010,"PI","Deputado Estadual",30,25,17," 68,00","43,33","32,00"
"207",2010,"PR","Deputado Estadual",54,40,32," 80,00","40,74","20,00"
"208",2010,"RJ","Deputado Estadual",70,54,36," 66,67","48,57","33,33"
"209",2010,"RN","Deputado Estadual",24,17,16," 94,12","33,33"," 5,88"
"210",2010,"RO","Deputado Estadual",24,18,9," 50,00","62,50","50,00"
"211",2010,"RR","Deputado Estadual",24,21,12," 57,14","50,00","42,86"
"212",2010,"RS","Deputado Estadual",55,37,33," 89,19","40,00","10,81"
"213",2010,"SC","Deputado Estadual",40,29,26," 89,66","35,00","10,34"
"214",2010,"SE","Deputado Estadual",24,18,14," 77,78","41,67","22,22"
"215",2010,"SP","Deputado Estadual",94,75,61," 81,33","35,11","18,67"
"216",2010,"TO","Deputado Estadual",24,16,14," 87,50","41,67","12,50"
"217",2014,"AC","Deputado Estadual",24,15,6," 40,00","75,00","60,00"
"218",2014,"AL","Deputado Estadual",27,19,16," 84,21","40,74","15,79"
"219",2014,"AM","Deputado Estadual",24,19,15," 78,95","37,50","21,05"
"220",2014,"AP","Deputado Estadual",24,20,11," 55,00","54,17","45,00"
"221",2014,"BA","Deputado Estadual",63,47,39," 82,98","38,10","17,02"
"222",2014,"CE","Deputado Estadual",46,32,21," 65,62","54,35","34,38"
"223",2014,"DF","Deputado Estadual",24,14,11," 78,57","54,17","21,43"
"224",2014,"ES","Deputado Estadual",30,18,10," 55,56","66,67","44,44"
"225",2014,"GO","Deputado Estadual",41,26,16," 61,54","60,98","38,46"
"226",2014,"MA","Deputado Estadual",42,31,20," 64,52","52,38","35,48"
"227",2014,"MG","Deputado Estadual",77,60,48," 80,00","37,66","20,00"
"228",2014,"MS","Deputado Estadual",24,15,13," 86,67","45,83","13,33"
"229",2014,"MT","Deputado Estadual",24,12,10," 83,33","58,33","16,67"
"230",2014,"PA","Deputado Estadual",41,26,19," 73,08","53,66","26,92"
"231",2014,"PB","Deputado Estadual",36,28,20," 71,43","44,44","28,57"
"232",2014,"PE","Deputado Estadual",49,36,26," 72,22","46,94","27,78"
"233",2014,"PI","Deputado Estadual",30,20,15," 75,00","50,00","25,00"
"234",2014,"PR","Deputado Estadual",54,40,31," 77,50","42,59","22,50"
"235",2014,"RJ","Deputado Estadual",70,57,36," 63,16","48,57","36,84"
"236",2014,"RN","Deputado Estadual",24,17,14," 82,35","41,67","17,65"
"237",2014,"RO","Deputado Estadual",24,16,11," 68,75","54,17","31,25"
"238",2014,"RR","Deputado Estadual",24,19,14," 73,68","41,67","26,32"
"239",2014,"RS","Deputado Estadual",55,40,30," 75,00","45,45","25,00"
"240",2014,"SC","Deputado Estadual",40,31,24," 77,42","40,00","22,58"
"241",2014,"SE","Deputado Estadual",24,19,15," 78,95","37,50","21,05"
"242",2014,"SP","Deputado Estadual",94,70,56," 80,00","40,43","20,00"
"243",2014,"TO","Deputado Estadual",24,15,11," 73,33","54,17","26,67"
"244",2018,"AC","Deputado Estadual",24,19,12," 63,16","50,00","36,84"
"245",2018,"AL","Deputado Estadual",27,19,14," 73,68","48,15","26,32"
"246",2018,"AM","Deputado Estadual",24,15,10," 66,67","58,33","33,33"
"247",2018,"AP","Deputado Estadual",24,20,13," 65,00","45,83","35,00"
"248",2018,"BA","Deputado Estadual",63,47,37," 78,72","41,27","21,28"
"249",2018,"CE","Deputado Estadual",46,33,26," 78,79","43,48","21,21"
"250",2018,"DF","Deputado Estadual",24,16,7," 43,75","70,83","56,25"
"251",2018,"ES","Deputado Estadual",30,20,14," 70,00","53,33","30,00"
"252",2018,"GO","Deputado Estadual",41,28,20," 71,43","51,22","28,57"
"253",2018,"MA","Deputado Estadual",42,32,18," 56,25","57,14","43,75"
"254",2018,"MG","Deputado Estadual",77,59,45," 76,27","41,56","23,73"
"255",2018,"MS","Deputado Estadual",24,16,12," 75,00","50,00","25,00"
"256",2018,"MT","Deputado Estadual",24,17,9," 52,94","62,50","47,06"
"257",2018,"PA","Deputado Estadual",41,28,19," 67,86","53,66","32,14"
"258",2018,"PB","Deputado Estadual",36,28,21," 75,00","41,67","25,00"
"259",2018,"PE","Deputado Estadual",49,33,21," 63,64","57,14","36,36"
"260",2018,"PI","Deputado Estadual",30,25,23," 92,00","23,33"," 8,00"
"261",2018,"PR","Deputado Estadual",54,42,30," 71,43","44,44","28,57"
"262",2018,"RJ","Deputado Estadual",70,39,34," 87,18","51,43","12,82"
"263",2018,"RN","Deputado Estadual",24,19,14," 73,68","41,67","26,32"
"264",2018,"RO","Deputado Estadual",24,19,11," 57,89","54,17","42,11"
"265",2018,"RR","Deputado Estadual",24,20,14," 70,00","41,67","30,00"
"266",2018,"RS","Deputado Estadual",55,39,24," 61,54","56,36","38,46"
"267",2018,"SC","Deputado Estadual",40,28,17," 60,71","57,50","39,29"
"268",2018,"SE","Deputado Estadual",24,14,11," 78,57","54,17","21,43"
"269",2018,"SP","Deputado Estadual",94,72,43," 59,72","54,26","40,28"
"270",2018,"TO","Deputado Estadual",24,16,16,"100,00","33,33"," 0,00"
