"","Ano da eleição","UF","Cargo","Volatilidade eleitoral","Volatilidade parlamentar"
"1",2002,"AC","Deputado Federal"," 9,00"," 9,00"
"2",2002,"AL","Deputado Federal","13,50","13,50"
"3",2002,"AM","Deputado Federal","14,45","14,50"
"4",2002,"AP","Deputado Federal","12,66","12,62"
"5",2002,"BA","Deputado Federal","13,51","13,51"
"6",2002,"CE","Deputado Federal","12,53","12,52"
"7",2002,"DF","Deputado Federal","14,00","14,00"
"8",2002,"ES","Deputado Federal","14,02","14,00"
"9",2002,"GO","Deputado Federal","12,61","12,62"
"10",2002,"MA","Deputado Federal","13,50","13,50"
"11",2002,"MG","Deputado Federal","14,00","14,00"
"12",2002,"MS","Deputado Federal","13,00","13,00"
"13",2002,"MT","Deputado Federal","12,50","12,25"
"14",2002,"PA","Deputado Federal","14,29","14,26"
"15",2002,"PB","Deputado Federal","13,88","13,88"
"16",2002,"PE","Deputado Federal","14,50","14,50"
"17",2002,"PI","Deputado Federal","13,87","13,90"
"18",2002,"PR","Deputado Federal","14,00","14,00"
"19",2002,"RJ","Deputado Federal","15,65","15,00"
"20",2002,"RN","Deputado Federal","12,13","12,19"
"21",2002,"RO","Deputado Federal","12,28","12,31"
"22",2002,"RR","Deputado Federal","12,83","12,81"
"23",2002,"RS","Deputado Federal","11,50","11,50"
"24",2002,"SC","Deputado Federal","13,00","13,00"
"25",2002,"SE","Deputado Federal","12,50","12,50"
"26",2002,"SP","Deputado Federal","15,00","15,00"
"27",2002,"TO","Deputado Federal","12,00","12,00"
"28",2006,"AC","Deputado Federal"," 9,54"," 9,56"
"29",2006,"AL","Deputado Federal","13,50","13,50"
"30",2006,"AM","Deputado Federal","14,00","14,00"
"31",2006,"AP","Deputado Federal","12,39","12,31"
"32",2006,"BA","Deputado Federal","14,00","14,00"
"33",2006,"CE","Deputado Federal","14,05","14,02"
"34",2006,"DF","Deputado Federal","14,50","14,50"
"35",2006,"ES","Deputado Federal","13,99","14,00"
"36",2006,"GO","Deputado Federal","13,00","13,00"
"37",2006,"MA","Deputado Federal","13,50","13,50"
"38",2006,"MG","Deputado Federal","14,00","14,00"
"39",2006,"MS","Deputado Federal","13,00","13,00"
"40",2006,"MT","Deputado Federal","12,72","13,00"
"41",2006,"PA","Deputado Federal","14,00","14,00"
"42",2006,"PB","Deputado Federal","13,50","13,50"
"43",2006,"PE","Deputado Federal","14,50","14,50"
"44",2006,"PI","Deputado Federal","13,45","13,50"
"45",2006,"PR","Deputado Federal","14,00","14,00"
"46",2006,"RJ","Deputado Federal","14,99","15,00"
"47",2006,"RN","Deputado Federal","12,50","12,50"
"48",2006,"RO","Deputado Federal","12,00","12,00"
"49",2006,"RR","Deputado Federal","13,00","13,00"
"50",2006,"RS","Deputado Federal","13,00","13,00"
"51",2006,"SC","Deputado Federal","12,76","12,75"
"52",2006,"SE","Deputado Federal","13,00","13,00"
"53",2006,"SP","Deputado Federal","14,99","14,99"
"54",2006,"TO","Deputado Federal","12,00","12,00"
"55",2010,"AC","Deputado Federal","11,08","11,06"
"56",2010,"AL","Deputado Federal","13,49","13,50"
"57",2010,"AM","Deputado Federal","13,44","13,44"
"58",2010,"AP","Deputado Federal","12,08","12,12"
"59",2010,"BA","Deputado Federal","13,87","13,83"
"60",2010,"CE","Deputado Federal","13,97","13,95"
"61",2010,"DF","Deputado Federal","14,48","14,50"
"62",2010,"ES","Deputado Federal","12,91","12,85"
"63",2010,"GO","Deputado Federal","12,94","12,91"
"64",2010,"MA","Deputado Federal","13,47","13,47"
"65",2010,"MG","Deputado Federal","13,50","13,50"
"66",2010,"MS","Deputado Federal","12,00","12,00"
"67",2010,"MT","Deputado Federal","12,89","12,88"
"68",2010,"PA","Deputado Federal","13,46","13,44"
"69",2010,"PB","Deputado Federal","13,46","13,46"
"70",2010,"PE","Deputado Federal","14,45","14,44"
"71",2010,"PI","Deputado Federal","12,90","12,90"
"72",2010,"PR","Deputado Federal","13,96","13,97"
"73",2010,"RJ","Deputado Federal","14,46","14,47"
"74",2010,"RN","Deputado Federal","12,50","12,50"
"75",2010,"RO","Deputado Federal","12,00","12,00"
"76",2010,"RR","Deputado Federal","12,93","12,94"
"77",2010,"RS","Deputado Federal","12,98","12,98"
"78",2010,"SC","Deputado Federal","12,61","12,59"
"79",2010,"SE","Deputado Federal","12,93","12,94"
"80",2010,"SP","Deputado Federal","13,97","13,96"
"81",2010,"TO","Deputado Federal","11,91","11,81"
"82",2014,"AC","Deputado Federal","14,14","14,12"
"83",2014,"AL","Deputado Federal","14,01","14,00"
"84",2014,"AM","Deputado Federal","15,59","15,56"
"85",2014,"AP","Deputado Federal","14,12","14,19"
"86",2014,"BA","Deputado Federal","15,18","15,19"
"87",2014,"CE","Deputado Federal","15,56","15,57"
"88",2014,"DF","Deputado Federal","16,13","16,06"
"89",2014,"ES","Deputado Federal","15,71","15,75"
"90",2014,"GO","Deputado Federal","12,49","12,50"
"91",2014,"MA","Deputado Federal","15,69","15,67"
"92",2014,"MG","Deputado Federal","16,07","16,06"
"93",2014,"MS","Deputado Federal","15,19","15,25"
"94",2014,"MT","Deputado Federal","14,21","14,25"
"95",2014,"PA","Deputado Federal","15,17","15,18"
"96",2014,"PB","Deputado Federal","15,05","15,04"
"97",2014,"PE","Deputado Federal","15,58","15,58"
"98",2014,"PI","Deputado Federal","15,24","15,25"
"99",2014,"PR","Deputado Federal","15,56","15,53"
"100",2014,"RJ","Deputado Federal","16,17","16,16"
"101",2014,"RN","Deputado Federal","14,59","14,62"
"102",2014,"RO","Deputado Federal","14,64","14,69"
"103",2014,"RR","Deputado Federal","15,23","15,25"
"104",2014,"RS","Deputado Federal","15,11","15,10"
"105",2014,"SC","Deputado Federal","15,73","15,75"
"106",2014,"SE","Deputado Federal","15,10","15,06"
"107",2014,"SP","Deputado Federal","16,07","16,08"
"108",2014,"TO","Deputado Federal","15,37","15,38"
"109",2018,"AC","Deputado Federal","15,57","15,50"
"110",2018,"AL","Deputado Federal","16,61","16,61"
"111",2018,"AM","Deputado Federal","16,03","16,06"
"112",2018,"AP","Deputado Federal","14,51","14,50"
"113",2018,"BA","Deputado Federal","16,58","16,59"
"114",2018,"CE","Deputado Federal","16,55","16,55"
"115",2018,"DF","Deputado Federal","17,56","17,56"
"116",2018,"ES","Deputado Federal","16,54","16,50"
"117",2018,"GO","Deputado Federal","16,69","16,68"
"118",2018,"MA","Deputado Federal","16,53","16,53"
"119",2018,"MG","Deputado Federal","17,53","17,53"
"120",2018,"MS","Deputado Federal","16,55","16,62"
"121",2018,"MT","Deputado Federal","16,03","16,00"
"122",2018,"PA","Deputado Federal","16,03","16,03"
"123",2018,"PB","Deputado Federal","15,53","15,54"
"124",2018,"PE","Deputado Federal","17,03","17,04"
"125",2018,"PI","Deputado Federal","16,02","16,00"
"126",2018,"PR","Deputado Federal","17,02","17,02"
"127",2018,"RJ","Deputado Federal","17,51","17,52"
"128",2018,"RN","Deputado Federal","17,07","17,06"
"129",2018,"RO","Deputado Federal","15,51","15,50"
"130",2018,"RR","Deputado Federal","16,01","16,00"
"131",2018,"RS","Deputado Federal","17,07","17,08"
"132",2018,"SC","Deputado Federal","17,03","17,00"
"133",2018,"SE","Deputado Federal","16,55","16,50"
"134",2018,"SP","Deputado Federal","17,53","17,54"
"135",2018,"TO","Deputado Federal","15,56","15,56"
"136",2002,"AC","Deputado Estadual"," 9,58"," 9,58"
"137",2002,"AL","Deputado Estadual","13,50","13,50"
"138",2002,"AM","Deputado Estadual","14,76","14,79"
"139",2002,"AP","Deputado Estadual","13,18","13,19"
"140",2002,"BA","Deputado Estadual","13,51","13,51"
"141",2002,"CE","Deputado Estadual","13,01","13,01"
"142",2002,"DF","Deputado Distrital","15,01","15,00"
"143",2002,"ES","Deputado Estadual","14,50","14,50"
"144",2002,"GO","Deputado Estadual","14,01","14,01"
"145",2002,"MA","Deputado Estadual","13,50","13,50"
"146",2002,"MG","Deputado Estadual","14,00","14,00"
"147",2002,"MS","Deputado Estadual","13,50","13,50"
"148",2002,"MT","Deputado Estadual","12,81","12,50"
"149",2002,"PA","Deputado Estadual","14,21","14,22"
"150",2002,"PB","Deputado Estadual","13,60","13,60"
"151",2002,"PE","Deputado Estadual","14,50","14,50"
"152",2002,"PI","Deputado Estadual","13,23","13,20"
"153",2002,"PR","Deputado Estadual","14,50","14,50"
"154",2002,"RJ","Deputado Estadual","15,14","14,50"
"155",2002,"RN","Deputado Estadual","12,50","12,50"
"156",2002,"RO","Deputado Estadual","12,00","12,00"
"157",2002,"RR","Deputado Estadual","13,64","13,69"
"158",2002,"RS","Deputado Estadual","11,50","11,50"
"159",2002,"SC","Deputado Estadual","13,03","13,03"
"160",2002,"SE","Deputado Estadual","13,50","13,50"
"161",2002,"SP","Deputado Estadual","15,00","15,00"
"162",2002,"TO","Deputado Estadual","13,68","13,73"
"163",2006,"AC","Deputado Estadual","11,58","11,60"
"164",2006,"AL","Deputado Estadual","13,50","13,50"
"165",2006,"AM","Deputado Estadual","14,46","14,44"
"166",2006,"AP","Deputado Estadual","13,00","13,00"
"167",2006,"BA","Deputado Estadual","14,00","14,00"
"168",2006,"CE","Deputado Estadual","14,02","14,01"
"169",2006,"DF","Deputado Distrital","15,00","15,06"
"170",2006,"ES","Deputado Estadual","14,47","14,47"
"171",2006,"GO","Deputado Estadual","14,00","14,00"
"172",2006,"MA","Deputado Estadual","13,50","13,50"
"173",2006,"MG","Deputado Estadual","14,00","14,00"
"174",2006,"MS","Deputado Estadual","13,49","13,50"
"175",2006,"MT","Deputado Estadual","12,22","12,50"
"176",2006,"PA","Deputado Estadual","14,00","14,00"
"177",2006,"PB","Deputado Estadual","14,50","14,50"
"178",2006,"PE","Deputado Estadual","14,49","14,49"
"179",2006,"PI","Deputado Estadual","12,95","13,00"
"180",2006,"PR","Deputado Estadual","14,50","14,50"
"181",2006,"RJ","Deputado Estadual","14,50","14,50"
"182",2006,"RN","Deputado Estadual","12,50","12,50"
"183",2006,"RO","Deputado Estadual","12,50","12,50"
"184",2006,"RR","Deputado Estadual","13,50","13,50"
"185",2006,"RS","Deputado Estadual","13,01","13,01"
"186",2006,"SC","Deputado Estadual","12,99","13,00"
"187",2006,"SE","Deputado Estadual","13,00","13,00"
"188",2006,"SP","Deputado Estadual","14,99","15,00"
"189",2006,"TO","Deputado Estadual","13,47","13,48"
"190",2010,"AC","Deputado Estadual","12,00","12,00"
"191",2010,"AL","Deputado Estadual","13,46","13,46"
"192",2010,"AM","Deputado Estadual","13,48","13,48"
"193",2010,"AP","Deputado Estadual","13,00","13,00"
"194",2010,"BA","Deputado Estadual","13,93","13,94"
"195",2010,"CE","Deputado Estadual","13,97","13,98"
"196",2010,"DF","Deputado Distrital","14,45","14,40"
"197",2010,"ES","Deputado Estadual","13,39","13,35"
"198",2010,"GO","Deputado Estadual","13,48","13,48"
"199",2010,"MA","Deputado Estadual","13,43","13,44"
"200",2010,"MG","Deputado Estadual","13,98","13,98"
"201",2010,"MS","Deputado Estadual","12,97","12,98"
"202",2010,"MT","Deputado Estadual","12,00","12,00"
"203",2010,"PA","Deputado Estadual","13,94","13,96"
"204",2010,"PB","Deputado Estadual","14,45","14,43"
"205",2010,"PE","Deputado Estadual","13,97","13,97"
"206",2010,"PI","Deputado Estadual","12,96","12,95"
"207",2010,"PR","Deputado Estadual","14,46","14,44"
"208",2010,"RJ","Deputado Estadual","14,48","14,49"
"209",2010,"RN","Deputado Estadual","12,00","12,00"
"210",2010,"RO","Deputado Estadual","12,48","12,48"
"211",2010,"RR","Deputado Estadual","13,43","13,40"
"212",2010,"RS","Deputado Estadual","12,99","12,99"
"213",2010,"SC","Deputado Estadual","11,50","11,50"
"214",2010,"SE","Deputado Estadual","13,00","13,00"
"215",2010,"SP","Deputado Estadual","13,97","13,96"
"216",2010,"TO","Deputado Estadual","11,96","11,96"
"217",2014,"AC","Deputado Estadual","14,08","14,10"
"218",2014,"AL","Deputado Estadual","14,04","14,04"
"219",2014,"AM","Deputado Estadual","15,57","15,54"
"220",2014,"AP","Deputado Estadual","14,55","14,54"
"221",2014,"BA","Deputado Estadual","15,11","15,10"
"222",2014,"CE","Deputado Estadual","15,58","15,58"
"223",2014,"DF","Deputado Distrital","16,07","16,06"
"224",2014,"ES","Deputado Estadual","15,70","15,73"
"225",2014,"GO","Deputado Estadual","15,55","15,56"
"226",2014,"MA","Deputado Estadual","15,69","15,69"
"227",2014,"MG","Deputado Estadual","15,53","15,53"
"228",2014,"MS","Deputado Estadual","15,19","15,17"
"229",2014,"MT","Deputado Estadual","13,04","13,04"
"230",2014,"PA","Deputado Estadual","15,66","15,66"
"231",2014,"PB","Deputado Estadual","15,57","15,58"
"232",2014,"PE","Deputado Estadual","15,59","15,58"
"233",2014,"PI","Deputado Estadual","15,67","15,68"
"234",2014,"PR","Deputado Estadual","15,58","15,59"
"235",2014,"RJ","Deputado Estadual","15,60","15,59"
"236",2014,"RN","Deputado Estadual","14,60","14,58"
"237",2014,"RO","Deputado Estadual","14,62","14,60"
"238",2014,"RR","Deputado Estadual","15,14","15,17"
"239",2014,"RS","Deputado Estadual","15,09","15,08"
"240",2014,"SC","Deputado Estadual","15,30","15,32"
"241",2014,"SE","Deputado Estadual","14,57","14,56"
"242",2014,"SP","Deputado Estadual","15,55","15,55"
"243",2014,"TO","Deputado Estadual","15,20","15,19"
"244",2018,"AC","Deputado Estadual","15,04","15,04"
"245",2018,"AL","Deputado Estadual","16,08","16,07"
"246",2018,"AM","Deputado Estadual","16,02","16,02"
"247",2018,"AP","Deputado Estadual","15,02","15,02"
"248",2018,"BA","Deputado Estadual","16,07","16,07"
"249",2018,"CE","Deputado Estadual","16,01","16,01"
"250",2018,"DF","Deputado Distrital","17,52","17,50"
"251",2018,"ES","Deputado Estadual","16,03","16,03"
"252",2018,"GO","Deputado Estadual","16,01","16,01"
"253",2018,"MA","Deputado Estadual","17,05","17,06"
"254",2018,"MG","Deputado Estadual","17,55","17,56"
"255",2018,"MS","Deputado Estadual","15,00","15,00"
"256",2018,"MT","Deputado Estadual","15,63","15,62"
"257",2018,"PA","Deputado Estadual","16,54","16,54"
"258",2018,"PB","Deputado Estadual","15,46","15,44"
"259",2018,"PE","Deputado Estadual","17,01","17,01"
"260",2018,"PI","Deputado Estadual","16,50","16,50"
"261",2018,"PR","Deputado Estadual","16,53","16,54"
"262",2018,"RJ","Deputado Estadual","17,54","17,53"
"263",2018,"RN","Deputado Estadual","16,08","16,08"
"264",2018,"RO","Deputado Estadual","14,50","14,50"
"265",2018,"RR","Deputado Estadual","16,04","16,02"
"266",2018,"RS","Deputado Estadual","17,10","17,09"
"267",2018,"SC","Deputado Estadual","16,54","16,54"
"268",2018,"SE","Deputado Estadual","16,05","16,06"
"269",2018,"SP","Deputado Estadual","17,55","17,56"
"270",2018,"TO","Deputado Estadual","15,52","15,52"
